[gd_scene load_steps=3 format=3 uid="uid://dr5w7evn8pe1l"]

[ext_resource type="Script" path="res://InteractableObjects/AreaInfoHolder.gd" id="1_hfe2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28w0l"]
size = Vector2(16, 16)

[node name="AreaInfoHolder_name" type="Area2D"]
script = ExtResource("1_hfe2m")
metadata/AreaName = ""
metadata/SongName = ""
metadata/ComposerName = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_28w0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
