[gd_scene load_steps=4 format=3 uid="uid://37u0wcwbqa2k"]

[ext_resource type="Script" path="res://InteractableObjects/CheckFlag.gd" id="1_7jqv0"]
[ext_resource type="Texture2D" uid="uid://do1ma4a4r5s1h" path="res://icon.svg" id="2_kr0tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vojkd"]
size = Vector2(10, 40)

[node name="CheckFlag" type="Area2D"]
script = ExtResource("1_7jqv0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.078125, 0.3125)
texture = ExtResource("2_kr0tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vojkd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
