[gd_scene load_steps=30 format=3 uid="uid://cxsb2p78idkqe"]

[ext_resource type="PackedScene" uid="uid://b1vmjhwsuakij" path="res://InteractableObjects/Floor.tscn" id="1_nv3tv"]
[ext_resource type="Script" path="res://InteractableObjects/Elevator.gd" id="1_qooh2"]
[ext_resource type="Texture2D" uid="uid://bajj77xrkd2bp" path="res://Graphics/elevator.png" id="2_xvfsd"]
[ext_resource type="Texture2D" uid="uid://cuie5oljsnlcx" path="res://Graphics/elevator_background.png" id="3_wkt8b"]
[ext_resource type="AudioStream" uid="uid://o5b7ba84epfm" path="res://SFX/Opening.mp3" id="5_q3rq8"]
[ext_resource type="AudioStream" uid="uid://dmfpcmxgwm754" path="res://SFX/Closing.mp3" id="6_qmwds"]
[ext_resource type="AudioStream" uid="uid://b73mw0hwpmve0" path="res://SFX/OptionSelect.mp3" id="7_yxgwh"]
[ext_resource type="AudioStream" uid="uid://nfauc7rxdsqe" path="res://SFX/UpDown.mp3" id="8_mwjq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6l5"]
atlas = ExtResource("2_xvfsd")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_27eko"]
atlas = ExtResource("2_xvfsd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00n1"]
atlas = ExtResource("2_xvfsd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipfy"]
atlas = ExtResource("2_xvfsd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmd1r"]
atlas = ExtResource("2_xvfsd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ft3"]
atlas = ExtResource("2_xvfsd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhq2"]
atlas = ExtResource("2_xvfsd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiv20"]
atlas = ExtResource("2_xvfsd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwq6"]
atlas = ExtResource("2_xvfsd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfgfx"]
atlas = ExtResource("2_xvfsd")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b48"]
atlas = ExtResource("2_xvfsd")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0x2"]
atlas = ExtResource("2_xvfsd")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkuw"]
atlas = ExtResource("2_xvfsd")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhi48"]
atlas = ExtResource("2_xvfsd")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8u1"]
atlas = ExtResource("2_xvfsd")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4ei"]
atlas = ExtResource("2_xvfsd")
region = Rect2(0, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3sej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6l5")
}],
"loop": false,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27eko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmd1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiv20")
}],
"loop": true,
"name": &"door_closing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwq6")
}],
"loop": false,
"name": &"door_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhi48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4ei")
}],
"loop": false,
"name": &"door_opening",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbsjt"]
size = Vector2(2.5, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dytql"]
size = Vector2(40, 1430)

[sub_resource type="Gradient" id="Gradient_o31sb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhnvx"]
gradient = SubResource("Gradient_o31sb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[node name="Elevator" type="Node2D"]
position = Vector2(0, -14)
scale = Vector2(4, 0.1)
script = ExtResource("1_qooh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(0, 130)
scale = Vector2(0.25, 10)
sprite_frames = SubResource("SpriteFrames_w3sej")
animation = &"door_closing"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 130)
scale = Vector2(0.25, 10)
texture = ExtResource("3_wkt8b")

[node name="ElevatorRoof" parent="." instance=ExtResource("1_nv3tv")]
position = Vector2(0, -670)
scale = Vector2(1.5, 10)
collision_layer = 129
collision_mask = 129

[node name="ElevatorFloor" parent="." instance=ExtResource("1_nv3tv")]
position = Vector2(0, 850)
scale = Vector2(1.5, 5)
collision_layer = 129
collision_mask = 129

[node name="ElevatorWall1" parent="." instance=ExtResource("1_nv3tv")]
position = Vector2(-20, -640)
scale = Vector2(0.25, 59)
collision_layer = 129
collision_mask = 129

[node name="ElevatorWall2" parent="." instance=ExtResource("1_nv3tv")]
position = Vector2(20, -640)
scale = Vector2(0.25, 59)
collision_layer = 129
collision_mask = 129

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -280)
shape = SubResource("RectangleShape2D_gbsjt")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 205)
shape = SubResource("RectangleShape2D_dytql")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.65, -650)
scale = Vector2(0.035, 1.25)
color = Color(1, 0, 0, 1)
energy = 3.75
texture = SubResource("GradientTexture2D_uhnvx")
texture_scale = 2.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(1.65, -650)
scale = Vector2(0.035, 1.25)
color = Color(0, 1, 0, 1)
energy = 1.75
texture = SubResource("GradientTexture2D_uhnvx")
texture_scale = 2.0

[node name="Opening" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q3rq8")

[node name="Closing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qmwds")

[node name="Switched" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yxgwh")

[node name="UpDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mwjq6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
