[gd_scene load_steps=24 format=3 uid="uid://cnovtinhjb2b8"]

[ext_resource type="Script" path="res://InteractableObjects/SwingingRope.gd" id="1_0psag"]
[ext_resource type="PackedScene" uid="uid://bqwytx7eh7xy5" path="res://InteractableObjects/RopeBlock.tscn" id="1_j6u63"]
[ext_resource type="Texture2D" uid="uid://cl0e4gxm2m5uc" path="res://Graphics/overworld_tileset.png" id="1_mem7q"]
[ext_resource type="Script" path="res://InteractableObjects/FallingSwingingRope.gd" id="1_r2x6b"]
[ext_resource type="PackedScene" uid="uid://dnklhkqwhdfaq" path="res://InteractableObjects/LedgeGrabLeft.tscn" id="2_trki3"]
[ext_resource type="PackedScene" uid="uid://b1xtej1vo82ej" path="res://InteractableObjects/RopeLinkage.tscn" id="3_cswfh"]
[ext_resource type="Script" path="res://InteractableObjects/TopRopeLinkage.gd" id="5_6yfrj"]
[ext_resource type="Texture2D" uid="uid://bjfql43sd8p24" path="res://Graphics/ui_left_arrow.png" id="7_hvppy"]
[ext_resource type="Texture2D" uid="uid://bo1tys7dskhtu" path="res://Graphics/ui_right_arrow.png" id="7_kl5he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7chc"]
atlas = ExtResource("7_hvppy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vtq"]
atlas = ExtResource("7_hvppy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lrd"]
atlas = ExtResource("7_hvppy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu535"]
atlas = ExtResource("7_hvppy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3017"]
atlas = ExtResource("7_hvppy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhovx"]
atlas = ExtResource("7_hvppy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbmwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7chc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhovx")
}],
"loop": false,
"name": &"pressed",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_miurn"]
atlas = ExtResource("7_kl5he")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcl7q"]
atlas = ExtResource("7_kl5he")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijwe"]
atlas = ExtResource("7_kl5he")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0782l"]
atlas = ExtResource("7_kl5he")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6g8"]
atlas = ExtResource("7_kl5he")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgm0y"]
atlas = ExtResource("7_kl5he")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay0tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miurn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0782l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgm0y")
}],
"loop": true,
"name": &"pressed",
"speed": 30.0
}]

[node name="FallingSwingingRope" type="Node2D"]
script = ExtResource("1_0psag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_mem7q")
hframes = 10
vframes = 10
frame = 39

[node name="Floor2" parent="." instance=ExtResource("1_j6u63")]
visible = false
position = Vector2(0, -7)
scale = Vector2(1, 0.360002)
mass = 1.0
gravity_scale = 1.0

[node name="LedgeGrab" parent="." instance=ExtResource("2_trki3")]
position = Vector2(0, -36)

[node name="LedgeGrab2" parent="." instance=ExtResource("2_trki3")]
position = Vector2(0, -36)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 17)
node_b = NodePath("../RopeLinkageTop")
bias = 0.9
disable_collision = false
script = ExtResource("1_r2x6b")

[node name="RopeLinkageTop" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 21)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("5_6yfrj")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 26)
node_a = NodePath("../RopeLinkageTop")
node_b = NodePath("../RopeLinkage2")
bias = 0.9
disable_collision = false

[node name="RopeLinkage2" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 31)
freeze_mode = 1

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 36)
node_a = NodePath("../RopeLinkage2")
node_b = NodePath("../RopeLinkage3")
disable_collision = false

[node name="RopeLinkage3" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 41)
freeze_mode = 1

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 46)
node_a = NodePath("../RopeLinkage3")
node_b = NodePath("../RopeLinkage4")
disable_collision = false

[node name="RopeLinkage4" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 51)
freeze_mode = 1

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 56)
node_a = NodePath("../RopeLinkage4")
node_b = NodePath("../RopeLinkage5")
disable_collision = false

[node name="RopeLinkage5" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 61)
freeze_mode = 1

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 66)
node_a = NodePath("../RopeLinkage5")
node_b = NodePath("../RopeLinkage6")
disable_collision = false

[node name="RopeLinkage6" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 71)
freeze_mode = 1

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, 76)
node_a = NodePath("../RopeLinkage6")
node_b = NodePath("../RopeLinkage7")
disable_collision = false

[node name="RopeLinkage7" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 81)
freeze_mode = 1

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, 86)
node_a = NodePath("../RopeLinkage7")
node_b = NodePath("../RopeLinkage8")
disable_collision = false

[node name="RopeLinkage8" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 91)
freeze_mode = 1

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, 96)
node_a = NodePath("../RopeLinkage8")
node_b = NodePath("../RopeLinkage9")
disable_collision = false

[node name="RopeLinkage9" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 101)
freeze_mode = 1

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, 106)
node_a = NodePath("../RopeLinkage9")
node_b = NodePath("../RopeLinkage10")
disable_collision = false

[node name="RopeLinkage10" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 111)
freeze_mode = 1

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, 116)
node_a = NodePath("../RopeLinkage10")
node_b = NodePath("../RopeLinkageBottom")
disable_collision = false

[node name="RopeLinkageBottom" parent="." instance=ExtResource("3_cswfh")]
position = Vector2(0, 121)

[node name="UI_Sprite2D_left" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-15, -49)
sprite_frames = SubResource("SpriteFrames_hbmwn")
animation = &"idle"

[node name="UI_Sprite2D_right" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(17, -49)
sprite_frames = SubResource("SpriteFrames_ay0tc")
animation = &"idle"
