[gd_scene load_steps=2 format=3 uid="uid://cvfkh7dlfddqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsy0w"]
size = Vector2(8, 8)

[node name="LedgeGrabRight" type="StaticBody2D"]
scale = Vector2(-1, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, 28)
shape = SubResource("RectangleShape2D_hsy0w")
