[gd_scene load_steps=3 format=3 uid="uid://bxfnlari2n7qv"]

[ext_resource type="PackedScene" uid="uid://v38yvgpoepjf" path="res://GraphicObjects/small_star.tscn" id="1_81jbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnid8"]
size = Vector2(720, 272)

[node name="LittleDipper" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(296, -56)
shape = SubResource("RectangleShape2D_jnid8")
one_way_collision_margin = 0.0

[node name="SmallStar" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(0, 0)

[node name="SmallStar2" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(-64, -128)

[node name="SmallStar3" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(200, -192)

[node name="SmallStar4" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(256, -60)

[node name="SmallStar5" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(386, -60)

[node name="SmallStar6" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(514, 0)

[node name="SmallStar7" parent="." instance=ExtResource("1_81jbe")]
position = Vector2(618, 72)
