[gd_scene load_steps=77 format=3 uid="uid://gpb65m67g1qe"]

[ext_resource type="Script" path="res://InteractableObjects/Player.gd" id="1_hgfsl"]
[ext_resource type="Texture2D" uid="uid://do1ma4a4r5s1h" path="res://icon.svg" id="2_x77fk"]
[ext_resource type="Texture2D" uid="uid://bh42ita0kfq2g" path="res://Graphics/player.png" id="3_pm30y"]
[ext_resource type="Shader" path="res://InteractableObjects/Overworld.gdshader" id="4_ivckg"]
[ext_resource type="PackedScene" uid="uid://c3vljarx2p1ca" path="res://InteractableObjects/HairLinkage.tscn" id="5_n1usa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ufxu"]
size = Vector2(11, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1opmy"]
size = Vector2(65, 25.205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml0cj"]
size = Vector2(27.5, 123.303)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28ex"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftls"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 93, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sb3"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 183, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vklsg"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 183, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgdo"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 183, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7chp"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 183, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gle50"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dex4b"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgdr"]
atlas = ExtResource("3_pm30y")
region = Rect2(0, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1s0p"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5ec"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pxv"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4a7"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2edlg"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnafn"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sa7y"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4la4"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfthj"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_haeyj"]
atlas = ExtResource("3_pm30y")
region = Rect2(0, 93, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtff"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 93, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy06u"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 93, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xra78"]
atlas = ExtResource("3_pm30y")
region = Rect2(0, 183, 25, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkt7"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4eek"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicfi"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ume"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6xj"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7ji"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 62, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxky"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxhq"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 248, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjr8"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 248, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ino"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 248, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoe0"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 248, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2jr"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 248, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdwv"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 248, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxbw"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lux3"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcs6q"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gt0i"]
atlas = ExtResource("3_pm30y")
region = Rect2(0, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnwo"]
atlas = ExtResource("3_pm30y")
region = Rect2(0, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw15w"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 93, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxwg"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 93, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdwk"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 31, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnas"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 31, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_luay2"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 31, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegph"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 31, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx2e"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 31, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6miw"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 31, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhlr"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2vu"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rch6x"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y30h"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmdb"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 124, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwpre"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_didy0"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspdq"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhkq"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgrp"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvgl"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 155, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwwn"]
atlas = ExtResource("3_pm30y")
region = Rect2(25, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5b5"]
atlas = ExtResource("3_pm30y")
region = Rect2(50, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjf8l"]
atlas = ExtResource("3_pm30y")
region = Rect2(75, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14a6"]
atlas = ExtResource("3_pm30y")
region = Rect2(100, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfy26"]
atlas = ExtResource("3_pm30y")
region = Rect2(125, 0, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpa2"]
atlas = ExtResource("3_pm30y")
region = Rect2(150, 0, 25, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1rpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28ex")
}],
"loop": true,
"name": &"arms_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftls")
}],
"loop": true,
"name": &"arms_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vklsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7chp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gle50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dex4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgdr")
}],
"loop": false,
"name": &"climb_ledge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2edlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnafn")
}],
"loop": true,
"name": &"down_rope",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sa7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haeyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy06u")
}],
"loop": false,
"name": &"freefall_transition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xra78")
}],
"loop": true,
"name": &"grab_ledge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4eek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7ji")
}],
"loop": false,
"name": &"h_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_bsxky")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ccxhq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bxjr8")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_07ino")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_7uoe0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0b2jr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4sdwv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cnxbw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0lux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs6q")
}],
"loop": true,
"name": &"hard_land",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gt0i")
}],
"loop": true,
"name": &"hold_rope",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnwo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4eek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxwg")
}],
"loop": false,
"name": &"n_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7pdwk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3tnas")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_luay2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gegph")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mhx2e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m6miw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rch6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y30h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmdb")
}],
"loop": false,
"name": &"soft_land",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yhkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvgl")
}],
"loop": true,
"name": &"up_rope",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjf8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfy26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpa2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otidi"]
shader = ExtResource("4_ivckg")
shader_parameter/scanline_count = 50.0

[sub_resource type="CanvasTexture" id="CanvasTexture_bhdvc"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-4, -1)
script = ExtResource("1_hgfsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4ufxu")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.333, 1)
zoom = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.3125)
texture = ExtResource("2_x77fk")

[node name="HandsArea2D" type="Area2D" parent="."]
position = Vector2(-9.53674e-07, -8)
scale = Vector2(0.4, 0.300075)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandsArea2D"]
position = Vector2(4.17232e-06, 10.725)
shape = SubResource("RectangleShape2D_1opmy")

[node name="Sprite2D" type="Sprite2D" parent="HandsArea2D"]
visible = false
position = Vector2(2.5034e-06, 0)
scale = Vector2(0.710938, 0.364492)
texture = ExtResource("2_x77fk")

[node name="LegsArea2D" type="Area2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.4, 0.300075)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegsArea2D"]
position = Vector2(-3.8147e-06, 0)
shape = SubResource("RectangleShape2D_ml0cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.10543e-15, -1)
scale = Vector2(1.28, 1.35484)
sprite_frames = SubResource("SpriteFrames_e1rpn")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_otidi")
offset_left = -823.0
offset_top = -463.0
offset_right = 2166.0
offset_bottom = 1503.0
texture = SubResource("CanvasTexture_bhdvc")

[node name="PinJoint2DLeft" type="PinJoint2D" parent="."]
z_index = 1
position = Vector2(-5, -14)
node_a = NodePath("..")
node_b = NodePath("HairLinkage")

[node name="HairLinkage" parent="PinJoint2DLeft" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 4
collision_mask = 4

[node name="PinJoint2DLeft2" type="PinJoint2D" parent="PinJoint2DLeft"]
position = Vector2(0, 6)
node_a = NodePath("../HairLinkage")
node_b = NodePath("HairLinkage")

[node name="HairLinkage" parent="PinJoint2DLeft/PinJoint2DLeft2" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 4
collision_mask = 4

[node name="PinJoint2DLeft3" type="PinJoint2D" parent="PinJoint2DLeft"]
position = Vector2(0, 12)
node_a = NodePath("../PinJoint2DLeft2/HairLinkage")
node_b = NodePath("HairLinkage")

[node name="HairLinkage" parent="PinJoint2DLeft/PinJoint2DLeft3" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 4
collision_mask = 4

[node name="PinJoint2DRight" type="PinJoint2D" parent="."]
visible = false
position = Vector2(5, -14)
node_a = NodePath("..")
node_b = NodePath("HairLinkage")

[node name="HairLinkage" parent="PinJoint2DRight" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 8
collision_mask = 8

[node name="PinJoint2DRight2" type="PinJoint2D" parent="PinJoint2DRight"]
position = Vector2(0, 6)
node_a = NodePath("../HairLinkage")
node_b = NodePath("HairLinkage")

[node name="HairLinkage" parent="PinJoint2DRight/PinJoint2DRight2" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 8
collision_mask = 8

[node name="PinJoint2DRight3" type="PinJoint2D" parent="PinJoint2DRight"]
position = Vector2(0, 12)
node_a = NodePath("../PinJoint2DRight2/HairLinkage")
node_b = NodePath("HairLinkage")

[node name="HairLinkage" parent="PinJoint2DRight/PinJoint2DRight3" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 8
collision_mask = 8

[node name="PinJoint2DLeftAir" type="PinJoint2D" parent="."]
visible = false
z_index = 1
position = Vector2(-5, -14)
node_a = NodePath("..")
node_b = NodePath("HairLinkage")
softness = 0.25

[node name="HairLinkage" parent="PinJoint2DLeftAir" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 16
collision_mask = 16
inertia = 0.1

[node name="PinJoint2DLeft2" type="PinJoint2D" parent="PinJoint2DLeftAir"]
position = Vector2(0, 6)
node_a = NodePath("../HairLinkage")
node_b = NodePath("HairLinkage")
softness = 0.25

[node name="HairLinkage" parent="PinJoint2DLeftAir/PinJoint2DLeft2" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 16
collision_mask = 16
inertia = 0.1

[node name="PinJoint2DLeft3" type="PinJoint2D" parent="PinJoint2DLeftAir"]
position = Vector2(0, 12)
node_a = NodePath("../PinJoint2DLeft2/HairLinkage")
node_b = NodePath("HairLinkage")
softness = 0.25

[node name="HairLinkage" parent="PinJoint2DLeftAir/PinJoint2DLeft3" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 16
collision_mask = 16
inertia = 0.1

[node name="PinJoint2DRightAir" type="PinJoint2D" parent="."]
visible = false
position = Vector2(5, -14)
node_a = NodePath("..")
node_b = NodePath("HairLinkage")
softness = 0.25

[node name="HairLinkage" parent="PinJoint2DRightAir" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 32
collision_mask = 32
inertia = 0.1

[node name="PinJoint2DRight2" type="PinJoint2D" parent="PinJoint2DRightAir"]
position = Vector2(0, 6)
node_a = NodePath("../HairLinkage")
node_b = NodePath("HairLinkage")
softness = 0.25

[node name="HairLinkage" parent="PinJoint2DRightAir/PinJoint2DRight2" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 32
collision_mask = 32
inertia = 0.1

[node name="PinJoint2DRight3" type="PinJoint2D" parent="PinJoint2DRightAir"]
position = Vector2(0, 12)
node_a = NodePath("../PinJoint2DRight2/HairLinkage")
node_b = NodePath("HairLinkage")
softness = 0.25

[node name="HairLinkage" parent="PinJoint2DRightAir/PinJoint2DRight3" instance=ExtResource("5_n1usa")]
z_index = -1
position = Vector2(0, 3)
collision_layer = 32
collision_mask = 32
inertia = 0.1

[connection signal="body_entered" from="HandsArea2D" to="." method="_on_grab_with_hands"]
[connection signal="body_exited" from="HandsArea2D" to="." method="_on_release_with_hands"]
[connection signal="body_entered" from="LegsArea2D" to="." method="on_grab_with_legs"]
[connection signal="body_exited" from="LegsArea2D" to="." method="_on_release_with_legs"]
