[gd_scene load_steps=22 format=3 uid="uid://d140swyckf05s"]

[ext_resource type="PackedScene" uid="uid://bqwytx7eh7xy5" path="res://InteractableObjects/RopeBlock.tscn" id="1_as6d8"]
[ext_resource type="Script" path="res://InteractableObjects/SwingingRope.gd" id="1_jsp82"]
[ext_resource type="PackedScene" uid="uid://b1xtej1vo82ej" path="res://InteractableObjects/RopeLinkage.tscn" id="2_83sdi"]
[ext_resource type="PackedScene" uid="uid://dnklhkqwhdfaq" path="res://InteractableObjects/LedgeGrabLeft.tscn" id="2_e6u8o"]
[ext_resource type="Texture2D" uid="uid://cl0e4gxm2m5uc" path="res://Graphics/overworld_tileset.png" id="2_t7c8r"]
[ext_resource type="Texture2D" uid="uid://bjfql43sd8p24" path="res://Graphics/ui_left_arrow.png" id="5_ubpxq"]
[ext_resource type="Texture2D" uid="uid://bo1tys7dskhtu" path="res://Graphics/ui_right_arrow.png" id="6_rquvl"]
[ext_resource type="Script" path="res://InteractableObjects/CreakArea.gd" id="8_xke76"]
[ext_resource type="AudioStream" uid="uid://dfc1tmycb4hgc" path="res://SFX/RopeGrabbed.mp3" id="9_6i14d"]
[ext_resource type="AudioStream" uid="uid://e8u5jep1aikc" path="res://SFX/RopeSwung.mp3" id="9_s8ucq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_712rf"]
atlas = ExtResource("5_ubpxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vtq"]
atlas = ExtResource("5_ubpxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3017"]
atlas = ExtResource("5_ubpxq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhovx"]
atlas = ExtResource("5_ubpxq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvrb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_712rf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhovx")
}],
"loop": false,
"name": &"pressed",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i404p"]
atlas = ExtResource("6_rquvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcl7q"]
atlas = ExtResource("6_rquvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6g8"]
atlas = ExtResource("6_rquvl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgm0y"]
atlas = ExtResource("6_rquvl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a22h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i404p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgm0y")
}],
"loop": false,
"name": &"pressed",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjafm"]
size = Vector2(63, 131)

[node name="SwingingRope" type="Node2D"]
script = ExtResource("1_jsp82")

[node name="Floor" parent="." instance=ExtResource("1_as6d8")]
visible = false
position = Vector2(0, -10)
scale = Vector2(1, 0.360002)
mass = 1.0
gravity_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_t7c8r")
hframes = 10
vframes = 10
frame = 19

[node name="LedgeGrab" parent="." instance=ExtResource("2_e6u8o")]
position = Vector2(0, -36)

[node name="LedgeGrab2" parent="." instance=ExtResource("2_e6u8o")]
position = Vector2(0, -36)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 17)
node_a = NodePath("../Floor")
node_b = NodePath("../RopeLinkageTop")
bias = 0.9
disable_collision = false

[node name="RopeLinkageTop" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 21)
freeze = true
freeze_mode = 1

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 26)
node_a = NodePath("../RopeLinkageTop")
node_b = NodePath("../RopeLinkage2")
bias = 0.9
disable_collision = false

[node name="RopeLinkage2" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 31)
freeze_mode = 1

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 36)
node_a = NodePath("../RopeLinkage2")
node_b = NodePath("../RopeLinkage3")
disable_collision = false

[node name="RopeLinkage3" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 41)
freeze_mode = 1

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 46)
node_a = NodePath("../RopeLinkage3")
node_b = NodePath("../RopeLinkage4")
disable_collision = false

[node name="RopeLinkage4" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 51)
freeze_mode = 1

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 56)
node_a = NodePath("../RopeLinkage4")
node_b = NodePath("../RopeLinkage5")
disable_collision = false

[node name="RopeLinkage5" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 61)
freeze_mode = 1

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 66)
node_a = NodePath("../RopeLinkage5")
node_b = NodePath("../RopeLinkage6")
disable_collision = false

[node name="RopeLinkage6" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 71)
freeze_mode = 1

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, 76)
node_a = NodePath("../RopeLinkage6")
node_b = NodePath("../RopeLinkage7")
disable_collision = false

[node name="RopeLinkage7" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 81)
freeze_mode = 1

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, 86)
node_a = NodePath("../RopeLinkage7")
node_b = NodePath("../RopeLinkage8")
disable_collision = false

[node name="RopeLinkage8" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 91)
freeze_mode = 1

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, 96)
node_a = NodePath("../RopeLinkage8")
node_b = NodePath("../RopeLinkage9")
disable_collision = false

[node name="RopeLinkage9" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 101)
freeze_mode = 1

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, 106)
node_a = NodePath("../RopeLinkage9")
node_b = NodePath("../RopeLinkage10")
disable_collision = false

[node name="RopeLinkage10" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 111)
freeze_mode = 1

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, 116)
node_a = NodePath("../RopeLinkage10")
node_b = NodePath("../RopeLinkageBottom")
disable_collision = false

[node name="RopeLinkageBottom" parent="." instance=ExtResource("2_83sdi")]
position = Vector2(0, 121)

[node name="UI_Sprite2D_left" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-15, -49)
sprite_frames = SubResource("SpriteFrames_hvrb2")
animation = &"pressed"

[node name="UI_Sprite2D_right" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(17, -49)
sprite_frames = SubResource("SpriteFrames_1a22h")
animation = &"pressed"

[node name="CreakAreaLeft" type="Area2D" parent="."]
position = Vector2(-7, 0)
script = ExtResource("8_xke76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreakAreaLeft"]
position = Vector2(-80.5, 64.5)
shape = SubResource("RectangleShape2D_cjafm")

[node name="RopeSwung" type="AudioStreamPlayer2D" parent="CreakAreaLeft"]
stream = ExtResource("9_s8ucq")
volume_db = 5.0

[node name="RopeReleased" type="AudioStreamPlayer2D" parent="CreakAreaLeft"]
stream = ExtResource("9_6i14d")
volume_db = 5.0
pitch_scale = 1.1

[node name="CreakAreaRight" type="Area2D" parent="."]
position = Vector2(163, 0)
script = ExtResource("8_xke76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreakAreaRight"]
position = Vector2(-80.5, 64.5)
shape = SubResource("RectangleShape2D_cjafm")

[node name="RopeSwung" type="AudioStreamPlayer2D" parent="CreakAreaRight"]
position = Vector2(-163, 0)
stream = ExtResource("9_s8ucq")
volume_db = 5.0

[node name="RopeReleased" type="AudioStreamPlayer2D" parent="CreakAreaRight"]
position = Vector2(-163, 0)
stream = ExtResource("9_6i14d")
volume_db = 5.0
pitch_scale = 1.1

[connection signal="area_entered" from="CreakAreaLeft" to="CreakAreaLeft" method="_on_creak_area_entered"]
[connection signal="area_entered" from="CreakAreaRight" to="CreakAreaRight" method="_on_creak_area_entered"]
