[gd_scene load_steps=4 format=3 uid="uid://dy6nhk0iw0jj"]

[ext_resource type="VideoStream" path="res://Graphics/TBG_logo.ogv" id="1_ac0rv"]
[ext_resource type="Script" path="res://Graphics/tbg_video_holder.gd" id="1_qbtum"]
[ext_resource type="Script" path="res://OST/OSTVolumeHandler.gd" id="2_jpwol"]

[node name="TBG_video_holder" type="Node2D"]
script = ExtResource("1_qbtum")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jpwol")

[node name="TBG_video" type="VideoStreamPlayer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.169
anchor_bottom = 0.149
offset_left = -73.0
offset_right = 1840.24
offset_bottom = 1082.04
scale = Vector2(0.744264, 0.68)
stream = ExtResource("1_ac0rv")
autoplay = true
