[gd_scene load_steps=24 format=3 uid="uid://dycxk34c23v45"]

[ext_resource type="Script" path="res://Upgrades/RocketArms.gd" id="1_m1k8y"]
[ext_resource type="Texture2D" uid="uid://bqw7ybbeq2esp" path="res://Graphics/ui_click.png" id="3_1vros"]
[ext_resource type="Texture2D" uid="uid://b03qux71pw8sw" path="res://Graphics/RocketArms.png" id="3_ui74e"]
[ext_resource type="PackedScene" uid="uid://80cq1ehkff6b" path="res://InteractableObjects/QuickAudioPlayer.tscn" id="4_jrfum"]
[ext_resource type="AudioStream" uid="uid://dfdskqstr1ixl" path="res://SFX/UpgradeItem_Pickup.mp3" id="6_ngwex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3goda"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qliq0"]
atlas = ExtResource("3_ui74e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyeh"]
atlas = ExtResource("3_ui74e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tva74"]
atlas = ExtResource("3_ui74e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpho"]
atlas = ExtResource("3_ui74e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55evj"]
atlas = ExtResource("3_ui74e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bw1"]
atlas = ExtResource("3_ui74e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrpx"]
atlas = ExtResource("3_ui74e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbc7"]
atlas = ExtResource("3_ui74e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_phgbe"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_qliq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tva74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpho")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_55evj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbc7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_dp20u"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gnidy"]
gradient = SubResource("Gradient_dp20u")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1m2h"]
atlas = ExtResource("3_1vros")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vb5w"]
atlas = ExtResource("3_1vros")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksil"]
atlas = ExtResource("3_1vros")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2le"]
atlas = ExtResource("3_1vros")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ahy"]
atlas = ExtResource("3_1vros")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uk74"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_l1m2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2le")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_81ahy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="RocketArms" type="Area2D"]
script = ExtResource("1_m1k8y")
metadata/DIALOGUE = ["You  dismembered  your  body  with  your  medical  expertise  and            replaced  your   arms  with  rocket-fueled  prosthetics."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3goda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_phgbe")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.331099

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.75
texture = SubResource("GradientTexture2D_gnidy")

[node name="UI_Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -49)
sprite_frames = SubResource("SpriteFrames_3uk74")
animation = &"idle"
autoplay = "idle"

[node name="QuickAudioPlayer" parent="." instance=ExtResource("4_jrfum")]
unique_name_in_owner = true

[node name="SFX" type="AudioStreamPlayer2D" parent="QuickAudioPlayer"]
stream = ExtResource("6_ngwex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
