[gd_scene load_steps=2 format=3 uid="uid://dbox1vk3wami2"]

[ext_resource type="Texture2D" uid="uid://cl0e4gxm2m5uc" path="res://Graphics/overworld_tileset.png" id="1_dcnnw"]

[node name="dirt_tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dcnnw")
hframes = 10
vframes = 10
frame = 1
