[gd_scene load_steps=2 format=3 uid="uid://cq6fjcicoe0ea"]

[ext_resource type="Texture2D" uid="uid://cl0e4gxm2m5uc" path="res://Graphics/overworld_tileset.png" id="1_yfb4s"]

[node name="mountain_tile" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yfb4s")
hframes = 10
vframes = 10
frame = 40
