[gd_scene load_steps=2 format=3 uid="uid://docbaui7xy8dg"]

[ext_resource type="SpriteFrames" uid="uid://cjnt48wdxem6h" path="res://GraphicObjects/Player_jetpack.tres" id="1_hdk83"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(-7.10543e-15, -1)
scale = Vector2(1.28, 1.35484)
sprite_frames = ExtResource("1_hdk83")
animation = &"arms_up"
