[gd_scene load_steps=2 format=3 uid="uid://qk85fqegoehf"]

[ext_resource type="Texture2D" uid="uid://cl0e4gxm2m5uc" path="res://Graphics/overworld_tileset.png" id="1_f7mvb"]

[node name="scaffold_tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("1_f7mvb")
hframes = 10
vframes = 10
frame = 20
