[gd_scene load_steps=2 format=3 uid="uid://c83gwaybk80oc"]

[ext_resource type="Texture2D" uid="uid://cl0e4gxm2m5uc" path="res://Graphics/overworld_tileset.png" id="1_qbei0"]

[node name="scaffold_background_tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qbei0")
hframes = 10
vframes = 10
frame = 22
