[gd_scene load_steps=23 format=3 uid="uid://ykbih12rrilw"]

[ext_resource type="Texture2D" uid="uid://csh8myg75sjh" path="res://Graphics/DialogueBox4.png" id="1_72wm5"]
[ext_resource type="FontFile" uid="uid://hcb3an67qg80" path="res://Menus/UnderTheFeetOfMany4.otf" id="1_cpxif"]
[ext_resource type="Script" path="res://Menus/DialogueBox.gd" id="1_u3qvx"]
[ext_resource type="Texture2D" uid="uid://tnipoxhhgqgi" path="res://Graphics/DialogueBox1.png" id="2_0njgf"]
[ext_resource type="Texture2D" uid="uid://b1jy6mlkwxy2h" path="res://Graphics/DialogueBox2.png" id="3_kq5yh"]
[ext_resource type="Texture2D" uid="uid://dc4pot1g1b20b" path="res://Graphics/DialogueBox3.png" id="4_0otyp"]
[ext_resource type="Texture2D" uid="uid://bf22ytk8f46rg" path="res://Graphics/DialogueBox5.png" id="6_swqy7"]
[ext_resource type="Texture2D" uid="uid://stldgyxhypqd" path="res://Graphics/DialogueBox6.png" id="7_j2p6r"]
[ext_resource type="Texture2D" uid="uid://brk7p56r2tra" path="res://Graphics/ui_a_press.png" id="9_34cd6"]
[ext_resource type="Texture2D" uid="uid://cyx2wh60x8dm4" path="res://Graphics/ui_enter_press.png" id="10_sgyr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8a3"]
atlas = ExtResource("9_34cd6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xyd"]
atlas = ExtResource("9_34cd6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gah"]
atlas = ExtResource("9_34cd6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h5f"]
atlas = ExtResource("9_34cd6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlw44"]
atlas = ExtResource("9_34cd6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2r3t"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_tt8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h5f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hlw44")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmdd"]
atlas = ExtResource("10_sgyr3")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23qa"]
atlas = ExtResource("10_sgyr3")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lberm"]
atlas = ExtResource("10_sgyr3")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqm3"]
atlas = ExtResource("10_sgyr3")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re48v"]
atlas = ExtResource("10_sgyr3")
region = Rect2(144, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc5yj"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_pxmdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b23qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lberm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqm3")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_re48v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="DialogueBox" type="CanvasLayer"]
visible = false
script = ExtResource("1_u3qvx")
metadata/Boxes = [ExtResource("2_0njgf"), ExtResource("3_kq5yh"), ExtResource("4_0otyp"), ExtResource("1_72wm5"), ExtResource("6_swqy7"), ExtResource("7_j2p6r")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 84.0
offset_top = 688.0
offset_right = 248.0
offset_bottom = 859.0
scale = Vector2(6.79782, -1.18724)
color = Color(0, 0, 0.392157, 0.470588)

[node name="DialogueBox" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(640, 586)
texture = ExtResource("1_72wm5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 116.0
offset_top = 509.0
offset_right = 1390.0
offset_bottom = 725.0
scale = Vector2(0.84, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_cpxif")
theme_override_font_sizes/bold_italics_font_size = 52
theme_override_font_sizes/italics_font_size = 52
theme_override_font_sizes/mono_font_size = 52
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="UI_Controller" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
texture_filter = 1
position = Vector2(1147, 652)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m2r3t")
animation = &"idle"
autoplay = "idle"

[node name="UI_Keyboard" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
texture_filter = 1
position = Vector2(0, -49)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yc5yj")
animation = &"idle"
autoplay = "idle"
