[gd_scene load_steps=2 format=3 uid="uid://k1ipgbfjhoex"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_wf5ce"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wf5ce")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -144.0
offset_right = -101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.735, 1.735)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Start Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Embark on Hike"

[node name="Change Difficulty" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Go to Display Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change Graphics"

[node name="Go to Audio Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change Tunes"

[node name="Quit Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Go to Display Menu" to="." method="_on_go_to_display_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Go to Audio Menu" to="." method="_on_go_to_audio_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
