[gd_scene load_steps=4 format=3 uid="uid://dmjiv6nlca2jj"]

[ext_resource type="Script" path="res://Menus/PauseMenu.gd" id="1_narsn"]
[ext_resource type="FontFile" uid="uid://hcb3an67qg80" path="res://Menus/UnderTheFeetOfMany4.otf" id="2_cogs6"]
[ext_resource type="Theme" uid="uid://c85e41jmw6i0p" path="res://Menus/NormalButtonTheme.tres" id="3_y6l3s"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_narsn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -360.0
offset_top = -240.0
offset_right = -196.0
offset_bottom = -69.0001
scale = Vector2(11.8958, 6.38123)
color = Color(0, 0, 0.392157, 0.470588)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -208.0
offset_right = 32.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.735, 1.735)

[node name="PauseOptions" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.745098)
layout_mode = 2
size_flags_vertical = 4

[node name="Keep Hiking" type="Button" parent="MarginContainer/PauseOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Keep Hiking"

[node name="Go to Display Menu" type="Button" parent="MarginContainer/PauseOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Change Visuals"

[node name="Go to Audio Menu" type="Button" parent="MarginContainer/PauseOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Change Tunes"

[node name="New Game" type="Button" parent="MarginContainer/PauseOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "New Hike"

[node name="Back to the Car" type="Button" parent="MarginContainer/PauseOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Back to the Car"

[node name="Quit Game" type="Button" parent="MarginContainer/PauseOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Quit"

[node name="GraphicsOptions" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Return to Pause Menu" type="Button" parent="MarginContainer/GraphicsOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Hike Setup"

[node name="FullscreenCheckBox" type="CheckBox" parent="MarginContainer/GraphicsOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_y6l3s")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Fullscreen"

[node name="CRTFilterCheckBox" type="CheckBox" parent="MarginContainer/GraphicsOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_y6l3s")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "CRT Filter"

[node name="SpeedrunCheckButton" type="CheckBox" parent="MarginContainer/GraphicsOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_y6l3s")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Speedrun Timer"

[node name="AudioOptions" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Return to Pause Menu" type="Button" parent="MarginContainer/AudioOptions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cogs6")
text = "Hike Setup"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/AudioOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_y6l3s")

[node name="SFXSlider" type="HSlider" parent="MarginContainer/AudioOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_y6l3s")

[node name="Node2D4" type="Node2D" parent="MarginContainer/AudioOptions"]
unique_name_in_owner = true
position = Vector2(-20.7493, 34.0058)
scale = Vector2(0.5, 0.399)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/AudioOptions/Node2D4"]
clip_contents = false
offset_left = -45.6
offset_top = -6.50001
offset_right = 46.4
offset_bottom = 64.5
theme = ExtResource("3_y6l3s")
theme_override_colors/default_color = Color(0.871094, 0.871094, 0.871094, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 42
text = "BGM"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Node2D5" type="Node2D" parent="MarginContainer/AudioOptions"]
unique_name_in_owner = true
position = Vector2(-27.0893, 37.464)
scale = Vector2(0.5, 0.399)

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/AudioOptions/Node2D5"]
z_index = 1
clip_contents = false
offset_left = -31.8667
offset_top = 32.5
offset_right = 60.1333
offset_bottom = 103.5
theme = ExtResource("3_y6l3s")
theme_override_colors/default_color = Color(0.867188, 0.867188, 0.867188, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 42
text = "SFX"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Node2D6" type="Node2D" parent="MarginContainer/AudioOptions"]
position = Vector2(34.5822, 99.1354)
scale = Vector2(1.3, 1.04)

[node name="VoiceActingCheckBox" type="CheckBox" parent="MarginContainer/AudioOptions/Node2D6"]
unique_name_in_owner = true
texture_filter = 1
offset_left = -27.5
offset_top = -25.9375
offset_right = 124.5
offset_bottom = -8.93749
theme = ExtResource("3_y6l3s")
theme_override_colors/font_color = Color(0.863281, 0.863281, 0.863281, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Voice Acting"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/PauseOptions/Keep Hiking" to="." method="_on_keep_hiking_pressed"]
[connection signal="pressed" from="MarginContainer/PauseOptions/Go to Display Menu" to="." method="_on_go_to_display_menu_pressed"]
[connection signal="pressed" from="MarginContainer/PauseOptions/Go to Audio Menu" to="." method="_on_go_to_audio_menu_pressed"]
[connection signal="pressed" from="MarginContainer/PauseOptions/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/PauseOptions/Back to the Car" to="." method="_on_back_to_the_car_pressed"]
[connection signal="pressed" from="MarginContainer/PauseOptions/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="MarginContainer/GraphicsOptions/Return to Pause Menu" to="." method="_on_return_to_main_menu_pressed"]
[connection signal="toggled" from="MarginContainer/GraphicsOptions/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/GraphicsOptions/CRTFilterCheckBox" to="." method="_on_crt_filter_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/GraphicsOptions/SpeedrunCheckButton" to="." method="_on_speedrun_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/AudioOptions/Return to Pause Menu" to="." method="_on_return_to_main_menu_pressed"]
[connection signal="value_changed" from="MarginContainer/AudioOptions/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/AudioOptions/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/AudioOptions/Node2D6/VoiceActingCheckBox" to="." method="_on_voice_acting_check_button_toggled"]
