[gd_scene load_steps=4 format=3 uid="uid://1anuq87k0qy4"]

[ext_resource type="PackedScene" uid="uid://gpb65m67g1qe" path="res://InteractableObjects/Player.tscn" id="1_bbe1x"]
[ext_resource type="PackedScene" uid="uid://b1vmjhwsuakij" path="res://InteractableObjects/Floor.tscn" id="2_en4jt"]
[ext_resource type="PackedScene" uid="uid://d2ognoftyoyd5" path="res://InteractableObjects/StaticRopeLong.tscn" id="3_ijt1x"]

[node name="Overworld" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_en4jt")]
scale = Vector2(26, 1)

[node name="Floor2" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(415, 16)
scale = Vector2(26, 1)

[node name="Floor3" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(1024, 0)
scale = Vector2(26, 1)

[node name="Floor4" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(1440, 32)
scale = Vector2(26, 1)

[node name="Floor5" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(2049, 0)
scale = Vector2(26, 1)

[node name="Floor6" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(2913, -244)
scale = Vector2(26, 1)

[node name="BackWall" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(-432, -400)
rotation = 1.5708
scale = Vector2(26, 1)

[node name="ScalingWall1" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(2481, 156)
rotation = 1.5708
scale = Vector2(26, 1)

[node name="StaticRopeLong" parent="ScalingWall1" instance=ExtResource("3_ijt1x")]
position = Vector2(-11.5769, 45)
rotation = 1.5708
scale = Vector2(1, -0.0384615)

[node name="ScalingWall2" parent="." instance=ExtResource("2_en4jt")]
position = Vector2(3345, -116)
rotation = 1.5708
scale = Vector2(26, 1)

[node name="StaticRopeLong" parent="ScalingWall2" instance=ExtResource("3_ijt1x")]
position = Vector2(-11.5769, 45)
rotation = 1.5708
scale = Vector2(1, -0.0384615)

[node name="Player" parent="." instance=ExtResource("1_bbe1x")]
position = Vector2(2361, -36)
floor_constant_speed = true
floor_block_on_wall = false
