ea4bc82a6ad023ab7ee23ee620429895
::res://::1722001490
export_presets.cfg::TextFile::-1::1709739302::0::1::::<><>::
game.gd::GDScript::-1::1719018538::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1719018546::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4
icon.svg::CompressedTexture2D::8196309812049208291::1707498219::1718811973::1::::<><>::
playerPoses.txt::TextFile::-1::1713472590::0::1::::<><>::
::res://Executables/::1721164909
::res://GraphicObjects/::1721849098
Explosion.gd::GDScript::-1::1721844536::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719285107::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1714577710::0::1::::<><>::uid://cl0e4gxm2m5uc
Player_jetpack.tres::SpriteFrames::5432585049240541509::1721846164::0::1::::<><>::uid://4x56pn6ii1xv::::res://Graphics/player_jetpack.png
Player_jetpack.tscn::PackedScene::8146096398823731616::1721849098::0::1::::<><>::uid://cjnt48wdxem6h::::res://GraphicObjects/Player_jetpack.tres
Player_legs.tres::SpriteFrames::5863701512105150021::1721844536::0::1::::<><>::uid://baxhcp567glqg::::res://Graphics/player_legs.png
Player_legs.tscn::PackedScene::7295031345256387880::1720533505::0::1::::<><>::uid://cpsokpept56f6
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1721844536::0::1::::<><>::uid://epf6sqoblc71::::res://Graphics/player_rocket_+_legs.png
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1721849097::0::1::::<><>::uid://kh0y4c0iksdr::::res://GraphicObjects/Player_legs_rocket.tres
Player_normal.tres::SpriteFrames::7843407233995626231::1721844536::0::1::::<><>::uid://bh42ita0kfq2g::::res://Graphics/player.png
Player_rocket.tres::SpriteFrames::3465616048552653162::1721830476::0::1::::<><>::uid://bdhdd0mkxvhhd
Player_rocket.tscn::PackedScene::676677978083792609::1721845247::0::1::::<><>::uid://cjnt48wdxem6h::::res://GraphicObjects/Player_jetpack.tres
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718054739::0::1::::<><>::uid://cl0e4gxm2m5uc
Smoking.tscn::PackedScene::6961980682106775801::1719417061::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe
Wind2.tscn::PackedScene::5953873923937005246::1720040205::0::1::::<><>::uid://daxqd6unkakvr
Wind.gd::GDScript::-1::1721844536::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720040205::0::1::::<><>::uid://daxqd6unkakvr
::res://Graphics/::1721842152
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715286038::1718811974::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1713482052::1718811974::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1721773194::1721773342::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718059404::1718811974::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718054003::1718811974::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719285107::1719285107::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717532941::1718811974::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718232496::1718811974::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1718650310::1718811974::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1721404271::1721404375::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1718024146::1718811975::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1718202452::1718811974::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1721835355::1721835453::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1721835224::1721835453::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718316355::1718811974::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721164910::1721164910::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720046977::1720046985::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1720536040::1720536042::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1720625244::1720625390::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718673079::1718811974::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718231394::1718811974::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709739301::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1713481177::1718811974::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718229212::1718811974::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720031527::1720031529::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718738219::1718811974::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1721771442::1721771443::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1715276408::1718811974::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719415420::1719415521::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719929476::1719929476::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719929476::1719929476::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719929476::1719929476::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1721773393::1721773394::1::::<><>::
::res://InteractableObjects/::1721849238
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1714007754::0::1::::<><>::uid://nmm8qa062k2q
Camera2D.gd::GDScript::-1::1721836022::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719420763::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1715974894::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h
DeathPlane.gd::GDScript::-1::1713369260::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1717527813::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h
Elevator.gd::GDScript::-1::1718200883::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718224613::0::1::::<><>::uid://b1vmjhwsuakij
FallingSwingingRope.gd::GDScript::-1::1718811935::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1719942606::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5
Floor.tscn::PackedScene::4255427629669264321::1715114270::0::1::::<><>::uid://do1ma4a4r5s1h
HairLinkage.tscn::PackedScene::6782164908495329908::1717692265::0::1::::<><>::uid://consg32ngyxlh
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708447868::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708447869::0::1::::<><>::
One-wayFloor.tscn::PackedScene::7054431375368027054::1715969377::0::1::::<><>::uid://do1ma4a4r5s1h
Overworld.gdshader::Shader::-1::1718811967::0::1::::<><>::
Player.gd::GDScript::-1::1721849238::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1721849097::0::1::::<><>::res://InteractableObjects/Player.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dj0n1hrsyai0f::::res://GraphicObjects/Player_normal.tres<>uid://db61dodwgqnau::::res://GraphicObjects/Player_legs.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://jv111jl66k22::::res://GraphicObjects/Player_rocket.tscn<>uid://c3vljarx2p1ca::::res://InteractableObjects/HairLinkage.tscn<>uid://docbaui7xy8dg::::res://GraphicObjects/Player_jetpack.tscn<>uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png<>uid://bnckld2eupulq::::res://GraphicObjects/Player_legs_rocket.tscn
RefillCharge.gd::GDScript::-1::1718677830::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1718677693::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h
RevealTile.gd::GDScript::-1::1716313110::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717527813::0::1::::<><>::uid://cl0e4gxm2m5uc
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RopeBlock.tscn::PackedScene::3556350888064698266::1708110629::0::1::::<><>::uid://do1ma4a4r5s1h
RopeLinkage.tscn::PackedScene::4259972586512747397::1714577710::0::1::::<><>::uid://dedkcw5v5d8uv
Sign.gd::GDScript::-1::1721844536::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1719943865::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp
Springboard.gd::GDScript::-1::1714745149::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1714745149::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h
Springboard_elastic.gd::GDScript::-1::1718811935::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1714745149::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h
StaticRope.tscn::PackedScene::6634674179538003904::1716302723::0::1::::<><>::uid://cl0e4gxm2m5uc
StaticRopeLong.tscn::PackedScene::9083650379087224180::1716224333::0::1::::<><>::uid://c7rhpo6o14mo1
SwingingRope.gd::GDScript::-1::1719931654::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1719942606::0::1::::<><>::uid://bqwytx7eh7xy5
TopRopeLinkage.gd::GDScript::-1::1709618111::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708644609::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1718806176::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h
ZeroGravityCurrent.gd::GDScript::-1::1718728694::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1718741536::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h
::res://Levels/::1721849238
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1721849238::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn
::res://Menus/::1721849098
AudioMenu.gd::GDScript::-1::1718812876::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1721832017::0::1::::<><>::res://Menus/AudioMenu.gd<>uid://c85e41jmw6i0p
DialogueBox.tscn::PackedScene::1705251437275898404::1721849098::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
GraphicsMenu.gd::GDScript::-1::1718821622::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1721832017::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p
MainMenu.gd::GDScript::-1::1721844536::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1721832017::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o
MainMenuBg.gd::GDScript::-1::1721227117::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1721840060::0::1::::<><>::uid://hcb3an67qg80
PauseMenu.gd::GDScript::-1::1719285107::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1720641920::0::1::::<><>::res://Menus/PauseMenu.gd
TimerDisplay.gd::GDScript::-1::1718998252::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719426533::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1719503626::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1721769561::1721838755::1::::<><>::
::res://Resources/::1719285107
user_preferences.gd::GDScript::-1::1719285107::0::1::::UserPreferences<>Resource<>::
::res://Upgrades/::1721227185
JetpackTorso.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1719929476::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s
Macguffin2.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1719929476::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd
Macguffin.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1719929476::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://do1ma4a4r5s1h
RocketArms.gd::GDScript::-1::1721165432::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1721227185::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp
RunningProsthetics.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1719929476::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa
