ea4bc82a6ad023ab7ee23ee620429895
::res://::1725890801
ChecklistUpkeep.png::CompressedTexture2D::9000978185138281075::1724728574::1723819913::1::::<><>::
export_presets.cfg::TextFile::-1::1709739302::0::1::::<><>::
game.gd::GDScript::-1::1719018538::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1719018546::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4
icon.svg::CompressedTexture2D::8196309812049208291::1707498219::1718811973::1::::<><>::
playerPoses.txt::TextFile::-1::1713472590::0::1::::<><>::
::res://Executables/::1721164909
::res://GraphicObjects/::1725897973
Explosion.gd::GDScript::-1::1725891849::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719285107::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1714577710::0::1::::<><>::uid://cl0e4gxm2m5uc
Player_jetpack.tres::SpriteFrames::5432585049240541509::1725891850::0::1::::<><>::uid://4x56pn6ii1xv::::res://Graphics/player_jetpack.png
Player_jetpack.tscn::PackedScene::8146096398823731616::1723827420::0::1::::<><>::uid://cjnt48wdxem6h
Player_legs.tres::SpriteFrames::5863701512105150021::1725891850::0::1::::<><>::uid://baxhcp567glqg::::res://Graphics/player_legs.png
Player_legs.tscn::PackedScene::7295031345256387880::1720533505::0::1::::<><>::uid://cpsokpept56f6
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1725891850::0::1::::<><>::uid://epf6sqoblc71::::res://Graphics/player_rocket_+_legs.png
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1723827418::0::1::::<><>::uid://kh0y4c0iksdr
Player_normal.tres::SpriteFrames::7843407233995626231::1725891850::0::1::::<><>::uid://bh42ita0kfq2g::::res://Graphics/player.png
Player_rocket.tres::SpriteFrames::3465616048552653162::1725891850::0::1::::<><>::uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png
Player_rocket.tscn::PackedScene::676677978083792609::1725897973::0::1::::<><>::uid://bpm1gpvih0w2e::::res://GraphicObjects/Player_rocket.tres
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718054739::0::1::::<><>::uid://cl0e4gxm2m5uc
Smoking.tscn::PackedScene::6961980682106775801::1719417061::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe
Wind2.tscn::PackedScene::5953873923937005246::1720040205::0::1::::<><>::uid://daxqd6unkakvr
Wind.gd::GDScript::-1::1725891849::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720040205::0::1::::<><>::uid://daxqd6unkakvr
::res://Graphics/::1725918114
AudioMenu_bg.png::CompressedTexture2D::7817627045332025903::1724597415::1724597415::1::::<><>::
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715286038::1718811974::1::::<><>::
big_mushroom_boy.png::CompressedTexture2D::5188532959106578682::1725918119::1725918208::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1724609500::1724609321::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1721773194::1721773342::1::::<><>::
construction_worker1.png::CompressedTexture2D::4431015179243288714::1725910273::1725918208::1::::<><>::
construction_worker2.png::CompressedTexture2D::1856381206286612798::1725911138::1725918208::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718059404::1718811974::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718054003::1718811974::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719285107::1719285107::1::::<><>::
GraphicsMenu_bg.png::CompressedTexture2D::8453196877741800299::1724605991::1724606007::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717532941::1718811974::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718232496::1718811974::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1725555583::1725556641::1::::<><>::
Macguffin2Display.png::CompressedTexture2D::8916770669139754662::1725556845::1725556853::1::::<><>::
Macguffin.png::CompressedTexture2D::1104158813390632643::1725555439::1725555388::1::::<><>::
MacguffinDisplay.png::CompressedTexture2D::2632957290912394203::1725556831::1725556853::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1724618522::1724618525::1::::<><>::
MainMenu_bg_badEnd.png::CompressedTexture2D::2320010549082724848::1724617957::1724617959::1::::<><>::
MainMenu_Parallax0.png::CompressedTexture2D::1128732412142600630::1723839910::1723839913::1::::<><>::
MainMenu_Parallax0_1.png::CompressedTexture2D::2104547385258486106::1723843231::1723843233::1::::<><>::
MainMenu_Parallax1.png::CompressedTexture2D::8391962336728751297::1724082598::1724082600::1::::<><>::
MainMenu_Parallax2.png::CompressedTexture2D::4850900257649620517::1724075986::1724075989::1::::<><>::
MainMenu_Parallax3.png::CompressedTexture2D::495768966417220218::1724098688::1724098690::1::::<><>::
MainMenu_Parallax4.png::CompressedTexture2D::3872786115405664219::1724079427::1724079429::1::::<><>::
MainMenu_Parallax5.png::CompressedTexture2D::7442156422998569328::1724081463::1724081465::1::::<><>::
mushroom_boy.png::CompressedTexture2D::2263882640776816286::1725916736::1725918208::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1718024146::1718811975::1::::<><>::
overworld_background_parallax1.png::CompressedTexture2D::8040914652999767772::1723819913::1723819913::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1724609506::1724609510::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1721835355::1721835453::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1721835224::1721835453::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718316355::1718811974::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721164910::1721164910::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720046977::1720046985::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1720536040::1720536042::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1720625244::1720625390::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718673079::1718811974::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718231394::1718811974::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709739301::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1724609276::1724609321::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718229212::1718811974::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720031527::1720031529::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718738219::1718811974::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1721771442::1721771443::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1725915480::1725918208::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719415420::1719415521::1::::<><>::
Truck.png::CompressedTexture2D::5434698570610670858::1724611778::1724611780::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719929476::1719929476::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719929476::1719929476::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719929476::1719929476::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1721773393::1721773394::1::::<><>::
::res://Graphics/road side - Copy/::1723835364
Layer1.png::CompressedTexture2D::6570284672970461323::1723832523::1723835364::1::::<><>::
Layer2.png::CompressedTexture2D::7248660168235759699::1723832523::1723835364::1::::<><>::
Layer3.png::CompressedTexture2D::1354464940291842995::1723832523::1723835364::1::::<><>::
Layer4.png::CompressedTexture2D::406689462142641245::1723832523::1723835364::1::::<><>::
Layer5.png::CompressedTexture2D::5546260727331203918::1723832523::1723835364::1::::<><>::
Layer6.png::CompressedTexture2D::3724943758723841509::1723832523::1723835364::1::::<><>::
::res://InteractableObjects/::1725897973
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1714007754::0::1::::<><>::uid://nmm8qa062k2q
Camera2D.gd::GDScript::-1::1721836022::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719420763::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1715974894::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h
DeathPlane.gd::GDScript::-1::1713369260::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1724966204::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h
Elevator.gd::GDScript::-1::1718200883::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718224613::0::1::::<><>::uid://b1vmjhwsuakij
FallingSwingingRope.gd::GDScript::-1::1718811935::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1719942606::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5
Floor.tscn::PackedScene::4255427629669264321::1715114270::0::1::::<><>::uid://do1ma4a4r5s1h
HairLinkage.tscn::PackedScene::6782164908495329908::1717692265::0::1::::<><>::uid://consg32ngyxlh
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708447868::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708447869::0::1::::<><>::
One-wayFloor.tscn::PackedScene::7054431375368027054::1725897973::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
Overworld.gdshader::Shader::-1::1718811967::0::1::::<><>::
Player.gd::GDScript::-1::1725557326::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1725897973::0::1::::<><>::res://InteractableObjects/Player.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dj0n1hrsyai0f::::res://GraphicObjects/Player_normal.tres<>uid://db61dodwgqnau::::res://GraphicObjects/Player_legs.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://jv111jl66k22::::res://GraphicObjects/Player_rocket.tscn<>uid://c3vljarx2p1ca::::res://InteractableObjects/HairLinkage.tscn<>uid://docbaui7xy8dg::::res://GraphicObjects/Player_jetpack.tscn<>uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png<>uid://bnckld2eupulq::::res://GraphicObjects/Player_legs_rocket.tscn
RefillCharge.gd::GDScript::-1::1725557679::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1718677693::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h
RevealTile.gd::GDScript::-1::1716313110::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717527813::0::1::::<><>::uid://cl0e4gxm2m5uc
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RopeBlock.tscn::PackedScene::3556350888064698266::1708110629::0::1::::<><>::uid://do1ma4a4r5s1h
RopeLinkage.tscn::PackedScene::4259972586512747397::1714577710::0::1::::<><>::uid://dedkcw5v5d8uv
Sign.gd::GDScript::-1::1725891849::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1724615162::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp
Springboard.gd::GDScript::-1::1714745149::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1714745149::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h
Springboard_elastic.gd::GDScript::-1::1718811935::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1714745149::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h
StaticRope.tscn::PackedScene::6634674179538003904::1716302723::0::1::::<><>::uid://cl0e4gxm2m5uc
StaticRopeLong.tscn::PackedScene::9083650379087224180::1716224333::0::1::::<><>::uid://c7rhpo6o14mo1
SwingingRope.gd::GDScript::-1::1719931654::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1719942606::0::1::::<><>::uid://bqwytx7eh7xy5
TopRopeLinkage.gd::GDScript::-1::1709618111::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708644609::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1718806176::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h
ZeroGravityCurrent.gd::GDScript::-1::1718728694::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1718741536::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h
::res://Levels/::1725897973
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1725897972::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn
::res://Menus/::1725900862
AudioMenu.gd::GDScript::-1::1718812876::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1724609515::0::1::::<><>::res://Menus/AudioMenu.gd<>uid://c85e41jmw6i0p
AudioMenuBg.gd::GDScript::-1::1724602923::0::1::::<>Sprite2D<>::
DialogueBox.tscn::PackedScene::1705251437275898404::1725900862::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
GraphicsMenu.gd::GDScript::-1::1724602220::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1724609515::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p
GraphicsMenuBg.gd::GDScript::-1::1725891849::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1725891849::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1725897973::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://Menus/MainMenuBg.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://cbd2vbah800td::::res://Graphics/MainMenu_Parallax2.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png
MainMenuBg.gd::GDScript::-1::1724602848::0::1::::<>Sprite2D<>::
MenuParallax.gd::GDScript::-1::1725891849::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1725891850::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://b887uv5nd5dyi::::res://Graphics/CheckedBox.png<>uid://d3olsiql56msa::::res://Graphics/Slider.png<>uid://cy3vul221kn5v::::res://Graphics/UncheckedBox.png
PauseMenu.gd::GDScript::-1::1719285107::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1724615162::0::1::::<><>::res://Menus/PauseMenu.gd<>uid://hcb3an67qg80
TimerDisplay.gd::GDScript::-1::1718998252::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719426533::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1725897973::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1721769561::1721838755::1::::<><>::
::res://Resources/::1724600945
user_preferences.gd::GDScript::-1::1724600945::0::1::::UserPreferences<>Resource<>::
::res://Upgrades/::1725900865
JetpackTorso.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1725899172::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin2.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1725899155::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1725898692::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
RocketArms.gd::GDScript::-1::1721165432::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1725900208::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png
RunningProsthetics.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1725900865::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa::::res://Graphics/RunningProsthetics.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
