ea4bc82a6ad023ab7ee23ee620429895
::res://::1729262550
ChecklistUpkeep.png::CompressedTexture2D::9000978185138281075::1724728574::1723819913::1::::<><>::
export_presets.cfg::TextFile::-1::1727893951::0::1::::<><>::
game.gd::GDScript::-1::1719018538::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1719018546::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4
icon.svg::CompressedTexture2D::8196309812049208291::1707498219::1718811973::1::::<><>::
playerPoses.txt::TextFile::-1::1713472590::0::1::::<><>::
::res://Executables/::1727893956
::res://godot/::0
::res://godot/imported/::0
Bounce.mp3-eb37ed846590a54e42b5b50f7256494c.mp3str::AudioStreamMP3::-1::1729266860::0::1::::<><>::
::res://GraphicObjects/::1729262671
Altar.tscn::PackedScene::2881922232869461645::1729001636::0::1::::<><>::uid://d3rr4jct5174o
Cloud.tscn::PackedScene::3649993247237664619::1727334513::0::1::::<><>::res://Levels/Cloud.gd<>uid://bovw4b7xd3edc
ConstructionWorker_1.tscn::PackedScene::7042110730097409160::1727300536::0::1::::<><>::uid://b4eof4s07maw5
ConstructionWorker_1_anim.tres::SpriteFrames::7331966379421720633::1727300678::0::1::::<><>::uid://b4eof4s07maw5
ConstructionWorker_2.tscn::PackedScene::2773307784309057801::1727300151::0::1::::<><>::uid://1pilekd0qaj3
ConstructionWorker_2_anim.tres::SpriteFrames::4607063544310309994::1727300713::0::1::::<><>::uid://1pilekd0qaj3
Explosion.gd::GDScript::-1::1729262670::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719285107::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1714577710::0::1::::<><>::uid://cl0e4gxm2m5uc
Hiker.tscn::PackedScene::3011373648813588124::1727300151::0::1::::<><>::uid://73ymxfj4gwmv
Hiker_anim.tres::SpriteFrames::7930186262563339873::1727300748::0::1::::<><>::uid://73ymxfj4gwmv
ItemString.tscn::PackedScene::1791927296094772648::1726854383::0::1::::<><>::uid://b40m624uua2r4
large_star.tscn::PackedScene::6598790662101376055::1728064577::0::1::::<><>::uid://cykps1cv17wpv
MushroomBoy_blue.tscn::PackedScene::1013003725088201202::1727288525::0::1::::<><>::uid://dic3xik2euwuh
MushroomBoy_blue_anim.tres::SpriteFrames::7237830792682914037::1727300804::0::1::::<><>::uid://dic3xik2euwuh
MushroomBoy_pink.tscn::PackedScene::2053692544592033093::1727288521::0::1::::<><>::uid://cf6mm6a72ldks
MushroomBoy_pink_anim.tres::SpriteFrames::2789423400534130642::1727300822::0::1::::<><>::uid://bwy36jpipuj6b
Player_jetpack.tres::SpriteFrames::5432585049240541509::1729262671::0::1::::<><>::uid://4x56pn6ii1xv::::res://Graphics/player_jetpack.png
Player_jetpack.tscn::PackedScene::8146096398823731616::1723827420::0::1::::<><>::uid://cjnt48wdxem6h
Player_legs.tres::SpriteFrames::5863701512105150021::1729262670::0::1::::<><>::uid://baxhcp567glqg::::res://Graphics/player_legs.png
Player_legs.tscn::PackedScene::7295031345256387880::1720533505::0::1::::<><>::uid://cpsokpept56f6
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1729262671::0::1::::<><>::uid://epf6sqoblc71::::res://Graphics/player_rocket_+_legs.png
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1723827418::0::1::::<><>::uid://kh0y4c0iksdr
Player_normal.tres::SpriteFrames::7843407233995626231::1729262670::0::1::::<><>::uid://bh42ita0kfq2g::::res://Graphics/player.png
Player_rocket.tres::SpriteFrames::3465616048552653162::1729262670::0::1::::<><>::uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png
Player_rocket.tscn::PackedScene::676677978083792609::1726848704::0::1::::<><>::uid://bpm1gpvih0w2e
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718054739::0::1::::<><>::uid://cl0e4gxm2m5uc
small_star.tscn::PackedScene::1533815926286959059::1728064577::0::1::::<><>::uid://cykps1cv17wpv
Smoking.tscn::PackedScene::6961980682106775801::1719417061::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe
Torch.gd::GDScript::-1::1728099040::0::1::::<>AnimatedSprite2D<>::
torch.tscn::PackedScene::4944178572558084681::1728099064::0::1::::<><>::uid://du10wei6vh5hc
Wind2.tscn::PackedScene::5953873923937005246::1720040205::0::1::::<><>::uid://daxqd6unkakvr
Wind.gd::GDScript::-1::1729262670::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720040205::0::1::::<><>::uid://daxqd6unkakvr
::res://Graphics/::1729262440
Altar_back.png::CompressedTexture2D::9160728548367681144::1728742694::1728742696::1::::<><>::
Altar_front.png::CompressedTexture2D::3677370411103505700::1728742291::1728742379::1::::<><>::
AudioMenu_bg.png::CompressedTexture2D::7817627045332025903::1724597415::1724597415::1::::<><>::
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715286038::1718811974::1::::<><>::
big_mushroom_boy.png::CompressedTexture2D::5188532959106578682::1725918119::1725918208::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1724609500::1724609321::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1721773194::1721773342::1::::<><>::
Clouds.png::CompressedTexture2D::3413804092332134376::1727306536::1727306539::1::::<><>::
construction_worker1.png::CompressedTexture2D::4431015179243288714::1725910273::1725918208::1::::<><>::
construction_worker2.png::CompressedTexture2D::1856381206286612798::1725911138::1725918208::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718059404::1718811974::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718054003::1718811974::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719285107::1719285107::1::::<><>::
fuzzy_dice.png::CompressedTexture2D::4284950159372178107::1726847178::1726847178::1::::<><>::
fuzzy_dice_overworld.png::CompressedTexture2D::5990748532436387280::1728668162::1728668168::1::::<><>::
GraphicsMenu_bg.png::CompressedTexture2D::8453196877741800299::1724605991::1724606007::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717532941::1718811974::1::::<><>::
hiker.png::CompressedTexture2D::2305325427092973541::1726269790::1726247062::1::::<><>::
Husband.png::CompressedTexture2D::5473708604648205276::1727458552::1727458557::1::::<><>::
item_string.png::CompressedTexture2D::4474292020437032907::1726849247::1726849252::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718232496::1718811974::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1725555583::1725556641::1::::<><>::
Macguffin2Display.png::CompressedTexture2D::8916770669139754662::1725556845::1725556853::1::::<><>::
Macguffin3.png::CompressedTexture2D::9175444077775758583::1728667205::1728668168::1::::<><>::
Macguffin3Display.png::CompressedTexture2D::8973229781985590951::1728072338::1728074494::1::::<><>::
Macguffin3_Driving.png::CompressedTexture2D::8016255867956773349::1729007797::1729007800::1::::<><>::
Macguffin.png::CompressedTexture2D::1104158813390632643::1727468638::1727468642::1::::<><>::
MacguffinDisplay.png::CompressedTexture2D::2632957290912394203::1725556831::1725556853::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1727186796::1727189201::1::::<><>::
MainMenu_bg_badEnd.png::CompressedTexture2D::2320010549082724848::1727964641::1727964787::1::::<><>::
MainMenu_Parallax0.png::CompressedTexture2D::1128732412142600630::1723839910::1723839913::1::::<><>::
MainMenu_Parallax0_1.png::CompressedTexture2D::2104547385258486106::1723843231::1723843233::1::::<><>::
MainMenu_Parallax1.png::CompressedTexture2D::8391962336728751297::1724082598::1724082600::1::::<><>::
MainMenu_Parallax2.png::CompressedTexture2D::4850900257649620517::1727139466::1727139468::1::::<><>::
MainMenu_Parallax2_1.png::CompressedTexture2D::4607180971367759880::1727187800::1727189201::1::::<><>::
MainMenu_Parallax3.png::CompressedTexture2D::495768966417220218::1724098688::1724098690::1::::<><>::
MainMenu_Parallax4.png::CompressedTexture2D::3872786115405664219::1724079427::1724079429::1::::<><>::
MainMenu_Parallax5.png::CompressedTexture2D::7442156422998569328::1727139770::1727139774::1::::<><>::
MainMenu_Parallax6.png::CompressedTexture2D::3906365501500328198::1727139424::1727139468::1::::<><>::
MainMenu_Parallax8.png::CompressedTexture2D::7376331871203610951::1728579750::1728579754::1::::<><>::
mushroom_boy.png::CompressedTexture2D::2263882640776816286::1725916736::1725918208::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1727192522::1727192671::1::::<><>::
overworld_background_parallax1.png::CompressedTexture2D::8040914652999767772::1727193528::1727193538::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1724609506::1724609510::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1721835355::1721835453::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1721835224::1721835453::1::::<><>::
picture_frame1.png::CompressedTexture2D::8166550721154927213::1728683538::1728683128::1::::<><>::
picture_frame2.png::CompressedTexture2D::2893622000019065590::1728684405::1728684645::1::::<><>::
picture_frame3.png::CompressedTexture2D::8586818143912386330::1728684929::1728684930::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718316355::1718811974::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721164910::1721164910::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720046977::1720046985::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1720536040::1720536042::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1720625244::1720625390::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718673079::1718811974::1::::<><>::
ResearchBook.png::CompressedTexture2D::2032020624041555802::1728495106::1728495109::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718231394::1718811974::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709739301::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1724609276::1724609321::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718229212::1718811974::1::::<><>::
shadow.png::CompressedTexture2D::3542538211935112508::1727459459::1727461293::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720031527::1720031529::1::::<><>::
SkeletonPile.png::CompressedTexture2D::383261144561119382::1728693941::1728693952::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718738219::1718811974::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1721771442::1721771443::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1725915480::1725918208::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719415420::1719415521::1::::<><>::
SpaceEnding_bg.png::CompressedTexture2D::4880235786761937099::1727989615::1727989618::1::::<><>::
SpaceEnding_Elisia_human.png::CompressedTexture2D::1538743693492417891::1727988708::1727988713::1::::<><>::
SpaceEnding_Elisia_jetpack.png::CompressedTexture2D::1170450127302499764::1727999181::1727999183::1::::<><>::
SpaceEnding_Elisia_JR.png::CompressedTexture2D::4668317790007268515::1727999480::1727999511::1::::<><>::
SpaceEnding_Elisia_MG3.png::CompressedTexture2D::8297860904312228658::1728082143::1728082146::1::::<><>::
SpaceEnding_Elisia_RJ.png::CompressedTexture2D::2214582332033529442::1727999733::1727999737::1::::<><>::
SpaceEnding_Elisia_RJR.png::CompressedTexture2D::3661354416273757462::1727999459::1727999511::1::::<><>::
SpaceEnding_Elisia_robot.png::CompressedTexture2D::797943899490476047::1727999276::1727999278::1::::<><>::
SpaceEnding_Elisia_rocket.png::CompressedTexture2D::112580132663866104::1727999057::1727999060::1::::<><>::
SpaceEnding_Elisia_RR.png::CompressedTexture2D::1083601108445367101::1727999441::1727999511::1::::<><>::
Star1.png::CompressedTexture2D::6478961661108247083::1727452115::1727452118::1::::<><>::
SummitEnding_bg.png::CompressedTexture2D::7201014596329188370::1729100452::1729100457::1::::<><>::
SummitEnding_Elisia.png::CompressedTexture2D::372328135543412279::1729210641::1729262440::1::::<><>::
SummitEnding_Elisia_human.png::CompressedTexture2D::2381524514462251516::1729101439::1729101444::1::::<><>::
SummitEnding_MG3.png::CompressedTexture2D::3448829632342881140::1729103600::1729103603::1::::<><>::
SummitEnding_MG3_foreground.png::CompressedTexture2D::7867297606070164214::1729103371::1729103374::1::::<><>::
torch.png::CompressedTexture2D::8618270181619281488::1666395237::1727894675::1::::<><>::
Truck.png::CompressedTexture2D::5434698570610670858::1724611778::1724611780::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719929476::1719929476::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719929476::1719929476::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719929476::1719929476::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1721773393::1721773394::1::::<><>::
::res://Graphics/road side - Copy/::1723835364
Layer1.png::CompressedTexture2D::6570284672970461323::1723832523::1723835364::1::::<><>::
Layer2.png::CompressedTexture2D::7248660168235759699::1723832523::1723835364::1::::<><>::
Layer3.png::CompressedTexture2D::1354464940291842995::1723832523::1723835364::1::::<><>::
Layer4.png::CompressedTexture2D::406689462142641245::1723832523::1723835364::1::::<><>::
Layer5.png::CompressedTexture2D::5546260727331203918::1723832523::1723835364::1::::<><>::
Layer6.png::CompressedTexture2D::3724943758723841509::1723832523::1723835364::1::::<><>::
::res://InteractableObjects/::1729262674
BigDipper.gd::GDScript::-1::1728531184::0::1::::<>Area2D<>::
BigDipper.tscn::PackedScene::9126255261180112057::1728531189::0::1::::<><>::uid://v38yvgpoepjf
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1714007754::0::1::::<><>::uid://nmm8qa062k2q
Camera2D.gd::GDScript::-1::1721836022::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719420763::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1715974894::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h
CloudReceiver.tscn::PackedScene::8833977499763181813::1727334513::0::1::::<><>::res://Levels/CloudReceiver.gd
CreakArea.gd::GDScript::-1::1727920256::0::1::::<>Area2D<>::
DeathPlane.gd::GDScript::-1::1713369260::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1724966204::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h
Elevator.gd::GDScript::-1::1718200883::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718224613::0::1::::<><>::uid://b1vmjhwsuakij
FallingSwingingRope.gd::GDScript::-1::1718811935::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1728099628::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5
Floor.tscn::PackedScene::4255427629669264321::1715114270::0::1::::<><>::uid://do1ma4a4r5s1h
FuzzyDice.gd::GDScript::-1::1729008728::0::1::::<>Area2D<>::
FuzzyDice.tscn::PackedScene::6465588663802874831::1728674188::0::1::::<><>::res://InteractableObjects/FuzzyDice.gd<>uid://crl70uswo150w
HairLinkage.tscn::PackedScene::6782164908495329908::1717692265::0::1::::<><>::uid://consg32ngyxlh
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708447868::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708447869::0::1::::<><>::
LittleDipper.gd::GDScript::-1::1728531179::0::1::::<>Area2D<>::
LittleDipper.tscn::PackedScene::4011894967438850701::1728491264::0::1::::<><>::res://InteractableObjects/LittleDipper.gd<>uid://v38yvgpoepjf
NPC.gd::GDScript::-1::1729262670::0::1::::<>AnimatedSprite2D<>::
NPC.tscn::PackedScene::5128090398498127132::1728064577::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp
One-wayFloor.tscn::PackedScene::7054431375368027054::1725897973::0::1::::<><>::uid://do1ma4a4r5s1h
Overworld.gdshader::Shader::-1::1729262674::0::1::::<><>::
Player.gd::GDScript::-1::1728517895::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1728511739::0::1::::<><>::res://InteractableObjects/Player.gd<>res://InteractableObjects/PlayerAudioController.gd<>uid://do1ma4a4r5s1h
PlayerAudioController.gd::GDScript::-1::1729262670::0::1::::<>Node2D<>::
RefillCharge.gd::GDScript::-1::1725557679::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1729015822::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h
RevealTile.gd::GDScript::-1::1728099062::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717527813::0::1::::<><>::uid://cl0e4gxm2m5uc
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717527813::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RopeBlock.tscn::PackedScene::3556350888064698266::1708110629::0::1::::<><>::uid://do1ma4a4r5s1h
RopeLinkage.tscn::PackedScene::4259972586512747397::1714577710::0::1::::<><>::uid://dedkcw5v5d8uv
Sign.gd::GDScript::-1::1729262670::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1726856439::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp
Springboard.gd::GDScript::-1::1714745149::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1714745149::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h
Springboard_elastic.gd::GDScript::-1::1718811935::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1714745149::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h
StaticRope.tscn::PackedScene::6634674179538003904::1716302723::0::1::::<><>::uid://cl0e4gxm2m5uc
StaticRopeLong.tscn::PackedScene::9083650379087224180::1716224333::0::1::::<><>::uid://c7rhpo6o14mo1
SwingingRope.gd::GDScript::-1::1727919326::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1728099817::0::1::::<><>::uid://bqwytx7eh7xy5
TopRopeLinkage.gd::GDScript::-1::1709618111::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708644609::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1718806176::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h
ZeroGravityCurrent.gd::GDScript::-1::1728531909::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1729015760::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h
::res://Levels/::1729262672
Cloud.gd::GDScript::-1::1727333666::0::1::::<>Area2D<>::
CloudReceiver.gd::GDScript::-1::1727332471::0::1::::<>Area2D<>::
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1729262672::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>res://InteractableObjects/NPC.gd<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png
::res://Menus/::1729262674
AudioMenu.gd::GDScript::-1::1728088202::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1728088205::0::1::::<><>::res://Menus/AudioMenu.gd<>res://InteractableObjects/Overworld.gdshader<>uid://c85e41jmw6i0p
AudioMenuBg.gd::GDScript::-1::1728088041::0::1::::<>Sprite2D<>::
DialogueBox.tscn::PackedScene::1705251437275898404::1727123278::0::1::::<><>::uid://hcb3an67qg80
DrivingEnding.gd::GDScript::-1::1729015499::0::1::::<>Control<>::
DrivingEnding.tscn::PackedScene::2139062833373997580::1729015760::0::1::::<><>::res://Menus/DrivingEnding.gd<>uid://bxd6mc5xyl0o7
GraphicsMenu.gd::GDScript::-1::1728087009::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1728087066::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p
GraphicsMenuBg.gd::GDScript::-1::1729262670::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1729262670::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1729262672::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://Menus/MainMenuBg.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://8b3h8oapx5y7::::res://Graphics/MainMenu_bg_badEnd.png<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>res://Menus/SwingingObject.gd<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>res://InteractableObjects/Overworld.gdshader
MainMenuBg.gd::GDScript::-1::1724602848::0::1::::<>Sprite2D<>::
MenuParallax.gd::GDScript::-1::1729262670::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1729262671::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://b887uv5nd5dyi::::res://Graphics/CheckedBox.png<>uid://d3olsiql56msa::::res://Graphics/Slider.png<>uid://cy3vul221kn5v::::res://Graphics/UncheckedBox.png
PauseMenu.gd::GDScript::-1::1719285107::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1727916689::0::1::::<><>::res://Menus/PauseMenu.gd<>uid://hcb3an67qg80
SpaceEnding.gd::GDScript::-1::1729015546::0::1::::<>Control<>::
SpaceEnding.tscn::PackedScene::6741144995881828981::1729262674::0::1::::<><>::res://Menus/SpaceEnding.gd<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://cbsa1gtwybuwh::::res://Graphics/SpaceEnding_bg.png<>uid://v6m5bxusxtd0::::res://Graphics/SpaceEnding_Elisia_human.png<>uid://b7rmrn20orar0::::res://Graphics/SpaceEnding_Elisia_JR.png<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://qw8e33orptxs::::res://Graphics/SpaceEnding_Elisia_jetpack.png<>uid://busgcfl5uvae::::res://Graphics/SpaceEnding_Elisia_rocket.png<>uid://bsft8b8q1s5ug::::res://Graphics/SpaceEnding_Elisia_RJR.png<>uid://6s032wlmy1xm::::res://Graphics/SpaceEnding_Elisia_RJ.png<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://po50tiiqmdgf::::res://Graphics/SpaceEnding_Elisia_RR.png<>uid://lmsawqhdy20b::::res://Graphics/SpaceEnding_Elisia_robot.png<>uid://dqhss6u7jaa6e::::res://Graphics/SpaceEnding_Elisia_MG3.png<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>res://InteractableObjects/Overworld.gdshader<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
SummitEnding.gd::GDScript::-1::1729185175::0::1::::<>Control<>::
SummitEnding.tscn::PackedScene::2694664918848791760::1729262673::0::1::::<><>::res://Menus/SummitEnding.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://86vmjdg4lkqm::::res://Graphics/SummitEnding_Elisia_human.png<>uid://dauhwnau52enq::::res://Graphics/SummitEnding_bg.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bpevyqrltt7w7::::res://Graphics/SummitEnding_MG3.png<>uid://dkc8ih6jvnd31::::res://Graphics/SummitEnding_MG3_foreground.png<>uid://cbd2vbah800td::::res://Graphics/MainMenu_Parallax2.png<>res://Menus/MenuParallax.gd<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png
SwingingObject.gd::GDScript::-1::1729262670::0::1::::<>Sprite2D<>::
TimerDisplay.gd::GDScript::-1::1728488996::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719426533::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1726848704::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1721769561::1721838755::1::::<><>::
::res://OST/::1728529939
CantTurnBack_foddia.mp3::AudioStreamMP3::7761028153567595639::1727893280::1727893357::1::::<><>::
LostAgain_foddia.mp3::AudioStreamMP3::6422231605638388816::1728529935::1728529939::1::::<><>::
::res://Resources/::1728530054
user_preferences.gd::GDScript::-1::1728530054::0::1::::UserPreferences<>Resource<>::
::res://SFX/::1729266854
Bounce.mp3::AudioStreamMP3::9120217472282392418::1729266854::1729266860::1::::<><>::
CarEngine.mp3::AudioStreamMP3::4966320213434737165::1727136924::1727137668::1::::<><>::
CarStart.mp3::AudioStreamMP3::6122876668416410163::1727136898::1727137668::1::::<><>::
HardAir.mp3::AudioStreamMP3::7647031360953335822::1728096345::1728097018::1::::<><>::
Jumping.mp3::AudioStreamMP3::5189115680898453929::1727905758::1727911375::1::::<><>::
LandedDead.mp3::AudioStreamMP3::8064304351459863462::1728090880::1728090882::1::::<><>::
LandedHard.mp3::AudioStreamMP3::2861141287957389705::1728090637::1728090640::1::::<><>::
LandedSoft.mp3::AudioStreamMP3::609526592917156575::1728089770::1728089772::1::::<><>::
RocketJumped.mp3::AudioStreamMP3::6600476795844656649::1727921956::1727921963::1::::<><>::
RopeClimbed.mp3::AudioStreamMP3::2523705070699993395::1727915592::1727916183::1::::<><>::
RopeGrabbed.mp3::AudioStreamMP3::7515948264122568738::1727914216::1727914218::1::::<><>::
RopeSwung.mp3::AudioStreamMP3::350148233714232950::1727917545::1727917549::1::::<><>::
Running.mp3::AudioStreamMP3::4291070016446976206::1727903272::1727903278::1::::<><>::
SoftAir.mp3::AudioStreamMP3::6879746934995359347::1728092160::1728092163::1::::<><>::
Walking.mp3::AudioStreamMP3::4644763951506814318::1728098315::1728098342::1::::<><>::
::res://Upgrades/::1728674201
JetpackTorso.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1725899172::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s
Macguffin2.gd::GDScript::-1::1728673876::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1728674199::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd
Macguffin3.gd::GDScript::-1::1728674167::0::1::::<>Area2D<>::
Macguffin3.tscn::PackedScene::8760866216394299550::1728674201::0::1::::<><>::res://Upgrades/Macguffin3.gd<>uid://d3ywhui8ikxbj
Macguffin.gd::GDScript::-1::1728673862::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1728674160::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://py4lmq1p22cl
RocketArms.gd::GDScript::-1::1721165432::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1725900208::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp
RunningProsthetics.gd::GDScript::-1::1719929476::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1725900865::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa
