ea4bc82a6ad023ab7ee23ee620429895
::res://::1719863583
export_presets.cfg::TextFile::-1::1709686097::0::1::::<><>::
game.gd::GDScript::-1::1719240143::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1719245354::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4
icon.svg::CompressedTexture2D::8196309812049208291::1708014340::1719240143::1::::<><>::
playerPoses.txt::TextFile::-1::1713973203::0::1::::<><>::
::res://Executables/::1709686096
::res://GraphicObjects/::1719863700
Explosion.gd::GDScript::-1::1719863700::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719266950::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1718127131::0::1::::<><>::uid://cl0e4gxm2m5uc
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718127025::0::1::::<><>::uid://cl0e4gxm2m5uc
Smoking.tscn::PackedScene::6961980682106775801::1719843147::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe
::res://Graphics/::1719871880
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715717052::1719240143::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1713973203::1719240143::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718127025::1719240143::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718127025::1719240143::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719258051::1719257983::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717878747::1719240143::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718855604::1719240143::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1718855604::1719240143::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1717952543::1719240143::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1718855604::1719240143::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718855604::1719240143::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718855604::1719240143::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718855604::1719240143::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709685889::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1713973203::1719240143::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718855604::1719240143::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718855604::1719240143::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1715717052::1719240143::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719843147::1719843147::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719850815::1719850816::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719871871::1719871888::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719871880::1719871888::1::::<><>::
::res://InteractableObjects/::1719870347
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1713973203::0::1::::<><>::uid://nmm8qa062k2q
Camera2D.gd::GDScript::-1::1719843147::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719843147::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1717878747::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h
DeathPlane.gd::GDScript::-1::1713973203::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1717878747::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h
Elevator.gd::GDScript::-1::1718141934::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718140702::0::1::::<><>::uid://b1vmjhwsuakij
FallingSwingingRope.gd::GDScript::-1::1710252066::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1717878747::0::1::::<><>::uid://bqwytx7eh7xy5
Floor.tscn::PackedScene::4255427629669264321::1715717052::0::1::::<><>::uid://do1ma4a4r5s1h
HairLinkage.tscn::PackedScene::6782164908495329908::1717878747::0::1::::<><>::uid://consg32ngyxlh
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708712628::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708712628::0::1::::<><>::
One-wayFloor.tscn::PackedScene::7054431375368027054::1717878747::0::1::::<><>::uid://do1ma4a4r5s1h
Overworld.gdshader::Shader::-1::1717878747::0::1::::<><>::
Player.gd::GDScript::-1::1719869822::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1719862737::0::1::::<><>::res://InteractableObjects/Player.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bh42ita0kfq2g::::res://Graphics/player.png<>res://InteractableObjects/Overworld.gdshader<>uid://c3vljarx2p1ca::::res://InteractableObjects/HairLinkage.tscn
RefillCharge.gd::GDScript::-1::1718855604::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1718855604::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h
RevealTile.gd::GDScript::-1::1717878747::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717878747::0::1::::<><>::uid://cl0e4gxm2m5uc
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RopeBlock.tscn::PackedScene::3556350888064698266::1708014340::0::1::::<><>::uid://do1ma4a4r5s1h
RopeLinkage.tscn::PackedScene::4259972586512747397::1714667716::0::1::::<><>::uid://dedkcw5v5d8uv
Sign.gd::GDScript::-1::1719864066::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1719870347::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Springboard.gd::GDScript::-1::1714675365::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1714675373::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h
Springboard_elastic.gd::GDScript::-1::1714673038::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1714675373::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h
StaticRope.tscn::PackedScene::6634674179538003904::1717878747::0::1::::<><>::uid://cl0e4gxm2m5uc
StaticRopeLong.tscn::PackedScene::9083650379087224180::1717878747::0::1::::<><>::uid://c7rhpo6o14mo1
SwingingRope.tscn::PackedScene::9045590202338798202::1717878747::0::1::::<><>::uid://bqwytx7eh7xy5
TopRopeLinkage.gd::GDScript::-1::1709664390::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708712628::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1709345358::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h
ZeroGravityCurrent.gd::GDScript::-1::1718855604::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1718855604::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h
::res://Levels/::1719870348
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1719870348::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn
::res://Menus/::1719870349
AudioMenu.gd::GDScript::-1::1719240143::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1719266970::0::1::::<><>::res://Menus/AudioMenu.gd
DialogueBox.tscn::PackedScene::1705251437275898404::1719870349::0::1::::<><>::uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
GraphicsMenu.gd::GDScript::-1::1719240143::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1719266970::0::1::::<><>::res://Menus/GraphicsMenu.gd
MainMenu.gd::GDScript::-1::1719863700::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1719245354::0::1::::<><>::res://Menus/MainMenu.gd
PauseMenu.gd::GDScript::-1::1719250096::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1719266970::0::1::::<><>::res://Menus/PauseMenu.gd
TimerDisplay.gd::GDScript::-1::1719843147::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719870348::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1719845968::0::1::::<><>::
::res://Resources/::1719250427
user_preferences.gd::GDScript::-1::1719250427::0::1::::UserPreferences<>Resource<>::
::res://Upgrades/::1719870347
JetpackTorso.gd::GDScript::-1::1719867595::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1719870347::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin2.gd::GDScript::-1::1719866981::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1719870347::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin.gd::GDScript::-1::1719866968::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1719870347::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
RocketArms.gd::GDScript::-1::1719866860::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1719870347::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png
RunningProsthetics.gd::GDScript::-1::1719866832::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1719870347::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa::::res://Graphics/RunningProsthetics.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
