ea4bc82a6ad023ab7ee23ee620429895
::res://::1738210795
ChecklistUpkeep.png::CompressedTexture2D::9000978185138281075::1724724974::1736521646::1::::<><>::
dialogue.txt::TextFile::-1::1732148252::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735944632::0::1::::<><>::
game.gd::GDScript::-1::1719014938::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1729713619::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4::::res://Levels/OverworldRelaxed.tscn
icon.svg::CompressedTexture2D::8196309812049208291::1707494619::1736521646::1::::<><>::
playerPoses.txt::TextFile::-1::1713468990::0::1::::<><>::
steam_appid.txt.txt::TextFile::-1::1732108706::0::1::::<><>::
::res://AchievementSprites/::1738047155
AchievementBronze.png::CompressedTexture2D::3035474625696872237::1731960342::1736521646::1::::<><>::
AchievementDiamond.png::CompressedTexture2D::3711211505159850956::1731969480::1736521646::1::::<><>::
AchievementGold.png::CompressedTexture2D::2541134858719424697::1731960498::1736521646::1::::<><>::
AchievementSilver.png::CompressedTexture2D::7026921178652939474::1731964534::1736521646::1::::<><>::
Achievement_Car.png::CompressedTexture2D::2899950017365385481::1738009913::1738009941::1::::<><>::
Achievement_Dice.png::CompressedTexture2D::3603867542061707953::1738008062::1738009941::1::::<><>::
Achievement_Dipper.png::CompressedTexture2D::3177319371335238104::1738046001::1738047155::1::::<><>::
Achievement_Flag.png::CompressedTexture2D::5654354543935408856::1738009875::1738009941::1::::<><>::
Achievement_Medal.png::CompressedTexture2D::5340019417322369251::1738008629::1738009941::1::::<><>::
Achievement_Mountain.png::CompressedTexture2D::6536553235149204615::1738046543::1738047155::1::::<><>::
Achievement_Mushroom.png::CompressedTexture2D::3105925282675877580::1738009840::1738009941::1::::<><>::
Achievement_Oof.png::CompressedTexture2D::5722276597770734070::1738009084::1738009941::1::::<><>::
Achievement_Robot.png::CompressedTexture2D::2942792116677745875::1738009615::1738009941::1::::<><>::
Achievement_Space.png::CompressedTexture2D::301039717310357624::1738009052::1738009941::1::::<><>::
Achievement_Speedrun1.png::CompressedTexture2D::8234372330722023641::1738009703::1738009941::1::::<><>::
Achievement_Speedrun2.png::CompressedTexture2D::8120140690030030881::1738009656::1738009941::1::::<><>::
Achievement_Speedrun3.png::CompressedTexture2D::602031662102978231::1738008247::1738009941::1::::<><>::
Achievement_True.png::CompressedTexture2D::4417515028993413081::1738008814::1738009941::1::::<><>::
dippers.png::CompressedTexture2D::7245285275934223981::1731963256::1736521647::1::::<><>::
Holo.png::CompressedTexture2D::8950301712087455226::1738009936::1738009941::1::::<><>::
SuperHolo.png::CompressedTexture2D::2369798946903178645::1738009928::1738009941::1::::<><>::
UnachievementBronze.png::CompressedTexture2D::1996117285830074555::1731960328::1736521647::1::::<><>::
UnachievementGold.png::CompressedTexture2D::9075105348334060032::1731960479::1736521646::1::::<><>::
UnachievementSilver.png::CompressedTexture2D::3530250475197658437::1731964527::1736521647::1::::<><>::
Unachievement_Car.png::CompressedTexture2D::2100595695899852117::1731968909::1736521647::1::::<><>::
Unachievement_Dice.png::CompressedTexture2D::4702043407393586871::1731961566::1736521647::1::::<><>::
Unachievement_Dipper.png::CompressedTexture2D::3655255737309648404::1738045664::1738047155::1::::<><>::
Unachievement_Flag.png::CompressedTexture2D::5978749126350912334::1731970886::1736521646::1::::<><>::
Unachievement_Medal.png::CompressedTexture2D::3179545060119039566::1731970491::1736521646::1::::<><>::
Unachievement_Mountain.png::CompressedTexture2D::5148338429725459925::1738046399::1738047155::1::::<><>::
Unachievement_Mushroom.png::CompressedTexture2D::6265078687740445535::1731960063::1736521646::1::::<><>::
Unachievement_Oof.png::CompressedTexture2D::5223027986687622104::1731533942::1736521646::1::::<><>::
Unachievement_Robot.png::CompressedTexture2D::1370388896652440017::1731537640::1736521646::1::::<><>::
Unachievement_Space.png::CompressedTexture2D::1406829409594959804::1731971357::1736521646::1::::<><>::
Unachievement_Speedrun1.png::CompressedTexture2D::893834362492632600::1731965587::1736521646::1::::<><>::
Unachievement_Speedrun2.png::CompressedTexture2D::6448174639456800204::1731965953::1736521646::1::::<><>::
Unachievement_Speedrun3.png::CompressedTexture2D::1686331803109074948::1731967159::1736521646::1::::<><>::
Unafchievement_True.png::CompressedTexture2D::2900241352818500648::1738046829::1738047155::1::::<><>::
::res://addons/::1732109128
::res://addons/godotsteam/::1735944632
godotsteam.gdextension::GDExtension::-1::1735944632::0::1::::<><>::
::res://addons/godotsteam/linux32/::1735944632
::res://addons/godotsteam/linux64/::1735944632
::res://addons/godotsteam/osx/::1735944632
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1735944632
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1735944632
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1735944632
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1735944632
::res://addons/godotsteam/win32/::1735944632
::res://addons/godotsteam/win64/::1738204496
::res://Executables/::1731718108
::res://GraphicObjects/::1738204572
Altar.tscn::PackedScene::2881922232869461645::1728998036::0::1::::<><>::uid://d3rr4jct5174o::::res://Graphics/Altar_back.png<>uid://bsnl0u6v8utjw::::res://Graphics/Altar_front.png<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn
Cloud.tscn::PackedScene::3649993247237664619::1727330913::0::1::::<><>::res://Levels/Cloud.gd<>uid://bovw4b7xd3edc::::res://Graphics/Clouds.png
ConstructionWorker_1.tscn::PackedScene::7042110730097409160::1727296936::0::1::::<><>::uid://b4eof4s07maw5::::res://Graphics/construction_worker1.png
ConstructionWorker_1_anim.tres::SpriteFrames::7331966379421720633::1727297078::0::1::::<><>::uid://b4eof4s07maw5::::res://Graphics/construction_worker1.png
ConstructionWorker_2.tscn::PackedScene::2773307784309057801::1727296551::0::1::::<><>::uid://1pilekd0qaj3::::res://Graphics/construction_worker2.png
ConstructionWorker_2_anim.tres::SpriteFrames::4607063544310309994::1727297113::0::1::::<><>::uid://1pilekd0qaj3::::res://Graphics/construction_worker2.png
Explosion.gd::GDScript::-1::1738204572::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719281507::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3::::res://Graphics/explosion.png
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1714574110::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
Hiker.tscn::PackedScene::3011373648813588124::1727296551::0::1::::<><>::uid://73ymxfj4gwmv::::res://Graphics/hiker.png
Hiker_anim.tres::SpriteFrames::7930186262563339873::1727297148::0::1::::<><>::uid://73ymxfj4gwmv::::res://Graphics/hiker.png
ItemString.tscn::PackedScene::1791927296094772648::1726850783::0::1::::<><>::uid://b40m624uua2r4::::res://Graphics/item_string.png
large_star.tscn::PackedScene::6598790662101376055::1728060977::0::1::::<><>::uid://cykps1cv17wpv::::res://Graphics/Star1.png
MushroomBoy_blue.tscn::PackedScene::1013003725088201202::1727284925::0::1::::<><>::uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://7iv20xjpod7s::::res://Graphics/mushroom_boy.png
MushroomBoy_blue_anim.tres::SpriteFrames::7237830792682914037::1727297204::0::1::::<><>::uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://7iv20xjpod7s::::res://Graphics/mushroom_boy.png
MushroomBoy_pink.tscn::PackedScene::2053692544592033093::1727284921::0::1::::<><>::uid://cf6mm6a72ldks::::res://Graphics/big_mushroom_boy.png<>uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png
MushroomBoy_pink_anim.tres::SpriteFrames::2789423400534130642::1727297222::0::1::::<><>::uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png<>uid://cf6mm6a72ldks::::res://Graphics/big_mushroom_boy.png
Player_jetpack.tres::SpriteFrames::5432585049240541509::1738204572::0::1::::<><>::uid://4x56pn6ii1xv::::res://Graphics/player_jetpack.png
Player_jetpack.tscn::PackedScene::8146096398823731616::1723823820::0::1::::<><>::uid://cjnt48wdxem6h::::res://GraphicObjects/Player_jetpack.tres
Player_legs.tres::SpriteFrames::5863701512105150021::1738204572::0::1::::<><>::uid://baxhcp567glqg::::res://Graphics/player_legs.png
Player_legs.tscn::PackedScene::7295031345256387880::1720529905::0::1::::<><>::uid://cpsokpept56f6::::res://GraphicObjects/Player_legs.tres
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1738204572::0::1::::<><>::uid://epf6sqoblc71::::res://Graphics/player_rocket_+_legs.png
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1723823818::0::1::::<><>::uid://kh0y4c0iksdr::::res://GraphicObjects/Player_legs_rocket.tres
Player_normal.tres::SpriteFrames::7843407233995626231::1738204572::0::1::::<><>::uid://bh42ita0kfq2g::::res://Graphics/player.png
Player_rocket.tres::SpriteFrames::3465616048552653162::1738204572::0::1::::<><>::uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png
Player_rocket.tscn::PackedScene::676677978083792609::1726845104::0::1::::<><>::uid://bpm1gpvih0w2e::::res://GraphicObjects/Player_rocket.tres
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718051139::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
small_star.tscn::PackedScene::1533815926286959059::1728060977::0::1::::<><>::uid://cykps1cv17wpv::::res://Graphics/Star1.png
Smoking.tscn::PackedScene::6961980682106775801::1719413461::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe::::res://Graphics/smoking.png
Torch.gd::GDScript::-1::1728095440::0::1::::<>AnimatedSprite2D<>::
torch.tscn::PackedScene::4944178572558084681::1728095464::0::1::::<><>::uid://du10wei6vh5hc::::res://Graphics/torch.png<>res://GraphicObjects/Torch.gd
Wind2.tscn::PackedScene::5953873923937005246::1720036605::0::1::::<><>::uid://daxqd6unkakvr::::res://Graphics/sign.png<>res://GraphicObjects/Wind.gd
Wind.gd::GDScript::-1::1738204572::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720036605::0::1::::<><>::uid://daxqd6unkakvr::::res://Graphics/sign.png<>res://GraphicObjects/Wind.gd
::res://Graphics/::1737966940
Altar_back.png::CompressedTexture2D::9160728548367681144::1728739094::1736521646::1::::<><>::
Altar_front.png::CompressedTexture2D::3677370411103505700::1728738691::1736521646::1::::<><>::
AudioMenu_bg.png::CompressedTexture2D::7817627045332025903::1724593815::1736521646::1::::<><>::
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715282438::1736521646::1::::<><>::
big_mushroom_boy.png::CompressedTexture2D::5188532959106578682::1725914519::1736521646::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1724605900::1736521646::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1721769594::1736521646::1::::<><>::
Clouds.png::CompressedTexture2D::3413804092332134376::1727302936::1736521647::1::::<><>::
construction_worker1.png::CompressedTexture2D::4431015179243288714::1725906673::1736521647::1::::<><>::
construction_worker2.png::CompressedTexture2D::1856381206286612798::1725907538::1736521647::1::::<><>::
DialogueBox.png::CompressedTexture2D::178021104669450801::1729875847::1736521647::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718055804::1736521647::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718050403::1736521647::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719281507::1736521647::1::::<><>::
Foddia_CommunityIconSmall.jpg::CompressedTexture2D::7512018871683800764::1735944632::1736521647::1::::<><>::
Foddia_CommunityIconSmall.png::CompressedTexture2D::3825748774025577485::1735944632::1736521647::1::::<><>::
Foddia_title_card.png::CompressedTexture2D::4014865052770140330::1729545078::1736521647::1::::<><>::
Foddia_title_cardv2.png::CompressedTexture2D::1020969248667067285::1729547232::1736521647::1::::<><>::
Foddia_title_card_test1.png::CompressedTexture2D::8031551587325977490::1729555901::1736521647::1::::<><>::
Foddia_title_card_test2.png::CompressedTexture2D::3647675485528578672::1729555906::1736521647::1::::<><>::
Foddia_title_card_test3.png::CompressedTexture2D::2130967812903068958::1729555914::1736521647::1::::<><>::
Foddia_title_card_test4.png::CompressedTexture2D::466665555307817282::1729555923::1736521647::1::::<><>::
Foddia_title_card_test5.png::CompressedTexture2D::3407730057283931874::1729723698::1736521647::1::::<><>::
Foddia_title_card_test6.png::CompressedTexture2D::7308779750716764439::1729555934::1736521647::1::::<><>::
fuzzy_dice.png::CompressedTexture2D::4284950159372178107::1726843578::1736521647::1::::<><>::
fuzzy_dice_overworld.png::CompressedTexture2D::5990748532436387280::1728664562::1736521647::1::::<><>::
GraphicsMenu_bg.png::CompressedTexture2D::8453196877741800299::1724602391::1736521647::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717529341::1736521647::1::::<><>::
hiker.png::CompressedTexture2D::2305325427092973541::1726266190::1736521647::1::::<><>::
Husband.png::CompressedTexture2D::5473708604648205276::1727454952::1736521647::1::::<><>::
item_string.png::CompressedTexture2D::4474292020437032907::1726845647::1736521647::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718228896::1736521647::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1725551983::1736521647::1::::<><>::
Macguffin2Display.png::CompressedTexture2D::8916770669139754662::1725553245::1736521647::1::::<><>::
Macguffin3.png::CompressedTexture2D::9175444077775758583::1728663605::1736521647::1::::<><>::
Macguffin3Display.png::CompressedTexture2D::8973229781985590951::1728068738::1736521647::1::::<><>::
Macguffin3_Driving.png::CompressedTexture2D::8016255867956773349::1729004197::1736521647::1::::<><>::
Macguffin.png::CompressedTexture2D::1104158813390632643::1727465038::1736521647::1::::<><>::
MacguffinDisplay.png::CompressedTexture2D::2632957290912394203::1725553231::1736521647::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1727183196::1736521647::1::::<><>::
MainMenu_bg_badEnd.png::CompressedTexture2D::2320010549082724848::1737966939::1737966940::1::::<><>::
MainMenu_Parallax0.png::CompressedTexture2D::1128732412142600630::1723836310::1736521647::1::::<><>::
MainMenu_Parallax0_1.png::CompressedTexture2D::2104547385258486106::1723839631::1736521647::1::::<><>::
MainMenu_Parallax1.png::CompressedTexture2D::8391962336728751297::1724078998::1736521647::1::::<><>::
MainMenu_Parallax2.png::CompressedTexture2D::4850900257649620517::1727135866::1736521647::1::::<><>::
MainMenu_Parallax2_1.png::CompressedTexture2D::4607180971367759880::1727184200::1736521647::1::::<><>::
MainMenu_Parallax3.png::CompressedTexture2D::495768966417220218::1724095088::1736521647::1::::<><>::
MainMenu_Parallax4.png::CompressedTexture2D::3872786115405664219::1724075827::1736521647::1::::<><>::
MainMenu_Parallax5.png::CompressedTexture2D::7442156422998569328::1727136170::1736521647::1::::<><>::
MainMenu_Parallax6.png::CompressedTexture2D::3906365501500328198::1727135824::1736521647::1::::<><>::
MainMenu_Parallax8.png::CompressedTexture2D::7376331871203610951::1728576150::1736521647::1::::<><>::
mushroom_boy.png::CompressedTexture2D::2263882640776816286::1725913136::1736521647::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1727188922::1736521649::1::::<><>::
overworld_background_parallax1.png::CompressedTexture2D::8040914652999767772::1727189928::1736521647::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1724605906::1736521647::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1721831755::1736521647::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1721831624::1736521646::1::::<><>::
picture_frame1.png::CompressedTexture2D::8166550721154927213::1728679938::1736521646::1::::<><>::
picture_frame2.png::CompressedTexture2D::2893622000019065590::1728680805::1736521646::1::::<><>::
picture_frame3.png::CompressedTexture2D::8586818143912386330::1728681329::1736521646::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718312755::1736521646::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721161310::1736521646::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720043377::1736521646::1::::<><>::
player_legs_jetpack.png::CompressedTexture2D::3437591136503283487::1729708831::1736521646::1::::<><>::
player_robot.png::CompressedTexture2D::1286603261396950128::1729699678::1736521646::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1720532440::1736521646::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1720621644::1736521646::1::::<><>::
player_rocket_jetpack.png::CompressedTexture2D::7237363885150321058::1729702736::1736521646::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718669479::1736521646::1::::<><>::
ResearchBook.png::CompressedTexture2D::2032020624041555802::1728491506::1736521646::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718227794::1736521646::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709735701::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1724605676::1736521646::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718225612::1736521646::1::::<><>::
shadow.png::CompressedTexture2D::3542538211935112508::1727455859::1736521646::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720027927::1736521646::1::::<><>::
SkeletonPile.png::CompressedTexture2D::383261144561119382::1728690341::1736521646::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718734619::1736521646::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1721767842::1736521646::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1725911880::1736521646::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719411820::1736521646::1::::<><>::
SpaceEnding_bg.png::CompressedTexture2D::4880235786761937099::1727986015::1736521646::1::::<><>::
SpaceEnding_Elisia_human.png::CompressedTexture2D::1538743693492417891::1727985108::1736521646::1::::<><>::
SpaceEnding_Elisia_jetpack.png::CompressedTexture2D::1170450127302499764::1727995581::1736521646::1::::<><>::
SpaceEnding_Elisia_JR.png::CompressedTexture2D::4668317790007268515::1727995880::1736521646::1::::<><>::
SpaceEnding_Elisia_MG3.png::CompressedTexture2D::8297860904312228658::1728078543::1736521646::1::::<><>::
SpaceEnding_Elisia_RJ.png::CompressedTexture2D::2214582332033529442::1727996133::1736521646::1::::<><>::
SpaceEnding_Elisia_RJR.png::CompressedTexture2D::3661354416273757462::1727995859::1736521646::1::::<><>::
SpaceEnding_Elisia_robot.png::CompressedTexture2D::797943899490476047::1727995676::1736521646::1::::<><>::
SpaceEnding_Elisia_rocket.png::CompressedTexture2D::112580132663866104::1727995457::1736521646::1::::<><>::
SpaceEnding_Elisia_RR.png::CompressedTexture2D::1083601108445367101::1727995841::1736521646::1::::<><>::
Sparkle.png::CompressedTexture2D::7434032291789438006::1729641308::1736521646::1::::<><>::
Star1.png::CompressedTexture2D::6478961661108247083::1727448515::1736521646::1::::<><>::
SummitEnding_bg.png::CompressedTexture2D::7201014596329188370::1729096852::1736521646::1::::<><>::
SummitEnding_Elisia.png::CompressedTexture2D::372328135543412279::1729638357::1736521646::1::::<><>::
SummitEnding_Elisia_human.png::CompressedTexture2D::2381524514462251516::1729097839::1736521646::1::::<><>::
SummitEnding_MG3.png::CompressedTexture2D::3448829632342881140::1729100000::1736521646::1::::<><>::
SummitEnding_MG3_foreground.png::CompressedTexture2D::7867297606070164214::1729099771::1736521646::1::::<><>::
TBG_logo.ogv::VideoStreamTheora::-1::1736524010::0::1::::<><>::
tbg_video_holder.gd::GDScript::-1::1736536560::0::1::::<>Node2D<>::
tbg_video_holder.tscn::PackedScene::262017423367021167::1736537589::0::1::::<><>::res://Graphics/TBG_logo.ogv<>res://Graphics/tbg_video_holder.gd
torch.png::CompressedTexture2D::8618270181619281488::1666391637::1736521646::1::::<><>::
Tree.png::CompressedTexture2D::6864755583692767727::1737959630::1737959641::1::::<><>::
Truck.png::CompressedTexture2D::5434698570610670858::1724608178::1736521646::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719925876::1736521646::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719925876::1736521646::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719925876::1736521646::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1721769793::1736521646::1::::<><>::
::res://Graphics/road side - Copy/::1736521646
Layer1.png::CompressedTexture2D::6570284672970461323::1723828923::1736521646::1::::<><>::
Layer2.png::CompressedTexture2D::7248660168235759699::1723828923::1736521646::1::::<><>::
Layer3.png::CompressedTexture2D::1354464940291842995::1723828923::1736521646::1::::<><>::
Layer4.png::CompressedTexture2D::406689462142641245::1723828923::1736521646::1::::<><>::
Layer5.png::CompressedTexture2D::5546260727331203918::1723828923::1736521646::1::::<><>::
Layer6.png::CompressedTexture2D::3724943758723841509::1723828923::1736521646::1::::<><>::
::res://InteractableObjects/::1738250523
AchievementHandler_Ending.gd::GDScript::-1::1738054166::0::1::::<>CanvasLayer<>::
AchievementHandler_Player.gd::GDScript::-1::1738054166::0::1::::<>Node2D<>::
BigDipper.gd::GDScript::-1::1738020315::0::1::::<>Area2D<>::
BigDipper.tscn::PackedScene::9126255261180112057::1728527589::0::1::::<><>::uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>res://InteractableObjects/BigDipper.gd
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1714004154::0::1::::<><>::uid://nmm8qa062k2q::::res://Graphics/big_rope_linkage.png
Camera2D.gd::GDScript::-1::1721832422::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1738135592::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1737959089::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://doi8ow5kos6na::::res://SFX/FlagRepeat_Pickup.mp3<>uid://denj30jkpm8ls::::res://SFX/FlagFirst_Pickup.mp3
CloudReceiver.tscn::PackedScene::8833977499763181813::1727330913::0::1::::<><>::res://Levels/CloudReceiver.gd
CreakArea.gd::GDScript::-1::1738140722::0::1::::<>Area2D<>::
DeathPlane.gd::GDScript::-1::1713365660::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1724962604::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
Elevator.gd::GDScript::-1::1738136621::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1738211143::0::1::::<><>::uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>res://InteractableObjects/Elevator.gd<>uid://bajj77xrkd2bp::::res://Graphics/elevator.png<>uid://cuie5oljsnlcx::::res://Graphics/elevator_background.png<>uid://o5b7ba84epfm::::res://SFX/Opening.mp3<>uid://dmfpcmxgwm754::::res://SFX/Closing.mp3<>uid://b73mw0hwpmve0::::res://SFX/OptionSelect.mp3<>uid://nfauc7rxdsqe::::res://SFX/UpDown.mp3
FallingSwingingRope.gd::GDScript::-1::1718808335::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1738136156::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5::::res://InteractableObjects/RopeBlock.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>res://InteractableObjects/FallingSwingingRope.gd<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>res://InteractableObjects/TopRopeLinkage.gd<>uid://bjfql43sd8p24::::res://Graphics/ui_left_arrow.png<>uid://bo1tys7dskhtu::::res://Graphics/ui_right_arrow.png<>res://InteractableObjects/CreakArea.gd<>uid://e8u5jep1aikc::::res://SFX/RopeSwung.mp3<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3
Floor.tscn::PackedScene::4255427629669264321::1715110670::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
FuzzyDice.gd::GDScript::-1::1737963450::0::1::::<>Area2D<>::
FuzzyDice.tscn::PackedScene::6465588663802874831::1738019966::0::1::::<><>::res://InteractableObjects/FuzzyDice.gd<>uid://crl70uswo150w::::res://Graphics/fuzzy_dice_overworld.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>uid://p4gb0t64qqcn::::res://SFX/BasicItem_Pickup.mp3
HairLinkage.tscn::PackedScene::6782164908495329908::1717688665::0::1::::<><>::uid://consg32ngyxlh::::res://Graphics/hair_linkage.png
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708444268::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708444269::0::1::::<><>::
LittleDipper.gd::GDScript::-1::1738020315::0::1::::<>Area2D<>::
LittleDipper.tscn::PackedScene::4011894967438850701::1738020315::0::1::::<><>::res://InteractableObjects/LittleDipper.gd<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn
NPC.gd::GDScript::-1::1738204572::0::1::::<>AnimatedSprite2D<>::
NPC.tscn::PackedScene::5128090398498127132::1728060977::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png
One-wayFloor.tscn::PackedScene::7054431375368027054::1725894373::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
Overworld.gdshader::Shader::-1::1738250523::0::1::::<><>::
Player.gd::GDScript::-1::1738212862::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1738211144::0::1::::<><>::res://InteractableObjects/Player.gd<>res://InteractableObjects/PlayerAudioController.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dj0n1hrsyai0f::::res://GraphicObjects/Player_normal.tres<>uid://db61dodwgqnau::::res://GraphicObjects/Player_legs.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://jv111jl66k22::::res://GraphicObjects/Player_rocket.tscn<>uid://c3vljarx2p1ca::::res://InteractableObjects/HairLinkage.tscn<>uid://docbaui7xy8dg::::res://GraphicObjects/Player_jetpack.tscn<>uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png<>uid://bnckld2eupulq::::res://GraphicObjects/Player_legs_rocket.tscn<>uid://slifx54fohk7::::res://Graphics/player_robot.png<>uid://dbd3lcvdmlup3::::res://Graphics/player_rocket_jetpack.png<>uid://bo8gvhdbqmb4b::::res://Graphics/player_legs_jetpack.png<>uid://b2evkcpld103s::::res://SFX/Running.mp3<>uid://cf6v8hs6purdp::::res://SFX/Jumping.mp3<>uid://b7f7t3yw8weoc::::res://SFX/Walking.mp3<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3<>uid://bb7rb3gog7i08::::res://SFX/RopeClimbed.mp3<>uid://c1bk5hdbusgnh::::res://SFX/RocketJumped.mp3<>uid://ixi2w52frosl::::res://SFX/LandedSoft.mp3<>uid://bg07txk2o8rwr::::res://SFX/LandedHard.mp3<>uid://dm5n6dd5nl2ic::::res://SFX/LandedDead.mp3<>uid://c5auorp6pp6sl::::res://SFX/SoftAir.mp3<>uid://dg7jqvuivojqk::::res://SFX/HardAir.mp3<>uid://34hlglxyrvf0::::res://SFX/JetpackPuff.mp3<>uid://h7u2xt6w2dxy::::res://SFX/JetpackHiss.mp3<>res://InteractableObjects/AchievementHandler_Player.gd
PlayerAudioController.gd::GDScript::-1::1738212768::0::1::::<>Node2D<>::
QuickAudioPlayer.gd::GDScript::-1::1738209695::0::1::::<>Node2D<>::
QuickAudioPlayer.tscn::PackedScene::2367992662712510427::1738012570::0::1::::<><>::res://InteractableObjects/QuickAudioPlayer.gd
RadioPlayer.gd::GDScript::-1::1738212682::0::1::::<>Node2D<>::
radio_player.tscn::PackedScene::998835572574753789::1738250523::0::1::::<><>::res://InteractableObjects/RadioPlayer.gd<>uid://be43aw7we763u::::res://OST/CantTurnBack_foddia.mp3<>uid://dfgmlsuol7xyf::::res://OST/CantTurnBack_Radio_foddia.mp3<>uid://cxq8hl8kdcqge::::res://OST/LostAgain_foddia.mp3<>uid://b81ypbhwatmv2::::res://OST/DontLookDown_foddia.mp3<>uid://ryf85ea05ktk::::res://OST/TestofPatience_foddia.mp3<>uid://btfratdli0e5r::::res://OST/MaytheStarsFollowYou_foddia.mp3<>uid://bm7wflxpo3c02::::res://OST/TrialsAbound_foddia.mp3<>uid://cgvlao5imdatq::::res://OST/DontLookDown_Radio_foddia.mp3<>uid://rv62fgtpy4d7::::res://OST/GnawingDesires_foddia.mp3<>uid://dqkk5uk6cpbs1::::res://OST/PainfulLonging_foddia.mp3<>uid://ctvsrfmh8hj8p::::res://OST/TestofPatience_Radio_foddia.mp3<>uid://d4enu0ig8ygjb::::res://OST/LostAgain2_foddia.mp3<>uid://dtapxcmp28er1::::res://OST/LostAgain_Radio_foddia.mp3<>uid://b2lped6txuqle::::res://OST/LostAgain3_foddia.mp3<>uid://coxkleo86i2hn::::res://OST/TrialsAbound_Radio_foddia.mp3<>uid://bcv2wqli54kka::::res://OST/LostAgain2_Radio_foddia.mp3<>uid://77i2wcgai41d::::res://OST/LostAgain3_Radio_foddia.mp3<>uid://bn6ohr3i7yfh::::res://SFX/SummitAir.mp3<>uid://dt0hcuhx1hfcr::::res://SFX/RadioStatic.mp3
RefillCharge.gd::GDScript::-1::1729711823::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1729713628::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bjjmawep4g4km::::res://Graphics/Refill.png
RevealTile.gd::GDScript::-1::1728095462::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717524213::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>res://InteractableObjects/RevealTile.gd
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717524213::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717524213::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717524213::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RopeBlock.tscn::PackedScene::3556350888064698266::1708107029::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
RopeLinkage.tscn::PackedScene::4259972586512747397::1714574110::0::1::::<><>::uid://dedkcw5v5d8uv::::res://Graphics/rope_linkage.png
Sign.gd::GDScript::-1::1738204572::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1726852839::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png
Springboard.gd::GDScript::-1::1738135786::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1729264666::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://d265wctu8rah3::::res://SFX/Bounce.mp3
Springboard_elastic.gd::GDScript::-1::1738135786::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1729264712::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png<>uid://d265wctu8rah3::::res://SFX/Bounce.mp3
StaticRope.tscn::PackedScene::6634674179538003904::1716299123::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://cdbamyuc750bc::::res://InteractableObjects/BigRopeLinkage.tscn
StaticRopeLong.tscn::PackedScene::9083650379087224180::1716220733::0::1::::<><>::uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://cdbamyuc750bc::::res://InteractableObjects/BigRopeLinkage.tscn
SwingingRope.gd::GDScript::-1::1738141059::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1738136419::0::1::::<><>::uid://bqwytx7eh7xy5::::res://InteractableObjects/RopeBlock.tscn<>res://InteractableObjects/SwingingRope.gd<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://bjfql43sd8p24::::res://Graphics/ui_left_arrow.png<>uid://bo1tys7dskhtu::::res://Graphics/ui_right_arrow.png<>res://InteractableObjects/CreakArea.gd<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3<>uid://e8u5jep1aikc::::res://SFX/RopeSwung.mp3
TopRopeLinkage.gd::GDScript::-1::1709614511::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708641009::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1718802576::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
ZeroGravityCurrent.gd::GDScript::-1::1728528309::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1738250523::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
::res://Levels/::1738250522
AreaTitleCard.gd::GDScript::-1::1738140859::0::1::::<>RichTextLabel<>::
Cloud.gd::GDScript::-1::1727330066::0::1::::<>Area2D<>::
CloudReceiver.gd::GDScript::-1::1727328871::0::1::::<>Area2D<>::
NPCAudioPlayer.gd::GDScript::-1::1738213110::0::1::::<>AudioStreamPlayer2D<>::
OverworldFoddian.tscn::PackedScene::8346587951436870869::1737594959::0::1::::<><>::uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>res://Levels/NPCAudioPlayer.gd<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://dhttixvikqt2t::::res://NPC_SFX/SH_001.mp3<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://m2pm7o6vwscb::::res://NPC_SFX/SH_200.mp3<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://4kshe72b0buu::::res://NPC_SFX/HU_001.mp3<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://clvtu4np4hbt8::::res://NPC_SFX/HU_200.mp3<>uid://tx87jfblfpvg::::res://NPC_SFX/HU_100.mp3<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://015i500ds0iq::::res://NPC_SFX/HU_101.mp3<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>uid://qdcfnb52t715::::res://NPC_SFX/HU_102.mp3<>res://InteractableObjects/NPC.gd<>uid://b68ipodit3jjt::::res://NPC_SFX/HU_103.mp3<>uid://cdt8sjpil05bh::::res://NPC_SFX/HU_104.mp3<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dd6doqerbq0mk::::res://Graphics/Sparkle.png<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://deko05fxmatnw::::res://SFX/Whistling1.mp3<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://cmwi2v8juhdf6::::res://SFX/Whistling2.mp3<>uid://xelb8agvgtxj::::res://SFX/Whistling3.mp3<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://c82x70fopxxrk::::res://NPC_SFX/CW1_006.mp3<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://dpwwoieq177ml::::res://NPC_SFX/CW1_007.mp3<>uid://cg6i6wtr4q5ql::::res://NPC_SFX/CW1_008.mp3<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://2i7b7u752mjt::::res://NPC_SFX/CW1_009.mp3<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://bj71fx4qbg0s4::::res://NPC_SFX/CW1_100.mp3<>uid://b6hdmp800nbnd::::res://NPC_SFX/CW1_101.mp3<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://bfgb5w0cj381n::::res://NPC_SFX/CW1_102.mp3<>uid://cuibnx70l6q5b::::res://NPC_SFX/CW1_103.mp3<>uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://c4ew1ec1ltk3w::::res://NPC_SFX/CW1_104.mp3<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://c06lkjxivn4ul::::res://NPC_SFX/CW1_105.mp3<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://b0u6aqpkpe4lg::::res://NPC_SFX/CW2_001.mp3<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://7imu84x5wa1r::::res://NPC_SFX/CW2_002.mp3<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://c88nae17ykws6::::res://NPC_SFX/CW2_003.mp3<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://c1npnvi0j4dk0::::res://NPC_SFX/CW2_004.mp3<>uid://bkdytvd6654dp::::res://NPC_SFX/CW2_200.mp3<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://cj6auocw2w0i2::::res://NPC_SFX/CW2_100.mp3<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://datya2tplfov1::::res://NPC_SFX/CW2_101.mp3<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://8jnvavkt18lg::::res://NPC_SFX/CW2_102.mp3<>uid://dvmxqn2l2ssjp::::res://NPC_SFX/CW2_103.mp3<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://cx52ybmm6f2wr::::res://NPC_SFX/CW2_104.mp3<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://cnppxexysifph::::res://NPC_SFX/MB1_001.mp3<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://crom0t8owxujl::::res://NPC_SFX/MB1_002.mp3<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://dpmymclhcbkci::::res://NPC_SFX/MB1_003.mp3<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png<>uid://stimlwcths31::::res://NPC_SFX/MB1_004.mp3<>uid://1h4cd1flvceb::::res://NPC_SFX/MB1_200.mp3<>uid://c8khbdc0hcuor::::res://NPC_SFX/MB1_100.mp3<>uid://biut0dxepqqcx::::res://NPC_SFX/MB2_001.mp3<>uid://c3uu4wmnsbdjl::::res://NPC_SFX/MB2_002.mp3<>uid://dxfmochndp6un::::res://NPC_SFX/MB2_003.mp3<>uid://bugnhy53k0ofn::::res://NPC_SFX/MB2_004.mp3<>uid://dqf20lga2npt::::res://NPC_SFX/MB2_200.mp3<>uid://cg6wjuq7kmhx::::res://NPC_SFX/MB2_100.mp3<>uid://cec1ngimh665e::::res://NPC_SFX/MB2_101.mp3<>uid://devjuw351e8v5::::res://NPC_SFX/MB2_102.mp3<>uid://mpyqo6b3ffue::::res://NPC_SFX/MB3_001.mp3<>uid://bhjq50cyugg3q::::res://NPC_SFX/MB3_002.mp3<>uid://1glxruq2k8we::::res://NPC_SFX/MB3_003.mp3<>uid://yy1px7mkh6ws::::res://NPC_SFX/MB3_004.mp3<>uid://qrg12c7ece1g::::res://NPC_SFX/MB3_200.mp3<>uid://ywgq41hrulv5::::res://NPC_SFX/MB3_100.mp3<>uid://djcfa4nwmovab::::res://NPC_SFX/MB3_101.mp3<>uid://dcstxv6f4kpa5::::res://NPC_SFX/MB3_102.mp3<>uid://boa8qmykelxhb::::res://NPC_SFX/MB3_103.mp3<>uid://chk05664fwgqa::::res://NPC_SFX/MB3_104.mp3<>uid://bstqym6vbaqqm::::res://NPC_SFX/MB3_105.mp3<>uid://coe5aals2g6w5::::res://NPC_SFX/MB4_001.mp3<>uid://dxlanffpk1c1f::::res://NPC_SFX/MB4_002.mp3<>uid://b00u7ecpmkxkp::::res://NPC_SFX/MB4_003.mp3<>uid://vc7outjl40dj::::res://NPC_SFX/MB4_004.mp3<>uid://dr3oypyib0ot8::::res://NPC_SFX/MB4_200.mp3<>uid://dy0e6lmwvdxyp::::res://NPC_SFX/MB4_100.mp3<>uid://ccdq4dk03s4ob::::res://NPC_SFX/MB4_101.mp3<>uid://dfuvwef62bc7k::::res://NPC_SFX/MB4_102.mp3<>uid://brhj7tsx4rsy2::::res://NPC_SFX/MB4_103.mp3<>uid://fftfiovj6e7a::::res://NPC_SFX/MB4_104.mp3<>uid://brcph7gwlhl4q::::res://NPC_SFX/HI_001.mp3<>uid://dstvn3bqdtme0::::res://NPC_SFX/HI_002.mp3<>uid://d1xqj0qpl807t::::res://NPC_SFX/HI_003.mp3<>uid://cl8numi3vjah8::::res://NPC_SFX/HI_004.mp3<>uid://oaewclousvbe::::res://NPC_SFX/HI_005.mp3<>uid://bfrqdledj4oyn::::res://NPC_SFX/HI_006.mp3<>uid://dlx8scl81idjy::::res://NPC_SFX/HI_007.mp3<>uid://c43jlj2smfad1::::res://NPC_SFX/HI_008.mp3<>uid://c74ur8rwspbun::::res://NPC_SFX/HI_009.mp3<>uid://btc7y5k7p85am::::res://NPC_SFX/HI_010.mp3<>uid://cu5r0lqq0uqp2::::res://NPC_SFX/HI_011.mp3<>uid://c4acd4ktc11yc::::res://NPC_SFX/HI_012.mp3<>uid://dgp1p85m3cblo::::res://NPC_SFX/HI_013.mp3<>uid://b4ahh215tsdmp::::res://NPC_SFX/HI_014.mp3<>uid://cfwvrospc4kni::::res://NPC_SFX/HI_200.mp3<>uid://jx5ll1y5y3do::::res://NPC_SFX/HI_100.mp3<>uid://d22josu7ejexp::::res://NPC_SFX/HI_101.mp3<>uid://cx4sxmsva1we0::::res://NPC_SFX/HI_102.mp3<>uid://dv7yihdilsjd2::::res://NPC_SFX/HI_103.mp3<>uid://bxgstk6xf20oh::::res://NPC_SFX/HI_104.mp3<>uid://dyynjhvmo4tpo::::res://NPC_SFX/HI_105.mp3<>uid://ccqkwysarwvq1::::res://NPC_SFX/HI_106.mp3<>uid://8h7koobbvduq::::res://NPC_SFX/HI_107.mp3
OverworldPermadeath.tscn::PackedScene::1335180219870441972::1737594963::0::1::::<><>::uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>res://Levels/NPCAudioPlayer.gd<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://dhttixvikqt2t::::res://NPC_SFX/SH_001.mp3<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://m2pm7o6vwscb::::res://NPC_SFX/SH_200.mp3<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://4kshe72b0buu::::res://NPC_SFX/HU_001.mp3<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://clvtu4np4hbt8::::res://NPC_SFX/HU_200.mp3<>uid://tx87jfblfpvg::::res://NPC_SFX/HU_100.mp3<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://015i500ds0iq::::res://NPC_SFX/HU_101.mp3<>uid://qdcfnb52t715::::res://NPC_SFX/HU_102.mp3<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://b68ipodit3jjt::::res://NPC_SFX/HU_103.mp3<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>res://InteractableObjects/NPC.gd<>uid://cdt8sjpil05bh::::res://NPC_SFX/HU_104.mp3<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dd6doqerbq0mk::::res://Graphics/Sparkle.png<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>uid://deko05fxmatnw::::res://SFX/Whistling1.mp3<>res://InteractableObjects/Camera2D.gd<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cmwi2v8juhdf6::::res://SFX/Whistling2.mp3<>uid://xelb8agvgtxj::::res://SFX/Whistling3.mp3<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://c82x70fopxxrk::::res://NPC_SFX/CW1_006.mp3<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://dpwwoieq177ml::::res://NPC_SFX/CW1_007.mp3<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://cg6i6wtr4q5ql::::res://NPC_SFX/CW1_008.mp3<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://2i7b7u752mjt::::res://NPC_SFX/CW1_009.mp3<>uid://bj71fx4qbg0s4::::res://NPC_SFX/CW1_100.mp3<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://b6hdmp800nbnd::::res://NPC_SFX/CW1_101.mp3<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://bfgb5w0cj381n::::res://NPC_SFX/CW1_102.mp3<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://cuibnx70l6q5b::::res://NPC_SFX/CW1_103.mp3<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://c4ew1ec1ltk3w::::res://NPC_SFX/CW1_104.mp3<>uid://c06lkjxivn4ul::::res://NPC_SFX/CW1_105.mp3<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://b0u6aqpkpe4lg::::res://NPC_SFX/CW2_001.mp3<>uid://7imu84x5wa1r::::res://NPC_SFX/CW2_002.mp3<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://c88nae17ykws6::::res://NPC_SFX/CW2_003.mp3<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://c1npnvi0j4dk0::::res://NPC_SFX/CW2_004.mp3<>uid://bkdytvd6654dp::::res://NPC_SFX/CW2_200.mp3<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://cj6auocw2w0i2::::res://NPC_SFX/CW2_100.mp3<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://datya2tplfov1::::res://NPC_SFX/CW2_101.mp3<>uid://8jnvavkt18lg::::res://NPC_SFX/CW2_102.mp3<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://dvmxqn2l2ssjp::::res://NPC_SFX/CW2_103.mp3<>uid://cx52ybmm6f2wr::::res://NPC_SFX/CW2_104.mp3<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://cnppxexysifph::::res://NPC_SFX/MB1_001.mp3<>uid://crom0t8owxujl::::res://NPC_SFX/MB1_002.mp3<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://dpmymclhcbkci::::res://NPC_SFX/MB1_003.mp3<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://stimlwcths31::::res://NPC_SFX/MB1_004.mp3<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png<>uid://1h4cd1flvceb::::res://NPC_SFX/MB1_200.mp3<>uid://c8khbdc0hcuor::::res://NPC_SFX/MB1_100.mp3<>uid://biut0dxepqqcx::::res://NPC_SFX/MB2_001.mp3<>uid://c3uu4wmnsbdjl::::res://NPC_SFX/MB2_002.mp3<>uid://dxfmochndp6un::::res://NPC_SFX/MB2_003.mp3<>uid://bugnhy53k0ofn::::res://NPC_SFX/MB2_004.mp3<>uid://dqf20lga2npt::::res://NPC_SFX/MB2_200.mp3<>uid://cg6wjuq7kmhx::::res://NPC_SFX/MB2_100.mp3<>uid://cec1ngimh665e::::res://NPC_SFX/MB2_101.mp3<>uid://devjuw351e8v5::::res://NPC_SFX/MB2_102.mp3<>uid://mpyqo6b3ffue::::res://NPC_SFX/MB3_001.mp3<>uid://bhjq50cyugg3q::::res://NPC_SFX/MB3_002.mp3<>uid://1glxruq2k8we::::res://NPC_SFX/MB3_003.mp3<>uid://yy1px7mkh6ws::::res://NPC_SFX/MB3_004.mp3<>uid://qrg12c7ece1g::::res://NPC_SFX/MB3_200.mp3<>uid://ywgq41hrulv5::::res://NPC_SFX/MB3_100.mp3<>uid://djcfa4nwmovab::::res://NPC_SFX/MB3_101.mp3<>uid://dcstxv6f4kpa5::::res://NPC_SFX/MB3_102.mp3<>uid://boa8qmykelxhb::::res://NPC_SFX/MB3_103.mp3<>uid://chk05664fwgqa::::res://NPC_SFX/MB3_104.mp3<>uid://bstqym6vbaqqm::::res://NPC_SFX/MB3_105.mp3<>uid://coe5aals2g6w5::::res://NPC_SFX/MB4_001.mp3<>uid://dxlanffpk1c1f::::res://NPC_SFX/MB4_002.mp3<>uid://b00u7ecpmkxkp::::res://NPC_SFX/MB4_003.mp3<>uid://vc7outjl40dj::::res://NPC_SFX/MB4_004.mp3<>uid://dr3oypyib0ot8::::res://NPC_SFX/MB4_200.mp3<>uid://dy0e6lmwvdxyp::::res://NPC_SFX/MB4_100.mp3<>uid://ccdq4dk03s4ob::::res://NPC_SFX/MB4_101.mp3<>uid://dfuvwef62bc7k::::res://NPC_SFX/MB4_102.mp3<>uid://brhj7tsx4rsy2::::res://NPC_SFX/MB4_103.mp3<>uid://fftfiovj6e7a::::res://NPC_SFX/MB4_104.mp3<>uid://brcph7gwlhl4q::::res://NPC_SFX/HI_001.mp3<>uid://dstvn3bqdtme0::::res://NPC_SFX/HI_002.mp3<>uid://d1xqj0qpl807t::::res://NPC_SFX/HI_003.mp3<>uid://cl8numi3vjah8::::res://NPC_SFX/HI_004.mp3<>uid://oaewclousvbe::::res://NPC_SFX/HI_005.mp3<>uid://bfrqdledj4oyn::::res://NPC_SFX/HI_006.mp3<>uid://dlx8scl81idjy::::res://NPC_SFX/HI_007.mp3<>uid://c43jlj2smfad1::::res://NPC_SFX/HI_008.mp3<>uid://c74ur8rwspbun::::res://NPC_SFX/HI_009.mp3<>uid://btc7y5k7p85am::::res://NPC_SFX/HI_010.mp3<>uid://cu5r0lqq0uqp2::::res://NPC_SFX/HI_011.mp3<>uid://c4acd4ktc11yc::::res://NPC_SFX/HI_012.mp3<>uid://dgp1p85m3cblo::::res://NPC_SFX/HI_013.mp3<>uid://b4ahh215tsdmp::::res://NPC_SFX/HI_014.mp3<>uid://cfwvrospc4kni::::res://NPC_SFX/HI_200.mp3<>uid://jx5ll1y5y3do::::res://NPC_SFX/HI_100.mp3<>uid://d22josu7ejexp::::res://NPC_SFX/HI_101.mp3<>uid://cx4sxmsva1we0::::res://NPC_SFX/HI_102.mp3<>uid://dv7yihdilsjd2::::res://NPC_SFX/HI_103.mp3<>uid://bxgstk6xf20oh::::res://NPC_SFX/HI_104.mp3<>uid://dyynjhvmo4tpo::::res://NPC_SFX/HI_105.mp3<>uid://ccqkwysarwvq1::::res://NPC_SFX/HI_106.mp3<>uid://8h7koobbvduq::::res://NPC_SFX/HI_107.mp3
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1738250522::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>res://InteractableObjects/NPC.gd<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://dhttixvikqt2t::::res://NPC_SFX/SH_001.mp3<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://m2pm7o6vwscb::::res://NPC_SFX/SH_200.mp3<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://4kshe72b0buu::::res://NPC_SFX/HU_001.mp3<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://clvtu4np4hbt8::::res://NPC_SFX/HU_200.mp3<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://tx87jfblfpvg::::res://NPC_SFX/HU_100.mp3<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://015i500ds0iq::::res://NPC_SFX/HU_101.mp3<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://qdcfnb52t715::::res://NPC_SFX/HU_102.mp3<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://b68ipodit3jjt::::res://NPC_SFX/HU_103.mp3<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://cdt8sjpil05bh::::res://NPC_SFX/HU_104.mp3<>res://Levels/NPCAudioPlayer.gd<>uid://deko05fxmatnw::::res://SFX/Whistling1.mp3<>uid://c42lry4oxqfkx::::res://Graphics/Tree.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://cmwi2v8juhdf6::::res://SFX/Whistling2.mp3<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://xelb8agvgtxj::::res://SFX/Whistling3.mp3<>uid://c82x70fopxxrk::::res://NPC_SFX/CW1_006.mp3<>uid://dd6doqerbq0mk::::res://Graphics/Sparkle.png<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://dpwwoieq177ml::::res://NPC_SFX/CW1_007.mp3<>uid://cg6i6wtr4q5ql::::res://NPC_SFX/CW1_008.mp3<>uid://2i7b7u752mjt::::res://NPC_SFX/CW1_009.mp3<>uid://bj71fx4qbg0s4::::res://NPC_SFX/CW1_100.mp3<>uid://b6hdmp800nbnd::::res://NPC_SFX/CW1_101.mp3<>uid://bfgb5w0cj381n::::res://NPC_SFX/CW1_102.mp3<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://cuibnx70l6q5b::::res://NPC_SFX/CW1_103.mp3<>uid://c4ew1ec1ltk3w::::res://NPC_SFX/CW1_104.mp3<>uid://c06lkjxivn4ul::::res://NPC_SFX/CW1_105.mp3<>uid://b0u6aqpkpe4lg::::res://NPC_SFX/CW2_001.mp3<>uid://7imu84x5wa1r::::res://NPC_SFX/CW2_002.mp3<>uid://c88nae17ykws6::::res://NPC_SFX/CW2_003.mp3<>uid://c1npnvi0j4dk0::::res://NPC_SFX/CW2_004.mp3<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://bkdytvd6654dp::::res://NPC_SFX/CW2_200.mp3<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://cj6auocw2w0i2::::res://NPC_SFX/CW2_100.mp3<>uid://datya2tplfov1::::res://NPC_SFX/CW2_101.mp3<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://8jnvavkt18lg::::res://NPC_SFX/CW2_102.mp3<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://dvmxqn2l2ssjp::::res://NPC_SFX/CW2_103.mp3<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://cx52ybmm6f2wr::::res://NPC_SFX/CW2_104.mp3<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://cnppxexysifph::::res://NPC_SFX/MB1_001.mp3<>uid://crom0t8owxujl::::res://NPC_SFX/MB1_002.mp3<>uid://dpmymclhcbkci::::res://NPC_SFX/MB1_003.mp3<>uid://stimlwcths31::::res://NPC_SFX/MB1_004.mp3<>uid://1h4cd1flvceb::::res://NPC_SFX/MB1_200.mp3<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://c8khbdc0hcuor::::res://NPC_SFX/MB1_100.mp3<>uid://biut0dxepqqcx::::res://NPC_SFX/MB2_001.mp3<>uid://c3uu4wmnsbdjl::::res://NPC_SFX/MB2_002.mp3<>res://Levels/AreaTitleCard.gd<>uid://dxfmochndp6un::::res://NPC_SFX/MB2_003.mp3<>uid://oh3w8nqpmpi8::::res://InteractableObjects/radio_player.tscn<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png<>uid://bugnhy53k0ofn::::res://NPC_SFX/MB2_004.mp3<>uid://dqf20lga2npt::::res://NPC_SFX/MB2_200.mp3<>uid://cg6wjuq7kmhx::::res://NPC_SFX/MB2_100.mp3<>uid://cec1ngimh665e::::res://NPC_SFX/MB2_101.mp3<>uid://devjuw351e8v5::::res://NPC_SFX/MB2_102.mp3<>uid://mpyqo6b3ffue::::res://NPC_SFX/MB3_001.mp3<>uid://bhjq50cyugg3q::::res://NPC_SFX/MB3_002.mp3<>uid://1glxruq2k8we::::res://NPC_SFX/MB3_003.mp3<>uid://yy1px7mkh6ws::::res://NPC_SFX/MB3_004.mp3<>uid://qrg12c7ece1g::::res://NPC_SFX/MB3_200.mp3<>uid://ywgq41hrulv5::::res://NPC_SFX/MB3_100.mp3<>uid://djcfa4nwmovab::::res://NPC_SFX/MB3_101.mp3<>uid://dcstxv6f4kpa5::::res://NPC_SFX/MB3_102.mp3<>uid://boa8qmykelxhb::::res://NPC_SFX/MB3_103.mp3<>uid://chk05664fwgqa::::res://NPC_SFX/MB3_104.mp3<>uid://bstqym6vbaqqm::::res://NPC_SFX/MB3_105.mp3<>uid://coe5aals2g6w5::::res://NPC_SFX/MB4_001.mp3<>uid://dxlanffpk1c1f::::res://NPC_SFX/MB4_002.mp3<>uid://b00u7ecpmkxkp::::res://NPC_SFX/MB4_003.mp3<>uid://vc7outjl40dj::::res://NPC_SFX/MB4_004.mp3<>uid://dr3oypyib0ot8::::res://NPC_SFX/MB4_200.mp3<>uid://dy0e6lmwvdxyp::::res://NPC_SFX/MB4_100.mp3<>uid://ccdq4dk03s4ob::::res://NPC_SFX/MB4_101.mp3<>uid://dfuvwef62bc7k::::res://NPC_SFX/MB4_102.mp3<>uid://brhj7tsx4rsy2::::res://NPC_SFX/MB4_103.mp3<>uid://fftfiovj6e7a::::res://NPC_SFX/MB4_104.mp3<>uid://brcph7gwlhl4q::::res://NPC_SFX/HI_001.mp3<>uid://dstvn3bqdtme0::::res://NPC_SFX/HI_002.mp3<>uid://d1xqj0qpl807t::::res://NPC_SFX/HI_003.mp3<>uid://cl8numi3vjah8::::res://NPC_SFX/HI_004.mp3<>uid://oaewclousvbe::::res://NPC_SFX/HI_005.mp3<>uid://bfrqdledj4oyn::::res://NPC_SFX/HI_006.mp3<>uid://dlx8scl81idjy::::res://NPC_SFX/HI_007.mp3<>uid://c43jlj2smfad1::::res://NPC_SFX/HI_008.mp3<>uid://c74ur8rwspbun::::res://NPC_SFX/HI_009.mp3<>uid://btc7y5k7p85am::::res://NPC_SFX/HI_010.mp3<>uid://cu5r0lqq0uqp2::::res://NPC_SFX/HI_011.mp3<>uid://c4acd4ktc11yc::::res://NPC_SFX/HI_012.mp3<>uid://dgp1p85m3cblo::::res://NPC_SFX/HI_013.mp3<>uid://b4ahh215tsdmp::::res://NPC_SFX/HI_014.mp3<>uid://cfwvrospc4kni::::res://NPC_SFX/HI_200.mp3<>uid://jx5ll1y5y3do::::res://NPC_SFX/HI_100.mp3<>uid://d22josu7ejexp::::res://NPC_SFX/HI_101.mp3<>uid://cx4sxmsva1we0::::res://NPC_SFX/HI_102.mp3<>uid://dv7yihdilsjd2::::res://NPC_SFX/HI_103.mp3<>uid://bxgstk6xf20oh::::res://NPC_SFX/HI_104.mp3<>uid://dyynjhvmo4tpo::::res://NPC_SFX/HI_105.mp3<>uid://ccqkwysarwvq1::::res://NPC_SFX/HI_106.mp3<>uid://8h7koobbvduq::::res://NPC_SFX/HI_107.mp3<>uid://cf6v8hs6purdp::::res://SFX/Jumping.mp3<>uid://dhaoup6hj3t7l::::res://SFX/SFXVolumeHandler.tscn
::res://Menus/::1738250523
AudioMenu.gd::GDScript::-1::1738140880::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1738204632::0::1::::<><>::res://Menus/AudioMenu.gd<>res://InteractableObjects/Overworld.gdshader<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/AudioMenuBg.gd<>res://Menus/ButtonHover.gd<>res://Menus/MainMenuAudioPlayer.gd<>uid://cc0ytk8rtn7av::::res://SFX/CarEngine.mp3<>uid://cth75cdh8gdu6::::res://SFX/CarEngineStart.mp3<>uid://cdhw13gyuaiuu::::res://SFX/StartGame.mp3<>uid://b73mw0hwpmve0::::res://SFX/OptionSelect.mp3<>uid://dhaoup6hj3t7l::::res://SFX/SFXVolumeHandler.tscn
AudioMenuBg.gd::GDScript::-1::1728084441::0::1::::<>Sprite2D<>::
ButtonHover.gd::GDScript::-1::1738137453::0::1::::<>Button<>::
DialogueBox.tscn::PackedScene::1705251437275898404::1737958565::0::1::::<><>::uid://csh8myg75sjh::::res://Graphics/DialogueBox.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
DrivingEnding.gd::GDScript::-1::1735944632::0::1::::<>Control<>::
DrivingEnding.tscn::PackedScene::2139062833373997580::1738250523::0::1::::<><>::res://Menus/DrivingEnding.gd<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>res://InteractableObjects/AchievementHandler_Ending.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>res://Menus/MainMenuBg.gd<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>res://Menus/MainMenuAudioPlayer.gd<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://cc0ytk8rtn7av::::res://SFX/CarEngine.mp3<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://cth75cdh8gdu6::::res://SFX/CarEngineStart.mp3<>uid://cdhw13gyuaiuu::::res://SFX/StartGame.mp3<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>res://InteractableObjects/Overworld.gdshader<>res://Menus/SwingingObject.gd<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://dhaoup6hj3t7l::::res://SFX/SFXVolumeHandler.tscn
GraphicsMenu.gd::GDScript::-1::1738137751::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1738204632::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://dso16gxluy5vj::::res://Graphics/GraphicsMenu_bg.png<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/GraphicsMenuBg.gd<>res://InteractableObjects/Overworld.gdshader<>res://Menus/ButtonHover.gd<>res://Menus/MainMenuAudioPlayer.gd<>uid://cc0ytk8rtn7av::::res://SFX/CarEngine.mp3<>uid://cth75cdh8gdu6::::res://SFX/CarEngineStart.mp3<>uid://cdhw13gyuaiuu::::res://SFX/StartGame.mp3<>uid://b73mw0hwpmve0::::res://SFX/OptionSelect.mp3<>uid://dhaoup6hj3t7l::::res://SFX/SFXVolumeHandler.tscn
GraphicsMenuBg.gd::GDScript::-1::1738204572::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1738204572::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1738204632::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://Menus/MainMenuBg.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>res://Menus/ButtonHover.gd<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://8b3h8oapx5y7::::res://Graphics/MainMenu_bg_badEnd.png<>uid://b73mw0hwpmve0::::res://SFX/OptionSelect.mp3<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>res://Menus/SwingingObject.gd<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>res://InteractableObjects/Overworld.gdshader<>res://Menus/MainMenuAudioPlayer.gd<>uid://cc0ytk8rtn7av::::res://SFX/CarEngine.mp3<>uid://cth75cdh8gdu6::::res://SFX/CarEngineStart.mp3<>res://Menus/SteamController.gd<>uid://cdhw13gyuaiuu::::res://SFX/StartGame.mp3<>uid://dhaoup6hj3t7l::::res://SFX/SFXVolumeHandler.tscn
MainMenuAudioPlayer.gd::GDScript::-1::1738214774::0::1::::<>Node2D<>::
MainMenuBg.gd::GDScript::-1::1724599248::0::1::::<>Sprite2D<>::
MenuParallax.gd::GDScript::-1::1738204572::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1738204572::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://b887uv5nd5dyi::::res://Graphics/CheckedBox.png<>uid://d3olsiql56msa::::res://Graphics/Slider.png<>uid://cy3vul221kn5v::::res://Graphics/UncheckedBox.png
PauseMenu.gd::GDScript::-1::1738017646::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1735944632::0::1::::<><>::res://Menus/PauseMenu.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
SpaceEnding.gd::GDScript::-1::1735944632::0::1::::<>Control<>::
SpaceEnding.tscn::PackedScene::6741144995881828981::1738214505::0::1::::<><>::res://Menus/SpaceEnding.gd<>res://InteractableObjects/AchievementHandler_Ending.gd<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://cbsa1gtwybuwh::::res://Graphics/SpaceEnding_bg.png<>uid://v6m5bxusxtd0::::res://Graphics/SpaceEnding_Elisia_human.png<>uid://b7rmrn20orar0::::res://Graphics/SpaceEnding_Elisia_JR.png<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://qw8e33orptxs::::res://Graphics/SpaceEnding_Elisia_jetpack.png<>uid://busgcfl5uvae::::res://Graphics/SpaceEnding_Elisia_rocket.png<>uid://bsft8b8q1s5ug::::res://Graphics/SpaceEnding_Elisia_RJR.png<>uid://6s032wlmy1xm::::res://Graphics/SpaceEnding_Elisia_RJ.png<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://po50tiiqmdgf::::res://Graphics/SpaceEnding_Elisia_RR.png<>uid://lmsawqhdy20b::::res://Graphics/SpaceEnding_Elisia_robot.png<>uid://dqhss6u7jaa6e::::res://Graphics/SpaceEnding_Elisia_MG3.png<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>res://InteractableObjects/Overworld.gdshader<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>uid://btfratdli0e5r::::res://OST/MaytheStarsFollowYou_foddia.mp3<>uid://blu7xsab8vmp4::::res://OST/OSTVolumeHandler.tscn
SteamController.gd::GDScript::-1::1732109754::0::1::::<>Node2D<>::
SummitEnding.gd::GDScript::-1::1735944632::0::1::::<>Control<>::
SummitEnding.tscn::PackedScene::2694664918848791760::1738249773::0::1::::<><>::res://Menus/SummitEnding.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://InteractableObjects/AchievementHandler_Ending.gd<>res://Menus/MainMenuAudioPlayer.gd<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://dg7jqvuivojqk::::res://SFX/HardAir.mp3<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://86vmjdg4lkqm::::res://Graphics/SummitEnding_Elisia_human.png<>uid://fkmgpvsuibyd::::res://Graphics/SummitEnding_Elisia.png<>uid://dauhwnau52enq::::res://Graphics/SummitEnding_bg.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bpevyqrltt7w7::::res://Graphics/SummitEnding_MG3.png<>uid://dkc8ih6jvnd31::::res://Graphics/SummitEnding_MG3_foreground.png<>uid://cbd2vbah800td::::res://Graphics/MainMenu_Parallax2.png<>res://Menus/MenuParallax.gd<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png<>uid://dhaoup6hj3t7l::::res://SFX/SFXVolumeHandler.tscn
SwingingObject.gd::GDScript::-1::1738204572::0::1::::<>Sprite2D<>::
TimerDisplay.gd::GDScript::-1::1728485396::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719422933::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1729868022::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1721765961::1736521645::1::::<><>::
::res://NPC_SFX/::1737569129
CW1_006.mp3::AudioStreamMP3::7146266364504317904::1732131992::1736521646::1::::<><>::
CW1_007.mp3::AudioStreamMP3::8258872218323660227::1732132049::1736521646::1::::<><>::
CW1_008.mp3::AudioStreamMP3::5258512420820240083::1732133191::1736521646::1::::<><>::
CW1_009.mp3::AudioStreamMP3::1913560242960176301::1732133208::1736521646::1::::<><>::
CW1_100.mp3::AudioStreamMP3::3085769188911707749::1732132231::1736521646::1::::<><>::
CW1_101.mp3::AudioStreamMP3::4576929901254285977::1732132255::1736521646::1::::<><>::
CW1_102.mp3::AudioStreamMP3::2749866653455385973::1732132337::1736521646::1::::<><>::
CW1_103.mp3::AudioStreamMP3::6193218453115475973::1732132358::1736521646::1::::<><>::
CW1_104.mp3::AudioStreamMP3::6817957762767559294::1732132375::1736521646::1::::<><>::
CW1_105.mp3::AudioStreamMP3::6592244422205089311::1732132399::1736521646::1::::<><>::
CW2_001.mp3::AudioStreamMP3::4184312420521125504::1736537475::1736537558::1::::<><>::
CW2_002.mp3::AudioStreamMP3::2263324117396663221::1736537497::1736537561::1::::<><>::
CW2_003.mp3::AudioStreamMP3::7157987245975947563::1736535160::1736535488::1::::<><>::
CW2_004.mp3::AudioStreamMP3::6625523299487926417::1736535177::1736535488::1::::<><>::
CW2_100.mp3::AudioStreamMP3::5468573125835509679::1736535315::1736535488::1::::<><>::
CW2_101.mp3::AudioStreamMP3::7199943884411016340::1736535342::1736535488::1::::<><>::
CW2_102.mp3::AudioStreamMP3::2335638095341271296::1736535374::1736535488::1::::<><>::
CW2_103.mp3::AudioStreamMP3::8659426089112677993::1736535406::1736535488::1::::<><>::
CW2_104.mp3::AudioStreamMP3::6450798393189035393::1736535441::1736535488::1::::<><>::
CW2_200.mp3::AudioStreamMP3::3095994500322095977::1736535275::1736535488::1::::<><>::
FoddiaNPC_SFX.mp3::AudioStreamMP3::5439243971082608202::1735945054::1736521646::1::::<><>::
HI_001.mp3::AudioStreamMP3::3584684727527201342::1736556186::1736556562::1::::<><>::
HI_002.mp3::AudioStreamMP3::8463184158990226265::1736556198::1736556562::1::::<><>::
HI_003.mp3::AudioStreamMP3::9032641556539109839::1736556211::1736556562::1::::<><>::
HI_004.mp3::AudioStreamMP3::5613868794011838887::1736556226::1736556562::1::::<><>::
HI_005.mp3::AudioStreamMP3::982926089072530250::1736556249::1736556562::1::::<><>::
HI_006.mp3::AudioStreamMP3::2773436737053816653::1736556262::1736556562::1::::<><>::
HI_007.mp3::AudioStreamMP3::7980855948066596502::1736556277::1736556562::1::::<><>::
HI_008.mp3::AudioStreamMP3::6866687021924607848::1736556293::1736556562::1::::<><>::
HI_009.mp3::AudioStreamMP3::7079997777579139025::1736556307::1736556562::1::::<><>::
HI_010.mp3::AudioStreamMP3::3726124863769939068::1736556322::1736556562::1::::<><>::
HI_011.mp3::AudioStreamMP3::6239627009728197897::1736556336::1736556562::1::::<><>::
HI_012.mp3::AudioStreamMP3::6808446163748585706::1736556357::1736556562::1::::<><>::
HI_013.mp3::AudioStreamMP3::7612967988136305496::1736556373::1736556562::1::::<><>::
HI_014.mp3::AudioStreamMP3::4422336128387272883::1736556396::1736556562::1::::<><>::
HI_100.mp3::AudioStreamMP3::681022053654896516::1736556420::1736556562::1::::<><>::
HI_101.mp3::AudioStreamMP3::9110671460491387189::1736556451::1736556562::1::::<><>::
HI_102.mp3::AudioStreamMP3::6448186364100162025::1736556459::1736556562::1::::<><>::
HI_103.mp3::AudioStreamMP3::8700759722462295717::1736556467::1736556562::1::::<><>::
HI_104.mp3::AudioStreamMP3::4014277764021419279::1736556481::1736556562::1::::<><>::
HI_105.mp3::AudioStreamMP3::8894145158210062944::1736556492::1736556562::1::::<><>::
HI_106.mp3::AudioStreamMP3::4946896844511285838::1736556505::1736556562::1::::<><>::
HI_107.mp3::AudioStreamMP3::2332644043042828060::1736556514::1736556562::1::::<><>::
HI_200.mp3::AudioStreamMP3::5170508075328895442::1736556412::1736556562::1::::<><>::
HU_001.mp3::AudioStreamMP3::2057225910226886648::1736555381::1736555389::1::::<><>::
HU_100.mp3::AudioStreamMP3::1383130004126763204::1736555528::1736555661::1::::<><>::
HU_101.mp3::AudioStreamMP3::1810232324151842852::1736555541::1736555661::1::::<><>::
HU_102.mp3::AudioStreamMP3::1129345680174039642::1736555558::1736555661::1::::<><>::
HU_103.mp3::AudioStreamMP3::4630912565558083001::1736555581::1736555661::1::::<><>::
HU_104.mp3::AudioStreamMP3::5024667376940434393::1736555598::1736555661::1::::<><>::
HU_200.mp3::AudioStreamMP3::5589461462960648019::1736555653::1736555661::1::::<><>::
MB1_001.mp3::AudioStreamMP3::5717214075881556409::1736537844::1736537980::1::::<><>::
MB1_002.mp3::AudioStreamMP3::5995727296139030693::1736537867::1736537980::1::::<><>::
MB1_003.mp3::AudioStreamMP3::8238345998412080572::1736537893::1736537980::1::::<><>::
MB1_004.mp3::AudioStreamMP3::1303130140139816002::1736537920::1736537980::1::::<><>::
MB1_100.mp3::AudioStreamMP3::7110143951530140125::1736537974::1736537980::1::::<><>::
MB1_200.mp3::AudioStreamMP3::1841125141222967561::1736537945::1736537980::1::::<><>::
MB2_001.mp3::AudioStreamMP3::2990417448891727051::1736538132::1736538241::1::::<><>::
MB2_002.mp3::AudioStreamMP3::6780683846876989457::1736538163::1736538241::1::::<><>::
MB2_003.mp3::AudioStreamMP3::8784681065007839801::1736538185::1736538241::1::::<><>::
MB2_004.mp3::AudioStreamMP3::3803386952632495831::1736538207::1736538241::1::::<><>::
MB2_100.mp3::AudioStreamMP3::154685972418467845::1736538369::1736538395::1::::<><>::
MB2_101.mp3::AudioStreamMP3::5059327682633513828::1736538380::1736538395::1::::<><>::
MB2_102.mp3::AudioStreamMP3::7483952727445914476::1736538393::1736538395::1::::<><>::
MB2_200.mp3::AudioStreamMP3::243949706728609565::1736538232::1736538241::1::::<><>::
MB3_001.mp3::AudioStreamMP3::874718353795053448::1736538604::1736538678::1::::<><>::
MB3_002.mp3::AudioStreamMP3::2897348351938059088::1736538630::1736538678::1::::<><>::
MB3_003.mp3::AudioStreamMP3::1838006085849964916::1736538776::1736538997::1::::<><>::
MB3_004.mp3::AudioStreamMP3::1735684000160408146::1736538813::1736538997::1::::<><>::
MB3_100.mp3::AudioStreamMP3::1730342996244803620::1736538873::1736538997::1::::<><>::
MB3_101.mp3::AudioStreamMP3::7795395528569347973::1736538939::1736538997::1::::<><>::
MB3_102.mp3::AudioStreamMP3::7337994385196450522::1736538951::1736538997::1::::<><>::
MB3_103.mp3::AudioStreamMP3::3371097395904992547::1736538968::1736538997::1::::<><>::
MB3_104.mp3::AudioStreamMP3::5286380226467307544::1736538981::1736538997::1::::<><>::
MB3_105.mp3::AudioStreamMP3::3690058056567438556::1736538994::1736538997::1::::<><>::
MB3_200.mp3::AudioStreamMP3::1158528075305086170::1736538846::1736538997::1::::<><>::
MB4_001.mp3::AudioStreamMP3::5765564216964928230::1736539362::1736539510::1::::<><>::
MB4_002.mp3::AudioStreamMP3::8796337096406161809::1736539380::1736539510::1::::<><>::
MB4_003.mp3::AudioStreamMP3::4194022917636687791::1736539405::1736539510::1::::<><>::
MB4_004.mp3::AudioStreamMP3::1480063497033069131::1736539417::1736539510::1::::<><>::
MB4_100.mp3::AudioStreamMP3::8895702567147984707::1736539455::1736539510::1::::<><>::
MB4_101.mp3::AudioStreamMP3::4920435622024090689::1736539467::1736539510::1::::<><>::
MB4_102.mp3::AudioStreamMP3::7552808387926708650::1736539479::1736539510::1::::<><>::
MB4_103.mp3::AudioStreamMP3::3594686294992515403::1736539492::1736539510::1::::<><>::
MB4_104.mp3::AudioStreamMP3::362429101574006136::1736539507::1736539510::1::::<><>::
MB4_200.mp3::AudioStreamMP3::8411168692283352759::1736539436::1736539510::1::::<><>::
SH_001.mp3::AudioStreamMP3::7690976283941912149::1736539701::1736555282::1::::<><>::
SH_200.mp3::AudioStreamMP3::898938211246271469::1736539713::1736555282::1::::<><>::
::res://OST/::1738211145
CantTurnBack_foddia.mp3::AudioStreamMP3::2728744294864088776::1729864015::1736521645::1::::<><>::
CantTurnBack_Radio_foddia.mp3::AudioStreamMP3::7523341760408446849::1735944632::1736521645::1::::<><>::
DontLookDown_foddia.mp3::AudioStreamMP3::4757810404426014253::1735944632::1736521645::1::::<><>::
DontLookDown_Radio_foddia.mp3::AudioStreamMP3::5237995031020755310::1735944632::1736521645::1::::<><>::
GnawingDesires_foddia.mp3::AudioStreamMP3::1238492990662870666::1735944632::1736521645::1::::<><>::
LostAgain2_foddia.mp3::AudioStreamMP3::9203822390142394459::1735944632::1736521645::1::::<><>::
LostAgain2_Radio_foddia.mp3::AudioStreamMP3::2571829807846199428::1735944632::1736521645::1::::<><>::
LostAgain3_foddia.mp3::AudioStreamMP3::4305145721635550570::1735944632::1736521645::1::::<><>::
LostAgain3_Radio_foddia.mp3::AudioStreamMP3::2312638195800786411::1735944632::1736521645::1::::<><>::
LostAgain_foddia.mp3::AudioStreamMP3::6422231605638388816::1735944632::1736521645::1::::<><>::
LostAgain_Radio_foddia.mp3::AudioStreamMP3::8493802032656496004::1735944632::1736521645::1::::<><>::
MaytheStarsFollowYou_foddia.mp3::AudioStreamMP3::3731363793552579717::1738210546::1738210570::1::::<><>::
OSTVolumeHandler.gd::GDScript::-1::1738210755::0::1::::<>Node<>::
OSTVolumeHandler.tscn::PackedScene::3201770481331669155::1738211145::0::1::::<><>::res://SFX/SFXVolumeHandler.gd
PainfulLonging_foddia.mp3::AudioStreamMP3::8303589137900039802::1735944632::1736521645::1::::<><>::
TestofPatience_foddia.mp3::AudioStreamMP3::1243119506021000760::1735944632::1736521646::1::::<><>::
TestofPatience_Radio_foddia.mp3::AudioStreamMP3::6150904875227089725::1735944632::1736521646::1::::<><>::
TrialsAbound_foddia.mp3::AudioStreamMP3::3296092212278486101::1735944632::1736521646::1::::<><>::
TrialsAbound_Radio_foddia.mp3::AudioStreamMP3::5803592913584452535::1735944632::1736521646::1::::<><>::
::res://Resources/::1738019981
user_preferences.gd::GDScript::-1::1738019981::0::1::::UserPreferences<>Resource<>::
::res://SFX/::1738250802
BasicItem_Pickup.mp3::AudioStreamMP3::1113067041071659777::1737573655::1737960868::1::::<><>::
Bounce.mp3::AudioStreamMP3::9120217472282392418::1729263254::1736521646::1::::<><>::
CarEngine.mp3::AudioStreamMP3::4966320213434737165::1735944632::1736521646::1::::<><>::
CarEngineStart.mp3::AudioStreamMP3::6122876668416410163::1735944632::1736521646::1::::<><>::
Closing.mp3::AudioStreamMP3::8012765056098522329::1738100513::1738100516::1::::<><>::
FlagFirst_Pickup.mp3::AudioStreamMP3::7467452119060347868::1737574929::1737575314::1::::<><>::
FlagRepeat_Pickup.mp3::AudioStreamMP3::8160450748251838950::1737575067::1737575314::1::::<><>::
HardAir.mp3::AudioStreamMP3::7647031360953335822::1728092745::1736521646::1::::<><>::
JetpackHiss.mp3::AudioStreamMP3::558645788714201226::1738207586::1738207589::1::::<><>::
JetpackPuff.mp3::AudioStreamMP3::2025599572625688255::1738206954::1738207340::1::::<><>::
Jumping.mp3::AudioStreamMP3::5189115680898453929::1727902158::1736521646::1::::<><>::
LandedDead.mp3::AudioStreamMP3::8064304351459863462::1728087280::1737967198::1::::<><>::
LandedHard.mp3::AudioStreamMP3::2861141287957389705::1728087037::1736521646::1::::<><>::
LandedSoft.mp3::AudioStreamMP3::609526592917156575::1728086170::1736521646::1::::<><>::
Macguffin2Item_Pickup.mp3::AudioStreamMP3::1725491230250698695::1737965550::1737965559::1::::<><>::
MacguffinItem_Pickup.mp3::AudioStreamMP3::868457999449434166::1737965141::1737965559::1::::<><>::
Opening.mp3::AudioStreamMP3::1044693060013617410::1738100661::1738100675::1::::<><>::
OptionSelect.mp3::AudioStreamMP3::4691035473520421317::1738050672::1738050688::1::::<><>::
RadioStatic.mp3::AudioStreamMP3::8544889176951262177::1735944632::1736521646::1::::<><>::
RocketJumped.mp3::AudioStreamMP3::6600476795844656649::1727918356::1736521646::1::::<><>::
RopeClimbed.mp3::AudioStreamMP3::2523705070699993395::1727911992::1736521646::1::::<><>::
RopeGrabbed.mp3::AudioStreamMP3::7515948264122568738::1727910616::1736521646::1::::<><>::
RopeSwung.mp3::AudioStreamMP3::350148233714232950::1727913945::1736521646::1::::<><>::
Running.mp3::AudioStreamMP3::4291070016446976206::1727899672::1736521646::1::::<><>::
SFXVolumeHandler.gd::GDScript::-1::1738139685::0::1::::<>Node<>::
SFXVolumeHandler.tscn::PackedScene::7651470546392745895::1738204632::0::1::::<><>::res://SFX/SFXVolumeHandler.gd
Silence.mp3::AudioStreamMP3::1346894879679386270::1738250802::1738250808::1::::<><>::
SoftAir.mp3::AudioStreamMP3::6879746934995359347::1728088560::1736521646::1::::<><>::
StartGame.mp3::AudioStreamMP3::4999242228100924572::1737960674::1737960765::1::::<><>::
SummitAir.mp3::AudioStreamMP3::98933377540532689::1738048149::1738048196::1::::<><>::
UpDown.mp3::AudioStreamMP3::922812727226536596::1738103070::1738103112::1::::<><>::
UpgradeItem_Pickup.mp3::AudioStreamMP3::7517511035407594233::1737967341::1737967344::1::::<><>::
Walking.mp3::AudioStreamMP3::4644763951506814318::1728094715::1736521646::1::::<><>::
Whistling1.mp3::AudioStreamMP3::7461557470403982972::1729875350::1736521646::1::::<><>::
Whistling2.mp3::AudioStreamMP3::5661058908414292781::1729875363::1736521646::1::::<><>::
Whistling3.mp3::AudioStreamMP3::1623272320976808867::1729875379::1736521646::1::::<><>::
::res://Upgrades/::1737967743
JetpackTorso.gd::GDScript::-1::1737967415::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1737967743::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>res://InteractableObjects/QuickAudioPlayer.gd<>uid://dfdskqstr1ixl::::res://SFX/UpgradeItem_Pickup.mp3
Macguffin2.gd::GDScript::-1::1737965673::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1737965679::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>res://InteractableObjects/QuickAudioPlayer.gd<>uid://yt3uajax63qp::::res://SFX/Macguffin2Item_Pickup.mp3
Macguffin3.gd::GDScript::-1::1737965673::0::1::::<>Area2D<>::
Macguffin3.tscn::PackedScene::8760866216394299550::1737967046::0::1::::<><>::res://Upgrades/Macguffin3.gd<>uid://d3ywhui8ikxbj::::res://Graphics/Macguffin3.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>res://InteractableObjects/QuickAudioPlayer.gd<>uid://mmxm2c0u4wpy::::res://SFX/MacguffinItem_Pickup.mp3
Macguffin.gd::GDScript::-1::1737965673::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1737967046::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>res://InteractableObjects/QuickAudioPlayer.gd<>uid://mmxm2c0u4wpy::::res://SFX/MacguffinItem_Pickup.mp3
RocketArms.gd::GDScript::-1::1737967448::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1737967723::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>res://InteractableObjects/QuickAudioPlayer.gd<>uid://dfdskqstr1ixl::::res://SFX/UpgradeItem_Pickup.mp3
RunningProsthetics.gd::GDScript::-1::1737967497::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1737967514::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa::::res://Graphics/RunningProsthetics.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://80cq1ehkff6b::::res://InteractableObjects/QuickAudioPlayer.tscn<>res://InteractableObjects/QuickAudioPlayer.gd<>uid://dfdskqstr1ixl::::res://SFX/UpgradeItem_Pickup.mp3
