ea4bc82a6ad023ab7ee23ee620429895
::res://::1729633890
ChecklistUpkeep.png::CompressedTexture2D::9000978185138281075::1724787649::1724787668::1::::<><>::
export_presets.cfg::TextFile::-1::1721058021::0::1::::<><>::
game.gd::GDScript::-1::1719240143::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1719245354::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4::::res://Levels/OverworldRelaxed.tscn
icon.svg::CompressedTexture2D::8196309812049208291::1708014340::1719240143::1::::<><>::
playerPoses.txt::TextFile::-1::1713973203::0::1::::<><>::
::res://Executables/::1728140542
::res://GraphicObjects/::1729632434
Altar.tscn::PackedScene::2881922232869461645::1729632434::0::1::::<><>::uid://d3rr4jct5174o::::res://Graphics/Altar_back.png<>uid://bsnl0u6v8utjw::::res://Graphics/Altar_front.png<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn
Cloud.tscn::PackedScene::3649993247237664619::1727732371::0::1::::<><>::res://Levels/Cloud.gd<>uid://bovw4b7xd3edc::::res://Graphics/Clouds.png
ConstructionWorker_1.tscn::PackedScene::7042110730097409160::1727732371::0::1::::<><>::uid://b4eof4s07maw5::::res://Graphics/construction_worker1.png
ConstructionWorker_1_anim.tres::SpriteFrames::7331966379421720633::1727732371::0::1::::<><>::uid://b4eof4s07maw5::::res://Graphics/construction_worker1.png
ConstructionWorker_2.tscn::PackedScene::2773307784309057801::1727732371::0::1::::<><>::uid://1pilekd0qaj3::::res://Graphics/construction_worker2.png
ConstructionWorker_2_anim.tres::SpriteFrames::4607063544310309994::1727732371::0::1::::<><>::uid://1pilekd0qaj3::::res://Graphics/construction_worker2.png
Explosion.gd::GDScript::-1::1726523918::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719266950::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3::::res://Graphics/explosion.png
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1718127131::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
Hiker.tscn::PackedScene::3011373648813588124::1727732371::0::1::::<><>::uid://73ymxfj4gwmv::::res://Graphics/hiker.png
Hiker_anim.tres::SpriteFrames::7930186262563339873::1727732371::0::1::::<><>::uid://73ymxfj4gwmv::::res://Graphics/hiker.png
ItemString.tscn::PackedScene::1791927296094772648::1727732371::0::1::::<><>::uid://b40m624uua2r4::::res://Graphics/item_string.png
large_star.tscn::PackedScene::6598790662101376055::1728140543::0::1::::<><>::uid://cykps1cv17wpv::::res://Graphics/Star1.png
MushroomBoy_blue.tscn::PackedScene::1013003725088201202::1727732371::0::1::::<><>::uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://7iv20xjpod7s::::res://Graphics/mushroom_boy.png
MushroomBoy_blue_anim.tres::SpriteFrames::7237830792682914037::1727732371::0::1::::<><>::uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://7iv20xjpod7s::::res://Graphics/mushroom_boy.png
MushroomBoy_pink.tscn::PackedScene::2053692544592033093::1727732371::0::1::::<><>::uid://cf6mm6a72ldks::::res://Graphics/big_mushroom_boy.png<>uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png
MushroomBoy_pink_anim.tres::SpriteFrames::2789423400534130642::1727732371::0::1::::<><>::uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png<>uid://cf6mm6a72ldks::::res://Graphics/big_mushroom_boy.png
Player_jetpack.tres::SpriteFrames::5432585049240541509::1726523918::0::1::::<><>::uid://4x56pn6ii1xv::::res://Graphics/player_jetpack.png
Player_jetpack.tscn::PackedScene::8146096398823731616::1722614988::0::1::::<><>::uid://cjnt48wdxem6h::::res://GraphicObjects/Player_jetpack.tres
Player_legs.tres::SpriteFrames::5863701512105150021::1726523918::0::1::::<><>::uid://baxhcp567glqg::::res://Graphics/player_legs.png
Player_legs.tscn::PackedScene::7295031345256387880::1720468071::0::1::::<><>::uid://cpsokpept56f6::::res://GraphicObjects/Player_legs.tres
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1726523918::0::1::::<><>::uid://epf6sqoblc71::::res://Graphics/player_rocket_+_legs.png
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1722614987::0::1::::<><>::uid://kh0y4c0iksdr::::res://GraphicObjects/Player_legs_rocket.tres
Player_normal.tres::SpriteFrames::7843407233995626231::1726523918::0::1::::<><>::uid://bh42ita0kfq2g::::res://Graphics/player.png
Player_rocket.tres::SpriteFrames::3465616048552653162::1726523918::0::1::::<><>::uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png
Player_rocket.tscn::PackedScene::676677978083792609::1726526460::0::1::::<><>::uid://bpm1gpvih0w2e::::res://GraphicObjects/Player_rocket.tres
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718127025::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
small_star.tscn::PackedScene::1533815926286959059::1728140543::0::1::::<><>::uid://cykps1cv17wpv::::res://Graphics/Star1.png
Smoking.tscn::PackedScene::6961980682106775801::1719843147::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe::::res://Graphics/smoking.png
Torch.gd::GDScript::-1::1728140543::0::1::::<>AnimatedSprite2D<>::
torch.tscn::PackedScene::4944178572558084681::1728140543::0::1::::<><>::uid://du10wei6vh5hc::::res://Graphics/torch.png<>res://GraphicObjects/Torch.gd
Wind2.tscn::PackedScene::5953873923937005246::1720193213::0::1::::<><>::uid://daxqd6unkakvr::::res://Graphics/sign.png<>res://GraphicObjects/Wind.gd
Wind.gd::GDScript::-1::1726523918::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720193213::0::1::::<><>::uid://daxqd6unkakvr::::res://Graphics/sign.png<>res://GraphicObjects/Wind.gd
::res://Graphics/::1729632434
Altar_back.png::CompressedTexture2D::9160728548367681144::1729632434::1729632434::1::::<><>::
Altar_front.png::CompressedTexture2D::3677370411103505700::1729632434::1729632434::1::::<><>::
AudioMenu_bg.png::CompressedTexture2D::7817627045332025903::1724438423::1724438428::1::::<><>::
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715717052::1719240143::1::::<><>::
big_mushroom_boy.png::CompressedTexture2D::5188532959106578682::1726522585::1726522585::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1724787649::1719240143::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1722611417::1722611417::1::::<><>::
Clouds.png::CompressedTexture2D::3413804092332134376::1727732371::1727732371::1::::<><>::
construction_worker1.png::CompressedTexture2D::4431015179243288714::1726522585::1726522585::1::::<><>::
construction_worker2.png::CompressedTexture2D::1856381206286612798::1726522585::1726522585::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718127025::1719240143::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718127025::1719240143::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719258051::1719257983::1::::<><>::
Foddia_title_card.png::CompressedTexture2D::4014865052770140330::1729632434::1729632434::1::::<><>::
Foddia_title_cardv2.png::CompressedTexture2D::1020969248667067285::1729632434::1729632434::1::::<><>::
Foddia_title_card_test1.png::CompressedTexture2D::8031551587325977490::1729632434::1729632434::1::::<><>::
Foddia_title_card_test2.png::CompressedTexture2D::3647675485528578672::1729632434::1729632434::1::::<><>::
Foddia_title_card_test3.png::CompressedTexture2D::2130967812903068958::1729632434::1729632434::1::::<><>::
Foddia_title_card_test4.png::CompressedTexture2D::466665555307817282::1729632434::1729632434::1::::<><>::
Foddia_title_card_test5.png::CompressedTexture2D::3407730057283931874::1729632434::1729632434::1::::<><>::
Foddia_title_card_test6.png::CompressedTexture2D::7308779750716764439::1729632434::1729632434::1::::<><>::
fuzzy_dice.png::CompressedTexture2D::4284950159372178107::1726525178::1726525188::1::::<><>::
fuzzy_dice_overworld.png::CompressedTexture2D::5990748532436387280::1729632434::1729632434::1::::<><>::
GraphicsMenu_bg.png::CompressedTexture2D::8453196877741800299::1724787649::1724787649::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717878747::1719240143::1::::<><>::
hiker.png::CompressedTexture2D::2305325427092973541::1726522585::1726523532::1::::<><>::
Husband.png::CompressedTexture2D::5473708604648205276::1727732371::1727732371::1::::<><>::
item_string.png::CompressedTexture2D::4474292020437032907::1727732371::1727732371::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718855604::1719240143::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1726522585::1719240143::1::::<><>::
Macguffin2Display.png::CompressedTexture2D::8916770669139754662::1726522585::1726522585::1::::<><>::
Macguffin3.png::CompressedTexture2D::9175444077775758583::1729632434::1728140543::1::::<><>::
Macguffin3Display.png::CompressedTexture2D::8973229781985590951::1728140543::1728140543::1::::<><>::
Macguffin3_Driving.png::CompressedTexture2D::8016255867956773349::1729632434::1729632434::1::::<><>::
Macguffin.png::CompressedTexture2D::1104158813390632643::1727732371::1726522585::1::::<><>::
MacguffinDisplay.png::CompressedTexture2D::2632957290912394203::1726522585::1726522585::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1727732371::1722611417::1::::<><>::
MainMenu_bg_badEnd.png::CompressedTexture2D::2320010549082724848::1728140543::1724787649::1::::<><>::
MainMenu_Parallax0.png::CompressedTexture2D::1128732412142600630::1724426761::1724426761::1::::<><>::
MainMenu_Parallax0_1.png::CompressedTexture2D::2104547385258486106::1724426761::1724426761::1::::<><>::
MainMenu_Parallax1.png::CompressedTexture2D::8391962336728751297::1724426761::1724426761::1::::<><>::
MainMenu_Parallax2.png::CompressedTexture2D::4850900257649620517::1727732371::1724426761::1::::<><>::
MainMenu_Parallax2_1.png::CompressedTexture2D::4607180971367759880::1727732371::1727732371::1::::<><>::
MainMenu_Parallax3.png::CompressedTexture2D::495768966417220218::1724426761::1724426761::1::::<><>::
MainMenu_Parallax4.png::CompressedTexture2D::3872786115405664219::1724426761::1724426761::1::::<><>::
MainMenu_Parallax5.png::CompressedTexture2D::7442156422998569328::1727732371::1724426761::1::::<><>::
MainMenu_Parallax6.png::CompressedTexture2D::3906365501500328198::1727732371::1727732371::1::::<><>::
MainMenu_Parallax8.png::CompressedTexture2D::7376331871203610951::1729632434::1729632434::1::::<><>::
mushroom_boy.png::CompressedTexture2D::2263882640776816286::1726522585::1726522585::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1717952543::1719240143::1::::<><>::
overworld_background_parallax1.png::CompressedTexture2D::8040914652999767772::1727732371::1722614495::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1724787649::1719240143::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1722611417::1722611417::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1722611417::1722611417::1::::<><>::
picture_frame1.png::CompressedTexture2D::8166550721154927213::1729632434::1729632434::1::::<><>::
picture_frame2.png::CompressedTexture2D::2893622000019065590::1729632434::1729632434::1::::<><>::
picture_frame3.png::CompressedTexture2D::8586818143912386330::1729632434::1729632434::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718855604::1719240143::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721078818::1721079003::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720193213::1720193213::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1721056792::1720477516::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1721056792::1721056792::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718855604::1719240143::1::::<><>::
ResearchBook.png::CompressedTexture2D::2032020624041555802::1729632434::1729632434::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718855604::1719240143::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709685889::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1724787649::1719240143::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718855604::1719240143::1::::<><>::
shadow.png::CompressedTexture2D::3542538211935112508::1727732371::1726522585::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720193213::1720193213::1::::<><>::
SkeletonPile.png::CompressedTexture2D::383261144561119382::1729632434::1729632434::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718855604::1719240143::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1722611417::1722611417::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1726522585::1719240143::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719843147::1719843147::1::::<><>::
SpaceEnding_bg.png::CompressedTexture2D::4880235786761937099::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_human.png::CompressedTexture2D::1538743693492417891::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_jetpack.png::CompressedTexture2D::1170450127302499764::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_JR.png::CompressedTexture2D::4668317790007268515::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_MG3.png::CompressedTexture2D::8297860904312228658::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_RJ.png::CompressedTexture2D::2214582332033529442::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_RJR.png::CompressedTexture2D::3661354416273757462::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_robot.png::CompressedTexture2D::797943899490476047::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_rocket.png::CompressedTexture2D::112580132663866104::1728140543::1728140543::1::::<><>::
SpaceEnding_Elisia_RR.png::CompressedTexture2D::1083601108445367101::1728140543::1728140543::1::::<><>::
Star1.png::CompressedTexture2D::6478961661108247083::1727732371::1727732371::1::::<><>::
SummitEnding_bg.png::CompressedTexture2D::7201014596329188370::1729632434::1729632434::1::::<><>::
SummitEnding_Elisia.png::CompressedTexture2D::372328135543412279::1729637010::1729637020::1::::<><>::
SummitEnding_Elisia_human.png::CompressedTexture2D::2381524514462251516::1729632434::1729632434::1::::<><>::
SummitEnding_MG3.png::CompressedTexture2D::3448829632342881140::1729632434::1729632434::1::::<><>::
SummitEnding_MG3_foreground.png::CompressedTexture2D::7867297606070164214::1729632434::1729632434::1::::<><>::
torch.png::CompressedTexture2D::8618270181619281488::1728140543::1728140543::1::::<><>::
Truck.png::CompressedTexture2D::5434698570610670858::1724787649::1724787649::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719850815::1719850816::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719871871::1719871888::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719871880::1719871888::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1722611417::1722611417::1::::<><>::
::res://Graphics/road side - Copy/::1724426761
Layer1.png::CompressedTexture2D::6570284672970461323::1724426761::1724426761::1::::<><>::
Layer2.png::CompressedTexture2D::7248660168235759699::1724426761::1724426761::1::::<><>::
Layer3.png::CompressedTexture2D::1354464940291842995::1724426761::1724426761::1::::<><>::
Layer4.png::CompressedTexture2D::406689462142641245::1724426761::1724426761::1::::<><>::
Layer5.png::CompressedTexture2D::5546260727331203918::1724426761::1724426761::1::::<><>::
Layer6.png::CompressedTexture2D::3724943758723841509::1724426761::1724426761::1::::<><>::
::res://InteractableObjects/::1729632434
BigDipper.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
BigDipper.tscn::PackedScene::9126255261180112057::1729632434::0::1::::<><>::uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>res://InteractableObjects/BigDipper.gd
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1713973203::0::1::::<><>::uid://nmm8qa062k2q::::res://Graphics/big_rope_linkage.png
Camera2D.gd::GDScript::-1::1719843147::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719843147::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1717878747::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
CloudReceiver.tscn::PackedScene::8833977499763181813::1727732371::0::1::::<><>::res://Levels/CloudReceiver.gd
CreakArea.gd::GDScript::-1::1728140543::0::1::::<>Area2D<>::
DeathPlane.gd::GDScript::-1::1713973203::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1717878747::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
Elevator.gd::GDScript::-1::1718141934::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718140702::0::1::::<><>::uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>res://InteractableObjects/Elevator.gd<>uid://bajj77xrkd2bp::::res://Graphics/elevator.png<>uid://cuie5oljsnlcx::::res://Graphics/elevator_background.png
FallingSwingingRope.gd::GDScript::-1::1710252066::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1728140543::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5::::res://InteractableObjects/RopeBlock.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>res://InteractableObjects/FallingSwingingRope.gd<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>res://InteractableObjects/TopRopeLinkage.gd<>uid://bjfql43sd8p24::::res://Graphics/ui_left_arrow.png<>uid://bo1tys7dskhtu::::res://Graphics/ui_right_arrow.png<>res://InteractableObjects/CreakArea.gd<>uid://e8u5jep1aikc::::res://SFX/RopeSwung.mp3<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3
Floor.tscn::PackedScene::4255427629669264321::1715717052::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
FuzzyDice.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
FuzzyDice.tscn::PackedScene::6465588663802874831::1729632434::0::1::::<><>::res://InteractableObjects/FuzzyDice.gd<>uid://crl70uswo150w::::res://Graphics/fuzzy_dice_overworld.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
HairLinkage.tscn::PackedScene::6782164908495329908::1717878747::0::1::::<><>::uid://consg32ngyxlh::::res://Graphics/hair_linkage.png
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708712628::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708712628::0::1::::<><>::
LittleDipper.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
LittleDipper.tscn::PackedScene::4011894967438850701::1729632434::0::1::::<><>::res://InteractableObjects/LittleDipper.gd<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn
NPC.gd::GDScript::-1::1727732371::0::1::::<>AnimatedSprite2D<>::
NPC.tscn::PackedScene::5128090398498127132::1727732371::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png
One-wayFloor.tscn::PackedScene::7054431375368027054::1717878747::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
Overworld.gdshader::Shader::-1::1728140543::0::1::::<><>::
Player.gd::GDScript::-1::1729632434::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1729632434::0::1::::<><>::res://InteractableObjects/Player.gd<>res://InteractableObjects/PlayerAudioController.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dj0n1hrsyai0f::::res://GraphicObjects/Player_normal.tres<>uid://db61dodwgqnau::::res://GraphicObjects/Player_legs.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://jv111jl66k22::::res://GraphicObjects/Player_rocket.tscn<>uid://c3vljarx2p1ca::::res://InteractableObjects/HairLinkage.tscn<>uid://docbaui7xy8dg::::res://GraphicObjects/Player_jetpack.tscn<>uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png<>uid://bnckld2eupulq::::res://GraphicObjects/Player_legs_rocket.tscn<>uid://b2evkcpld103s::::res://SFX/Running.mp3<>uid://cf6v8hs6purdp::::res://SFX/Jumping.mp3<>uid://b7f7t3yw8weoc::::res://SFX/Walking.mp3<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3<>uid://bb7rb3gog7i08::::res://SFX/RopeClimbed.mp3<>uid://c1bk5hdbusgnh::::res://SFX/RocketJumped.mp3<>uid://ixi2w52frosl::::res://SFX/LandedSoft.mp3<>uid://bg07txk2o8rwr::::res://SFX/LandedHard.mp3<>uid://dm5n6dd5nl2ic::::res://SFX/LandedDead.mp3<>uid://c5auorp6pp6sl::::res://SFX/SoftAir.mp3<>uid://dg7jqvuivojqk::::res://SFX/HardAir.mp3
PlayerAudioController.gd::GDScript::-1::1728140543::0::1::::<>Node2D<>::
RefillCharge.gd::GDScript::-1::1726522585::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1729632434::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bjjmawep4g4km::::res://Graphics/Refill.png
RevealTile.gd::GDScript::-1::1728140543::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717878747::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>res://InteractableObjects/RevealTile.gd
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RopeBlock.tscn::PackedScene::3556350888064698266::1708014340::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
RopeLinkage.tscn::PackedScene::4259972586512747397::1714667716::0::1::::<><>::uid://dedkcw5v5d8uv::::res://Graphics/rope_linkage.png
Sign.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1724787649::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png
Springboard.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1729632434::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://d265wctu8rah3::::res://SFX/Bounce.mp3
Springboard_elastic.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1729632434::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png<>uid://d265wctu8rah3::::res://SFX/Bounce.mp3
StaticRope.tscn::PackedScene::6634674179538003904::1717878747::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://cdbamyuc750bc::::res://InteractableObjects/BigRopeLinkage.tscn
StaticRopeLong.tscn::PackedScene::9083650379087224180::1717878747::0::1::::<><>::uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://cdbamyuc750bc::::res://InteractableObjects/BigRopeLinkage.tscn
SwingingRope.gd::GDScript::-1::1720193213::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1728140543::0::1::::<><>::uid://bqwytx7eh7xy5::::res://InteractableObjects/RopeBlock.tscn<>res://InteractableObjects/SwingingRope.gd<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://bjfql43sd8p24::::res://Graphics/ui_left_arrow.png<>uid://bo1tys7dskhtu::::res://Graphics/ui_right_arrow.png<>res://InteractableObjects/CreakArea.gd<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3<>uid://e8u5jep1aikc::::res://SFX/RopeSwung.mp3
TopRopeLinkage.gd::GDScript::-1::1709664390::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708712628::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1709345358::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
ZeroGravityCurrent.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1718855604::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
::res://Levels/::1729632434
Cloud.gd::GDScript::-1::1727732371::0::1::::<>Area2D<>::
CloudReceiver.gd::GDScript::-1::1727732371::0::1::::<>Area2D<>::
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1729632434::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>res://InteractableObjects/NPC.gd<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png
::res://Menus/::1729632434
AudioMenu.gd::GDScript::-1::1728140543::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1728140543::0::1::::<><>::res://Menus/AudioMenu.gd<>res://InteractableObjects/Overworld.gdshader<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/AudioMenuBg.gd
AudioMenuBg.gd::GDScript::-1::1728140543::0::1::::<>Sprite2D<>::
DialogueBox.tscn::PackedScene::1705251437275898404::1727732371::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
DrivingEnding.gd::GDScript::-1::1729632434::0::1::::<>Control<>::
DrivingEnding.tscn::PackedScene::2139062833373997580::1729632434::0::1::::<><>::res://Menus/DrivingEnding.gd<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>res://Menus/MainMenuBg.gd<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>res://InteractableObjects/Overworld.gdshader<>res://Menus/SwingingObject.gd<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
GraphicsMenu.gd::GDScript::-1::1728140543::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1728140543::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://dso16gxluy5vj::::res://Graphics/GraphicsMenu_bg.png<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/GraphicsMenuBg.gd<>res://InteractableObjects/Overworld.gdshader
GraphicsMenuBg.gd::GDScript::-1::1726523918::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1729632434::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1729632434::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://Menus/MainMenuBg.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://8b3h8oapx5y7::::res://Graphics/MainMenu_bg_badEnd.png<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>res://Menus/SwingingObject.gd<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>res://InteractableObjects/Overworld.gdshader
MainMenuBg.gd::GDScript::-1::1724787649::0::1::::<>Sprite2D<>::
MenuParallax.gd::GDScript::-1::1729632434::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1729632434::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://b887uv5nd5dyi::::res://Graphics/CheckedBox.png<>uid://d3olsiql56msa::::res://Graphics/Slider.png<>uid://cy3vul221kn5v::::res://Graphics/UncheckedBox.png
PauseMenu.gd::GDScript::-1::1720455504::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1727732371::0::1::::<><>::res://Menus/PauseMenu.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
SpaceEnding.gd::GDScript::-1::1729632434::0::1::::<>Control<>::
SpaceEnding.tscn::PackedScene::6741144995881828981::1729632434::0::1::::<><>::res://Menus/SpaceEnding.gd<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://cbsa1gtwybuwh::::res://Graphics/SpaceEnding_bg.png<>uid://v6m5bxusxtd0::::res://Graphics/SpaceEnding_Elisia_human.png<>uid://b7rmrn20orar0::::res://Graphics/SpaceEnding_Elisia_JR.png<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://qw8e33orptxs::::res://Graphics/SpaceEnding_Elisia_jetpack.png<>uid://busgcfl5uvae::::res://Graphics/SpaceEnding_Elisia_rocket.png<>uid://bsft8b8q1s5ug::::res://Graphics/SpaceEnding_Elisia_RJR.png<>uid://6s032wlmy1xm::::res://Graphics/SpaceEnding_Elisia_RJ.png<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://po50tiiqmdgf::::res://Graphics/SpaceEnding_Elisia_RR.png<>uid://lmsawqhdy20b::::res://Graphics/SpaceEnding_Elisia_robot.png<>uid://dqhss6u7jaa6e::::res://Graphics/SpaceEnding_Elisia_MG3.png<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>res://InteractableObjects/Overworld.gdshader<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
SummitEnding.gd::GDScript::-1::1729632434::0::1::::<>Control<>::
SummitEnding.tscn::PackedScene::2694664918848791760::1729632434::0::1::::<><>::res://Menus/SummitEnding.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://86vmjdg4lkqm::::res://Graphics/SummitEnding_Elisia_human.png<>uid://dauhwnau52enq::::res://Graphics/SummitEnding_bg.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bpevyqrltt7w7::::res://Graphics/SummitEnding_MG3.png<>uid://dkc8ih6jvnd31::::res://Graphics/SummitEnding_MG3_foreground.png<>uid://cbd2vbah800td::::res://Graphics/MainMenu_Parallax2.png<>res://Menus/MenuParallax.gd<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png
SwingingObject.gd::GDScript::-1::1729632434::0::1::::<>Sprite2D<>::
TimerDisplay.gd::GDScript::-1::1729632434::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719870348::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1726526460::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1722611417::1722611417::1::::<><>::
::res://OST/::1729632434
CantTurnBack_foddia.mp3::AudioStreamMP3::7761028153567595639::1728140543::1728140543::1::::<><>::
LostAgain_foddia.mp3::AudioStreamMP3::6422231605638388816::1729632434::1728140543::1::::<><>::
::res://Resources/::1729632434
user_preferences.gd::GDScript::-1::1729632434::0::1::::UserPreferences<>Resource<>::
::res://SFX/::1729632434
Bounce.mp3::AudioStreamMP3::9120217472282392418::1729632434::1729632434::1::::<><>::
CarEngine.mp3::AudioStreamMP3::4966320213434737165::1727732371::1727732371::1::::<><>::
CarStart.mp3::AudioStreamMP3::6122876668416410163::1727732371::1727732371::1::::<><>::
HardAir.mp3::AudioStreamMP3::7647031360953335822::1728140543::1728140543::1::::<><>::
Jumping.mp3::AudioStreamMP3::5189115680898453929::1728140543::1728140543::1::::<><>::
LandedDead.mp3::AudioStreamMP3::8064304351459863462::1728140543::1728140543::1::::<><>::
LandedHard.mp3::AudioStreamMP3::2861141287957389705::1728140543::1728140543::1::::<><>::
LandedSoft.mp3::AudioStreamMP3::609526592917156575::1728140543::1728140543::1::::<><>::
RocketJumped.mp3::AudioStreamMP3::6600476795844656649::1728140543::1728140543::1::::<><>::
RopeClimbed.mp3::AudioStreamMP3::2523705070699993395::1728140543::1728140543::1::::<><>::
RopeGrabbed.mp3::AudioStreamMP3::7515948264122568738::1728140543::1728140543::1::::<><>::
RopeSwung.mp3::AudioStreamMP3::350148233714232950::1728140543::1728140543::1::::<><>::
Running.mp3::AudioStreamMP3::4291070016446976206::1728140543::1728140543::1::::<><>::
SoftAir.mp3::AudioStreamMP3::6879746934995359347::1728140543::1728140543::1::::<><>::
Walking.mp3::AudioStreamMP3::4644763951506814318::1728140543::1728140543::1::::<><>::
::res://Upgrades/::1729632434
JetpackTorso.gd::GDScript::-1::1719867595::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1726522585::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin2.gd::GDScript::-1::1728140543::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1729632434::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin3.gd::GDScript::-1::1728140543::0::1::::<>Area2D<>::
Macguffin3.tscn::PackedScene::8760866216394299550::1729632434::0::1::::<><>::res://Upgrades/Macguffin3.gd<>uid://d3ywhui8ikxbj::::res://Graphics/Macguffin3.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin.gd::GDScript::-1::1729632434::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1729632434::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
RocketArms.gd::GDScript::-1::1719866860::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1726522585::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png
RunningProsthetics.gd::GDScript::-1::1719866832::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1726522585::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa::::res://Graphics/RunningProsthetics.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
