ea4bc82a6ad023ab7ee23ee620429895
::res://::1730740035
ChecklistUpkeep.png::CompressedTexture2D::9000978185138281075::1724724974::1723816313::1::::<><>::
export_presets.cfg::TextFile::-1::1730136132::0::1::::<><>::
game.gd::GDScript::-1::1719014938::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1729713619::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4::::res://Levels/OverworldRelaxed.tscn
icon.svg::CompressedTexture2D::8196309812049208291::1707494619::1718808373::1::::<><>::
playerPoses.txt::TextFile::-1::1713468990::0::1::::<><>::
::res://Executables/::1730136145
::res://GraphicObjects/::1730125067
Altar.tscn::PackedScene::2881922232869461645::1728998036::0::1::::<><>::uid://d3rr4jct5174o::::res://Graphics/Altar_back.png<>uid://bsnl0u6v8utjw::::res://Graphics/Altar_front.png<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn
Cloud.tscn::PackedScene::3649993247237664619::1727330913::0::1::::<><>::res://Levels/Cloud.gd<>uid://bovw4b7xd3edc::::res://Graphics/Clouds.png
ConstructionWorker_1.tscn::PackedScene::7042110730097409160::1727296936::0::1::::<><>::uid://b4eof4s07maw5::::res://Graphics/construction_worker1.png
ConstructionWorker_1_anim.tres::SpriteFrames::7331966379421720633::1727297078::0::1::::<><>::uid://b4eof4s07maw5::::res://Graphics/construction_worker1.png
ConstructionWorker_2.tscn::PackedScene::2773307784309057801::1727296551::0::1::::<><>::uid://1pilekd0qaj3::::res://Graphics/construction_worker2.png
ConstructionWorker_2_anim.tres::SpriteFrames::4607063544310309994::1727297113::0::1::::<><>::uid://1pilekd0qaj3::::res://Graphics/construction_worker2.png
Explosion.gd::GDScript::-1::1730125066::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719281507::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3::::res://Graphics/explosion.png
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1714574110::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
Hiker.tscn::PackedScene::3011373648813588124::1727296551::0::1::::<><>::uid://73ymxfj4gwmv::::res://Graphics/hiker.png
Hiker_anim.tres::SpriteFrames::7930186262563339873::1727297148::0::1::::<><>::uid://73ymxfj4gwmv::::res://Graphics/hiker.png
ItemString.tscn::PackedScene::1791927296094772648::1726850783::0::1::::<><>::uid://b40m624uua2r4::::res://Graphics/item_string.png
large_star.tscn::PackedScene::6598790662101376055::1728060977::0::1::::<><>::uid://cykps1cv17wpv::::res://Graphics/Star1.png
MushroomBoy_blue.tscn::PackedScene::1013003725088201202::1727284925::0::1::::<><>::uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://7iv20xjpod7s::::res://Graphics/mushroom_boy.png
MushroomBoy_blue_anim.tres::SpriteFrames::7237830792682914037::1727297204::0::1::::<><>::uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://7iv20xjpod7s::::res://Graphics/mushroom_boy.png
MushroomBoy_pink.tscn::PackedScene::2053692544592033093::1727284921::0::1::::<><>::uid://cf6mm6a72ldks::::res://Graphics/big_mushroom_boy.png<>uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png
MushroomBoy_pink_anim.tres::SpriteFrames::2789423400534130642::1727297222::0::1::::<><>::uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png<>uid://cf6mm6a72ldks::::res://Graphics/big_mushroom_boy.png
Player_jetpack.tres::SpriteFrames::5432585049240541509::1730125067::0::1::::<><>::uid://4x56pn6ii1xv::::res://Graphics/player_jetpack.png
Player_jetpack.tscn::PackedScene::8146096398823731616::1723823820::0::1::::<><>::uid://cjnt48wdxem6h::::res://GraphicObjects/Player_jetpack.tres
Player_legs.tres::SpriteFrames::5863701512105150021::1730125067::0::1::::<><>::uid://baxhcp567glqg::::res://Graphics/player_legs.png
Player_legs.tscn::PackedScene::7295031345256387880::1720529905::0::1::::<><>::uid://cpsokpept56f6::::res://GraphicObjects/Player_legs.tres
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1730125067::0::1::::<><>::uid://epf6sqoblc71::::res://Graphics/player_rocket_+_legs.png
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1723823818::0::1::::<><>::uid://kh0y4c0iksdr::::res://GraphicObjects/Player_legs_rocket.tres
Player_normal.tres::SpriteFrames::7843407233995626231::1730125067::0::1::::<><>::uid://bh42ita0kfq2g::::res://Graphics/player.png
Player_rocket.tres::SpriteFrames::3465616048552653162::1730125067::0::1::::<><>::uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png
Player_rocket.tscn::PackedScene::676677978083792609::1726845104::0::1::::<><>::uid://bpm1gpvih0w2e::::res://GraphicObjects/Player_rocket.tres
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718051139::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
small_star.tscn::PackedScene::1533815926286959059::1728060977::0::1::::<><>::uid://cykps1cv17wpv::::res://Graphics/Star1.png
Smoking.tscn::PackedScene::6961980682106775801::1719413461::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe::::res://Graphics/smoking.png
Torch.gd::GDScript::-1::1728095440::0::1::::<>AnimatedSprite2D<>::
torch.tscn::PackedScene::4944178572558084681::1728095464::0::1::::<><>::uid://du10wei6vh5hc::::res://Graphics/torch.png<>res://GraphicObjects/Torch.gd
Wind2.tscn::PackedScene::5953873923937005246::1720036605::0::1::::<><>::uid://daxqd6unkakvr::::res://Graphics/sign.png<>res://GraphicObjects/Wind.gd
Wind.gd::GDScript::-1::1730125067::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720036605::0::1::::<><>::uid://daxqd6unkakvr::::res://Graphics/sign.png<>res://GraphicObjects/Wind.gd
::res://Graphics/::1729875861
Altar_back.png::CompressedTexture2D::9160728548367681144::1728739094::1728739096::1::::<><>::
Altar_front.png::CompressedTexture2D::3677370411103505700::1728738691::1728738779::1::::<><>::
AudioMenu_bg.png::CompressedTexture2D::7817627045332025903::1724593815::1724593815::1::::<><>::
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715282438::1718808374::1::::<><>::
big_mushroom_boy.png::CompressedTexture2D::5188532959106578682::1725914519::1725914608::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1724605900::1724605721::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1721769594::1721769742::1::::<><>::
Clouds.png::CompressedTexture2D::3413804092332134376::1727302936::1727302939::1::::<><>::
construction_worker1.png::CompressedTexture2D::4431015179243288714::1725906673::1725914608::1::::<><>::
construction_worker2.png::CompressedTexture2D::1856381206286612798::1725907538::1725914608::1::::<><>::
DialogueBox.png::CompressedTexture2D::178021104669450801::1729875847::1729875861::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718055804::1718808374::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718050403::1718808374::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719281507::1719281507::1::::<><>::
Foddia_title_card.png::CompressedTexture2D::4014865052770140330::1729545078::1729556057::1::::<><>::
Foddia_title_cardv2.png::CompressedTexture2D::1020969248667067285::1729547232::1729556056::1::::<><>::
Foddia_title_card_test1.png::CompressedTexture2D::8031551587325977490::1729555901::1729556056::1::::<><>::
Foddia_title_card_test2.png::CompressedTexture2D::3647675485528578672::1729555906::1729556056::1::::<><>::
Foddia_title_card_test3.png::CompressedTexture2D::2130967812903068958::1729555914::1729556056::1::::<><>::
Foddia_title_card_test4.png::CompressedTexture2D::466665555307817282::1729555923::1729556056::1::::<><>::
Foddia_title_card_test5.png::CompressedTexture2D::3407730057283931874::1729723698::1729865564::1::::<><>::
Foddia_title_card_test6.png::CompressedTexture2D::7308779750716764439::1729555934::1729556056::1::::<><>::
fuzzy_dice.png::CompressedTexture2D::4284950159372178107::1726843578::1726843578::1::::<><>::
fuzzy_dice_overworld.png::CompressedTexture2D::5990748532436387280::1728664562::1728664568::1::::<><>::
GraphicsMenu_bg.png::CompressedTexture2D::8453196877741800299::1724602391::1724602407::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717529341::1718808374::1::::<><>::
hiker.png::CompressedTexture2D::2305325427092973541::1726266190::1726243462::1::::<><>::
Husband.png::CompressedTexture2D::5473708604648205276::1727454952::1727454957::1::::<><>::
item_string.png::CompressedTexture2D::4474292020437032907::1726845647::1726845652::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718228896::1718808374::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1725551983::1725553041::1::::<><>::
Macguffin2Display.png::CompressedTexture2D::8916770669139754662::1725553245::1725553253::1::::<><>::
Macguffin3.png::CompressedTexture2D::9175444077775758583::1728663605::1728664568::1::::<><>::
Macguffin3Display.png::CompressedTexture2D::8973229781985590951::1728068738::1728070894::1::::<><>::
Macguffin3_Driving.png::CompressedTexture2D::8016255867956773349::1729004197::1729004200::1::::<><>::
Macguffin.png::CompressedTexture2D::1104158813390632643::1727465038::1727465042::1::::<><>::
MacguffinDisplay.png::CompressedTexture2D::2632957290912394203::1725553231::1725553253::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1727183196::1727185601::1::::<><>::
MainMenu_bg_badEnd.png::CompressedTexture2D::2320010549082724848::1727961041::1727961187::1::::<><>::
MainMenu_Parallax0.png::CompressedTexture2D::1128732412142600630::1723836310::1723836313::1::::<><>::
MainMenu_Parallax0_1.png::CompressedTexture2D::2104547385258486106::1723839631::1723839633::1::::<><>::
MainMenu_Parallax1.png::CompressedTexture2D::8391962336728751297::1724078998::1724079000::1::::<><>::
MainMenu_Parallax2.png::CompressedTexture2D::4850900257649620517::1727135866::1727135868::1::::<><>::
MainMenu_Parallax2_1.png::CompressedTexture2D::4607180971367759880::1727184200::1727185601::1::::<><>::
MainMenu_Parallax3.png::CompressedTexture2D::495768966417220218::1724095088::1724095090::1::::<><>::
MainMenu_Parallax4.png::CompressedTexture2D::3872786115405664219::1724075827::1724075829::1::::<><>::
MainMenu_Parallax5.png::CompressedTexture2D::7442156422998569328::1727136170::1727136174::1::::<><>::
MainMenu_Parallax6.png::CompressedTexture2D::3906365501500328198::1727135824::1727135868::1::::<><>::
MainMenu_Parallax8.png::CompressedTexture2D::7376331871203610951::1728576150::1728576154::1::::<><>::
mushroom_boy.png::CompressedTexture2D::2263882640776816286::1725913136::1725914608::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1727188922::1727189071::1::::<><>::
overworld_background_parallax1.png::CompressedTexture2D::8040914652999767772::1727189928::1727189938::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1724605906::1724605910::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1721831755::1721831853::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1721831624::1721831853::1::::<><>::
picture_frame1.png::CompressedTexture2D::8166550721154927213::1728679938::1728679528::1::::<><>::
picture_frame2.png::CompressedTexture2D::2893622000019065590::1728680805::1728681045::1::::<><>::
picture_frame3.png::CompressedTexture2D::8586818143912386330::1728681329::1728681330::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718312755::1718808374::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721161310::1721161310::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720043377::1720043385::1::::<><>::
player_legs_jetpack.png::CompressedTexture2D::3437591136503283487::1729708831::1729708835::1::::<><>::
player_robot.png::CompressedTexture2D::1286603261396950128::1729699678::1729699724::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1720532440::1720532442::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1720621644::1720621790::1::::<><>::
player_rocket_jetpack.png::CompressedTexture2D::7237363885150321058::1729702736::1729702759::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718669479::1718808374::1::::<><>::
ResearchBook.png::CompressedTexture2D::2032020624041555802::1728491506::1728491509::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718227794::1718808374::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709735701::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1724605676::1724605721::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718225612::1718808374::1::::<><>::
shadow.png::CompressedTexture2D::3542538211935112508::1727455859::1727457693::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720027927::1720027929::1::::<><>::
SkeletonPile.png::CompressedTexture2D::383261144561119382::1728690341::1728690352::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718734619::1718808374::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1721767842::1721767843::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1725911880::1725914608::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719411820::1719411921::1::::<><>::
SpaceEnding_bg.png::CompressedTexture2D::4880235786761937099::1727986015::1727986018::1::::<><>::
SpaceEnding_Elisia_human.png::CompressedTexture2D::1538743693492417891::1727985108::1727985113::1::::<><>::
SpaceEnding_Elisia_jetpack.png::CompressedTexture2D::1170450127302499764::1727995581::1727995583::1::::<><>::
SpaceEnding_Elisia_JR.png::CompressedTexture2D::4668317790007268515::1727995880::1727995911::1::::<><>::
SpaceEnding_Elisia_MG3.png::CompressedTexture2D::8297860904312228658::1728078543::1728078546::1::::<><>::
SpaceEnding_Elisia_RJ.png::CompressedTexture2D::2214582332033529442::1727996133::1727996137::1::::<><>::
SpaceEnding_Elisia_RJR.png::CompressedTexture2D::3661354416273757462::1727995859::1727995911::1::::<><>::
SpaceEnding_Elisia_robot.png::CompressedTexture2D::797943899490476047::1727995676::1727995678::1::::<><>::
SpaceEnding_Elisia_rocket.png::CompressedTexture2D::112580132663866104::1727995457::1727995460::1::::<><>::
SpaceEnding_Elisia_RR.png::CompressedTexture2D::1083601108445367101::1727995841::1727995911::1::::<><>::
Sparkle.png::CompressedTexture2D::7434032291789438006::1729641308::1729641313::1::::<><>::
Star1.png::CompressedTexture2D::6478961661108247083::1727448515::1727448518::1::::<><>::
SummitEnding_bg.png::CompressedTexture2D::7201014596329188370::1729096852::1729096857::1::::<><>::
SummitEnding_Elisia.png::CompressedTexture2D::372328135543412279::1729638357::1729258840::1::::<><>::
SummitEnding_Elisia_human.png::CompressedTexture2D::2381524514462251516::1729097839::1729097844::1::::<><>::
SummitEnding_MG3.png::CompressedTexture2D::3448829632342881140::1729100000::1729100003::1::::<><>::
SummitEnding_MG3_foreground.png::CompressedTexture2D::7867297606070164214::1729099771::1729099774::1::::<><>::
torch.png::CompressedTexture2D::8618270181619281488::1666391637::1727891075::1::::<><>::
Truck.png::CompressedTexture2D::5434698570610670858::1724608178::1724608180::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719925876::1719925876::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719925876::1719925876::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719925876::1719925876::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1721769793::1721769794::1::::<><>::
::res://Graphics/road side - Copy/::1723831764
Layer1.png::CompressedTexture2D::6570284672970461323::1723828923::1723831764::1::::<><>::
Layer2.png::CompressedTexture2D::7248660168235759699::1723828923::1723831764::1::::<><>::
Layer3.png::CompressedTexture2D::1354464940291842995::1723828923::1723831764::1::::<><>::
Layer4.png::CompressedTexture2D::406689462142641245::1723828923::1723831764::1::::<><>::
Layer5.png::CompressedTexture2D::5546260727331203918::1723828923::1723831764::1::::<><>::
Layer6.png::CompressedTexture2D::3724943758723841509::1723828923::1723831764::1::::<><>::
::res://InteractableObjects/::1730136760
BigDipper.gd::GDScript::-1::1728527584::0::1::::<>Area2D<>::
BigDipper.tscn::PackedScene::9126255261180112057::1728527589::0::1::::<><>::uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>res://InteractableObjects/BigDipper.gd
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1714004154::0::1::::<><>::uid://nmm8qa062k2q::::res://Graphics/big_rope_linkage.png
Camera2D.gd::GDScript::-1::1721832422::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719417163::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1715971294::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
CloudReceiver.tscn::PackedScene::8833977499763181813::1727330913::0::1::::<><>::res://Levels/CloudReceiver.gd
CreakArea.gd::GDScript::-1::1727916656::0::1::::<>Area2D<>::
DeathPlane.gd::GDScript::-1::1713365660::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1724962604::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
Elevator.gd::GDScript::-1::1718197283::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718221013::0::1::::<><>::uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>res://InteractableObjects/Elevator.gd<>uid://bajj77xrkd2bp::::res://Graphics/elevator.png<>uid://cuie5oljsnlcx::::res://Graphics/elevator_background.png
FallingSwingingRope.gd::GDScript::-1::1718808335::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1728096028::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5::::res://InteractableObjects/RopeBlock.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>res://InteractableObjects/FallingSwingingRope.gd<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>res://InteractableObjects/TopRopeLinkage.gd<>uid://bjfql43sd8p24::::res://Graphics/ui_left_arrow.png<>uid://bo1tys7dskhtu::::res://Graphics/ui_right_arrow.png<>res://InteractableObjects/CreakArea.gd<>uid://e8u5jep1aikc::::res://SFX/RopeSwung.mp3<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3
Floor.tscn::PackedScene::4255427629669264321::1715110670::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
FuzzyDice.gd::GDScript::-1::1729005128::0::1::::<>Area2D<>::
FuzzyDice.tscn::PackedScene::6465588663802874831::1728670588::0::1::::<><>::res://InteractableObjects/FuzzyDice.gd<>uid://crl70uswo150w::::res://Graphics/fuzzy_dice_overworld.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
HairLinkage.tscn::PackedScene::6782164908495329908::1717688665::0::1::::<><>::uid://consg32ngyxlh::::res://Graphics/hair_linkage.png
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708444268::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708444269::0::1::::<><>::
LittleDipper.gd::GDScript::-1::1728527579::0::1::::<>Area2D<>::
LittleDipper.tscn::PackedScene::4011894967438850701::1728487664::0::1::::<><>::res://InteractableObjects/LittleDipper.gd<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn
NPC.gd::GDScript::-1::1730125067::0::1::::<>AnimatedSprite2D<>::
NPC.tscn::PackedScene::5128090398498127132::1728060977::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png
One-wayFloor.tscn::PackedScene::7054431375368027054::1725894373::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
Overworld.gdshader::Shader::-1::1730136760::0::1::::<><>::
Player.gd::GDScript::-1::1729718530::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1730135425::0::1::::<><>::res://InteractableObjects/Player.gd<>res://InteractableObjects/PlayerAudioController.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dj0n1hrsyai0f::::res://GraphicObjects/Player_normal.tres<>uid://db61dodwgqnau::::res://GraphicObjects/Player_legs.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://jv111jl66k22::::res://GraphicObjects/Player_rocket.tscn<>uid://c3vljarx2p1ca::::res://InteractableObjects/HairLinkage.tscn<>uid://docbaui7xy8dg::::res://GraphicObjects/Player_jetpack.tscn<>uid://bdhdd0mkxvhhd::::res://Graphics/player_rocket.png<>uid://bnckld2eupulq::::res://GraphicObjects/Player_legs_rocket.tscn<>uid://slifx54fohk7::::res://Graphics/player_robot.png<>uid://dbd3lcvdmlup3::::res://Graphics/player_rocket_jetpack.png<>uid://bo8gvhdbqmb4b::::res://Graphics/player_legs_jetpack.png<>uid://b2evkcpld103s::::res://SFX/Running.mp3<>uid://cf6v8hs6purdp::::res://SFX/Jumping.mp3<>uid://b7f7t3yw8weoc::::res://SFX/Walking.mp3<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3<>uid://bb7rb3gog7i08::::res://SFX/RopeClimbed.mp3<>uid://c1bk5hdbusgnh::::res://SFX/RocketJumped.mp3<>uid://ixi2w52frosl::::res://SFX/LandedSoft.mp3<>uid://bg07txk2o8rwr::::res://SFX/LandedHard.mp3<>uid://dm5n6dd5nl2ic::::res://SFX/LandedDead.mp3<>uid://c5auorp6pp6sl::::res://SFX/SoftAir.mp3<>uid://dg7jqvuivojqk::::res://SFX/HardAir.mp3
PlayerAudioController.gd::GDScript::-1::1730125067::0::1::::<>Node2D<>::
RadioPlayer.gd::GDScript::-1::1730134268::0::1::::<>Node2D<>::
radio_player.tscn::PackedScene::998835572574753789::1730129091::0::1::::<><>::res://InteractableObjects/RadioPlayer.gd<>uid://be43aw7we763u::::res://OST/CantTurnBack_foddia.mp3<>uid://cxq8hl8kdcqge::::res://OST/LostAgain_foddia.mp3
RefillCharge.gd::GDScript::-1::1729711823::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1729713628::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bjjmawep4g4km::::res://Graphics/Refill.png
RevealTile.gd::GDScript::-1::1728095462::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717524213::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>res://InteractableObjects/RevealTile.gd
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717524213::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717524213::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717524213::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png
RopeBlock.tscn::PackedScene::3556350888064698266::1708107029::0::1::::<><>::uid://do1ma4a4r5s1h::::res://icon.svg
RopeLinkage.tscn::PackedScene::4259972586512747397::1714574110::0::1::::<><>::uid://dedkcw5v5d8uv::::res://Graphics/rope_linkage.png
Sign.gd::GDScript::-1::1730125067::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1726852839::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png
Springboard.gd::GDScript::-1::1729265441::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1729264666::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://dic3xik2euwuh::::res://Graphics/small_mushroom.png<>uid://d265wctu8rah3::::res://SFX/Bounce.mp3
Springboard_elastic.gd::GDScript::-1::1729265452::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1729264712::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h::::res://icon.svg<>uid://bwy36jpipuj6b::::res://Graphics/big_mushroom.png<>uid://d265wctu8rah3::::res://SFX/Bounce.mp3
StaticRope.tscn::PackedScene::6634674179538003904::1716299123::0::1::::<><>::uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://cdbamyuc750bc::::res://InteractableObjects/BigRopeLinkage.tscn
StaticRopeLong.tscn::PackedScene::9083650379087224180::1716220733::0::1::::<><>::uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://cdbamyuc750bc::::res://InteractableObjects/BigRopeLinkage.tscn
SwingingRope.gd::GDScript::-1::1727915726::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1728096217::0::1::::<><>::uid://bqwytx7eh7xy5::::res://InteractableObjects/RopeBlock.tscn<>res://InteractableObjects/SwingingRope.gd<>uid://b1xtej1vo82ej::::res://InteractableObjects/RopeLinkage.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://bjfql43sd8p24::::res://Graphics/ui_left_arrow.png<>uid://bo1tys7dskhtu::::res://Graphics/ui_right_arrow.png<>res://InteractableObjects/CreakArea.gd<>uid://dfc1tmycb4hgc::::res://SFX/RopeGrabbed.mp3<>uid://e8u5jep1aikc::::res://SFX/RopeSwung.mp3
TopRopeLinkage.gd::GDScript::-1::1709614511::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708641009::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1718802576::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
ZeroGravityCurrent.gd::GDScript::-1::1728528309::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1729012160::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h::::res://icon.svg
::res://Levels/::1730132400
Cloud.gd::GDScript::-1::1727330066::0::1::::<>Area2D<>::
CloudReceiver.gd::GDScript::-1::1727328871::0::1::::<>Area2D<>::
OverworldFoddian.tscn::PackedScene::8346587951436870869::1730044638::0::1::::<><>::uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>res://InteractableObjects/NPC.gd<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dd6doqerbq0mk::::res://Graphics/Sparkle.png<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png
OverworldPermadeath.tscn::PackedScene::1335180219870441972::1730132400::0::1::::<><>::uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>res://InteractableObjects/NPC.gd<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dd6doqerbq0mk::::res://Graphics/Sparkle.png<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1730044688::0::1::::<><>::uid://gpb65m67g1qe::::res://InteractableObjects/Player.tscn<>uid://ck2f7tr4nnvab::::res://InteractableObjects/DeathPlane.tscn<>uid://37u0wcwbqa2k::::res://InteractableObjects/CheckFlag.tscn<>uid://b1vmjhwsuakij::::res://InteractableObjects/Floor.tscn<>uid://dnklhkqwhdfaq::::res://InteractableObjects/LedgeGrabLeft.tscn<>uid://cvfkh7dlfddqm::::res://InteractableObjects/LedgeGrabRight.tscn<>uid://d2ognoftyoyd5::::res://InteractableObjects/StaticRopeLong.tscn<>uid://c1r5d5ilplyqy::::res://InteractableObjects/StaticRope.tscn<>uid://pep6as5g76w6::::res://Upgrades/RunningProsthetics.tscn<>uid://c83gwaybk80oc::::res://GraphicObjects/scaffold_background_tile.tscn<>uid://cjjw3faof6su7::::res://InteractableObjects/Springboard.tscn<>uid://d140swyckf05s::::res://InteractableObjects/SwingingRope.tscn<>uid://bjt7dbjsbcwj2::::res://Upgrades/Macguffin2.tscn<>uid://cnhb5fb30k7ma::::res://InteractableObjects/Springboard_elastic.tscn<>uid://72qrj23hq1sl::::res://InteractableObjects/WindCurrent.tscn<>uid://dycxk34c23v45::::res://Upgrades/RocketArms.tscn<>uid://ci26g0a7cmr3f::::res://InteractableObjects/RefillCharge.tscn<>uid://cxsb2p78idkqe::::res://InteractableObjects/Elevator.tscn<>uid://d2gfvt37nlrfu::::res://Upgrades/JetpackTorso.tscn<>uid://ceu60wp08ha24::::res://Upgrades/Macguffin.tscn<>uid://cnovtinhjb2b8::::res://InteractableObjects/FallingSwingingRope.tscn<>uid://c7rhpo6o14mo1::::res://InteractableObjects/One-wayFloor.tscn<>uid://clqvu7hvs0mfs::::res://InteractableObjects/ZeroGravityCurrent.tscn<>uid://cq3do0knj4p0y::::res://GraphicObjects/Wind2.tscn<>uid://xhqu0734ageb::::res://Menus/UIHolder.tscn<>res://InteractableObjects/Camera2D.gd<>uid://cjouxrkkid82y::::res://Graphics/Truck.png<>uid://cfcc5t8pfobyi::::res://InteractableObjects/NPC.tscn<>uid://dmjiv6nlca2jj::::res://Menus/PauseMenu.tscn<>uid://cg1krto2dxh8u::::res://Graphics/SkySupplement.png<>uid://bc4hc2j238qnk::::res://InteractableObjects/RevealTile_Area1.tscn<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://bqqbc7k1ir2w3::::res://Graphics/shadow.png<>uid://cj8rgfiapbif1::::res://Graphics/Husband.png<>uid://ky827npbwhkg::::res://InteractableObjects/RevealTile_Area2a.tscn<>uid://ooya181efc87::::res://GraphicObjects/MushroomBoy_blue.tscn<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://bfrn8d778djjl::::res://GraphicObjects/ConstructionWorker_2.tscn<>res://InteractableObjects/NPC.gd<>uid://4i3asxg10jjh::::res://GraphicObjects/MushroomBoy_pink.tscn<>uid://c7lisgkd656vc::::res://GraphicObjects/ConstructionWorker_1.tscn<>uid://ds5nlgnl372c::::res://InteractableObjects/RevealTile_Area2b.tscn<>uid://bx7vajph5cwbu::::res://InteractableObjects/RevealTile_AreaPandemonium.tscn<>uid://cco85s667ba6d::::res://GraphicObjects/torch.tscn<>uid://cyd8khtc11bkh::::res://InteractableObjects/FuzzyDice.tscn<>uid://dol65rgx8se4d::::res://Graphics/picture_frame1.png<>uid://bi5y5b64px0my::::res://GraphicObjects/Hiker.tscn<>uid://dmtcxpd1tfsq3::::res://Graphics/overworld_background_parallax1.png<>uid://bhhxscrdjrwks::::res://Graphics/picture_frame2.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ydiy0vhn7tfw::::res://Graphics/overworld_background.png<>uid://dulrv1ft0x4ne::::res://Graphics/picture_frame3.png<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://37lc2yhk8xo1::::res://Graphics/ResearchBook.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://cl0e4gxm2m5uc::::res://Graphics/overworld_tileset.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png<>uid://bdroolyodngkx::::res://Graphics/MacguffinDisplay.png<>uid://d0bl57fdh3ody::::res://Graphics/Macguffin2Display.png<>uid://31rgflkgn25x::::res://InteractableObjects/Sign.tscn<>uid://daxqd6unkakvr::::res://Graphics/sign.png<>uid://clmdiweuj2dyj::::res://GraphicObjects/Wind.tscn<>uid://dd6doqerbq0mk::::res://Graphics/Sparkle.png<>uid://bhca3q4rupytp::::res://GraphicObjects/Altar.tscn<>uid://d03x1vy3vsxop::::res://Graphics/Macguffin3Display.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://bsac4c8atoqrj::::res://GraphicObjects/Cloud.tscn<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://dx4ik3qttwos0::::res://InteractableObjects/CloudReceiver.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://dw23glyltlil7::::res://Upgrades/Macguffin3.tscn<>uid://fpwiw3yg7f2m::::res://Graphics/SkeletonPile.png
::res://Menus/::1730132398
AudioMenu.gd::GDScript::-1::1728084602::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1728084605::0::1::::<><>::res://Menus/AudioMenu.gd<>res://InteractableObjects/Overworld.gdshader<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/AudioMenuBg.gd
AudioMenuBg.gd::GDScript::-1::1728084441::0::1::::<>Sprite2D<>::
DialogueBox.tscn::PackedScene::1705251437275898404::1729868023::0::1::::<><>::uid://csh8myg75sjh::::res://Graphics/DialogueBox.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
DrivingEnding.gd::GDScript::-1::1729011899::0::1::::<>Control<>::
DrivingEnding.tscn::PackedScene::2139062833373997580::1729876250::0::1::::<><>::res://Menus/DrivingEnding.gd<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>res://Menus/MainMenuBg.gd<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>res://InteractableObjects/Overworld.gdshader<>res://Menus/SwingingObject.gd<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
GraphicsMenu.gd::GDScript::-1::1728083409::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1728083466::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://dso16gxluy5vj::::res://Graphics/GraphicsMenu_bg.png<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/GraphicsMenuBg.gd<>res://InteractableObjects/Overworld.gdshader
GraphicsMenuBg.gd::GDScript::-1::1730125067::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1730125067::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1730132398::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://Menus/MainMenuBg.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://8b3h8oapx5y7::::res://Graphics/MainMenu_bg_badEnd.png<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://dmhete1n30yr2::::res://Graphics/Macguffin3_Driving.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://b6v0ukxnglwxk::::res://Graphics/MainMenu_Parallax2_1.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png<>uid://b2bwrdtjw6w6n::::res://Graphics/fuzzy_dice.png<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>res://Menus/SwingingObject.gd<>uid://0sa1stdqcgc3::::res://GraphicObjects/ItemString.tscn<>res://InteractableObjects/Overworld.gdshader
MainMenuBg.gd::GDScript::-1::1724599248::0::1::::<>Sprite2D<>::
MenuParallax.gd::GDScript::-1::1730125067::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1730125067::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://b887uv5nd5dyi::::res://Graphics/CheckedBox.png<>uid://d3olsiql56msa::::res://Graphics/Slider.png<>uid://cy3vul221kn5v::::res://Graphics/UncheckedBox.png
PauseMenu.gd::GDScript::-1::1719281507::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1727913089::0::1::::<><>::res://Menus/PauseMenu.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
SpaceEnding.gd::GDScript::-1::1729011946::0::1::::<>Control<>::
SpaceEnding.tscn::PackedScene::6741144995881828981::1729876245::0::1::::<><>::res://Menus/SpaceEnding.gd<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>uid://cbsa1gtwybuwh::::res://Graphics/SpaceEnding_bg.png<>uid://v6m5bxusxtd0::::res://Graphics/SpaceEnding_Elisia_human.png<>uid://b7rmrn20orar0::::res://Graphics/SpaceEnding_Elisia_JR.png<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://qw8e33orptxs::::res://Graphics/SpaceEnding_Elisia_jetpack.png<>uid://busgcfl5uvae::::res://Graphics/SpaceEnding_Elisia_rocket.png<>uid://bsft8b8q1s5ug::::res://Graphics/SpaceEnding_Elisia_RJR.png<>uid://6s032wlmy1xm::::res://Graphics/SpaceEnding_Elisia_RJ.png<>uid://c1areasf47mp0::::res://GraphicObjects/large_star.tscn<>uid://po50tiiqmdgf::::res://Graphics/SpaceEnding_Elisia_RR.png<>uid://lmsawqhdy20b::::res://Graphics/SpaceEnding_Elisia_robot.png<>uid://dqhss6u7jaa6e::::res://Graphics/SpaceEnding_Elisia_MG3.png<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>res://InteractableObjects/Overworld.gdshader<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres
SummitEnding.gd::GDScript::-1::1729639634::0::1::::<>Control<>::
SummitEnding.tscn::PackedScene::2694664918848791760::1730046529::0::1::::<><>::res://Menus/SummitEnding.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://bxd6mc5xyl0o7::::res://Menus/TimerDisplay.tscn<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://ykbih12rrilw::::res://Menus/DialogueBox.tscn<>res://InteractableObjects/Overworld.gdshader<>uid://86vmjdg4lkqm::::res://Graphics/SummitEnding_Elisia_human.png<>uid://fkmgpvsuibyd::::res://Graphics/SummitEnding_Elisia.png<>uid://dauhwnau52enq::::res://Graphics/SummitEnding_bg.png<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bpevyqrltt7w7::::res://Graphics/SummitEnding_MG3.png<>uid://dkc8ih6jvnd31::::res://Graphics/SummitEnding_MG3_foreground.png<>uid://cbd2vbah800td::::res://Graphics/MainMenu_Parallax2.png<>res://Menus/MenuParallax.gd<>uid://bxfnlari2n7qv::::res://InteractableObjects/LittleDipper.tscn<>uid://d3a3dc7mxiikv::::res://InteractableObjects/BigDipper.tscn<>uid://v38yvgpoepjf::::res://GraphicObjects/small_star.tscn<>uid://bvwjjfcaytj3s::::res://Graphics/MainMenu_Parallax6.png<>uid://dddfdxduqxuwt::::res://Graphics/MainMenu_Parallax8.png
SwingingObject.gd::GDScript::-1::1730125067::0::1::::<>Sprite2D<>::
TimerDisplay.gd::GDScript::-1::1728485396::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719422933::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1729868022::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1721765961::1721835155::1::::<><>::
::res://OST/::1730038798
CantTurnBack_foddia.mp3::AudioStreamMP3::2728744294864088776::1729864015::1729884097::1::::<><>::
LostAgain_foddia.mp3::AudioStreamMP3::6422231605638388816::1728526335::1729884102::1::::<><>::
::res://Resources/::1729717870
user_preferences.gd::GDScript::-1::1729717870::0::1::::UserPreferences<>Resource<>::
::res://SFX/::1730038287
Bounce.mp3::AudioStreamMP3::9120217472282392418::1729263254::1729263260::1::::<><>::
CarEngine.mp3::AudioStreamMP3::4966320213434737165::1727133324::1727134068::1::::<><>::
CarStart.mp3::AudioStreamMP3::6122876668416410163::1727133298::1727134068::1::::<><>::
HardAir.mp3::AudioStreamMP3::7647031360953335822::1728092745::1728093418::1::::<><>::
Jumping.mp3::AudioStreamMP3::5189115680898453929::1727902158::1727907775::1::::<><>::
LandedDead.mp3::AudioStreamMP3::8064304351459863462::1728087280::1728087282::1::::<><>::
LandedHard.mp3::AudioStreamMP3::2861141287957389705::1728087037::1728087040::1::::<><>::
LandedSoft.mp3::AudioStreamMP3::609526592917156575::1728086170::1728086172::1::::<><>::
RocketJumped.mp3::AudioStreamMP3::6600476795844656649::1727918356::1727918363::1::::<><>::
RopeClimbed.mp3::AudioStreamMP3::2523705070699993395::1727911992::1727912583::1::::<><>::
RopeGrabbed.mp3::AudioStreamMP3::7515948264122568738::1727910616::1727910618::1::::<><>::
RopeSwung.mp3::AudioStreamMP3::350148233714232950::1727913945::1727913949::1::::<><>::
Running.mp3::AudioStreamMP3::4291070016446976206::1727899672::1727899678::1::::<><>::
SoftAir.mp3::AudioStreamMP3::6879746934995359347::1728088560::1728088563::1::::<><>::
Walking.mp3::AudioStreamMP3::4644763951506814318::1728094715::1728094742::1::::<><>::
Whistling1.mp3::AudioStreamMP3::7461557470403982972::1729875350::1729875651::1::::<><>::
Whistling2.mp3::AudioStreamMP3::5661058908414292781::1729875363::1729875651::1::::<><>::
Whistling3.mp3::AudioStreamMP3::1623272320976808867::1729875379::1729875651::1::::<><>::
::res://Upgrades/::1729721666
JetpackTorso.gd::GDScript::-1::1729718146::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1725895572::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s::::res://Graphics/JetpackTorso.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin2.gd::GDScript::-1::1728670276::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1728670599::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd::::res://Graphics/Macguffin2.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin3.gd::GDScript::-1::1728670567::0::1::::<>Area2D<>::
Macguffin3.tscn::PackedScene::8760866216394299550::1728670601::0::1::::<><>::res://Upgrades/Macguffin3.gd<>uid://d3ywhui8ikxbj::::res://Graphics/Macguffin3.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
Macguffin.gd::GDScript::-1::1728670262::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1728670560::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://py4lmq1p22cl::::res://Graphics/Macguffin.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
RocketArms.gd::GDScript::-1::1729718103::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1729721666::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png<>uid://b03qux71pw8sw::::res://Graphics/RocketArms.png
RunningProsthetics.gd::GDScript::-1::1729718103::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1725897265::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa::::res://Graphics/RunningProsthetics.png<>uid://bqw7ybbeq2esp::::res://Graphics/ui_click.png
