ea4bc82a6ad023ab7ee23ee620429895
::res://::1724446388
ChecklistUpkeep.png::CompressedTexture2D::9000978185138281075::1722611417::1722611745::1::::<><>::
export_presets.cfg::TextFile::-1::1721058021::0::1::::<><>::
game.gd::GDScript::-1::1719240143::0::1::::<>Node2D<>::
game.tscn::PackedScene::7968605367373138090::1719245354::0::1::::<><>::res://game.gd<>uid://1anuq87k0qy4
icon.svg::CompressedTexture2D::8196309812049208291::1708014340::1719240143::1::::<><>::
playerPoses.txt::TextFile::-1::1713973203::0::1::::<><>::
::res://Executables/::1721058126
::res://GraphicObjects/::1724444390
Explosion.gd::GDScript::-1::1724444390::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::7061491135406021932::1719266950::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://c53pnl65iuvw3
grass_dirt_tile.tscn::PackedScene::3485690501603488039::1718127131::0::1::::<><>::uid://cl0e4gxm2m5uc
Player_jetpack.tres::SpriteFrames::5432585049240541509::1722614986::0::1::::<><>::uid://4x56pn6ii1xv
Player_jetpack.tscn::PackedScene::8146096398823731616::1722614988::0::1::::<><>::uid://cjnt48wdxem6h
Player_legs.tres::SpriteFrames::5863701512105150021::1722614986::0::1::::<><>::uid://baxhcp567glqg
Player_legs.tscn::PackedScene::7295031345256387880::1720468071::0::1::::<><>::uid://cpsokpept56f6
Player_legs_rocket.tres::SpriteFrames::717901391945374639::1722614986::0::1::::<><>::uid://epf6sqoblc71
Player_legs_rocket.tscn::PackedScene::3303631419645111246::1722614987::0::1::::<><>::uid://kh0y4c0iksdr
Player_normal.tres::SpriteFrames::7843407233995626231::1722614986::0::1::::<><>::uid://bh42ita0kfq2g
Player_rocket.tres::SpriteFrames::3465616048552653162::1721057443::0::1::::<><>::uid://bdhdd0mkxvhhd
Player_rocket.tscn::PackedScene::676677978083792609::1722611417::0::1::::<><>::uid://cjnt48wdxem6h
scaffold_background_tile.tscn::PackedScene::7147279411112882186::1718127025::0::1::::<><>::uid://cl0e4gxm2m5uc
Smoking.tscn::PackedScene::6961980682106775801::1719843147::0::1::::<><>::res://GraphicObjects/Explosion.gd<>uid://blocw0rui2hwe
Wind2.tscn::PackedScene::5953873923937005246::1720193213::0::1::::<><>::uid://daxqd6unkakvr
Wind.gd::GDScript::-1::1724444390::0::1::::<>Sprite2D<>::
Wind.tscn::PackedScene::5569888780397536045::1720193213::0::1::::<><>::uid://daxqd6unkakvr
::res://Graphics/::1724438428
AudioMenu_bg.png::CompressedTexture2D::7817627045332025903::1724438423::1724438428::1::::<><>::
big_mushroom.png::CompressedTexture2D::3981876241502304403::1715717052::1719240143::1::::<><>::
big_rope_linkage.png::CompressedTexture2D::938015877007185462::1713973203::1719240143::1::::<><>::
CheckedBox.png::CompressedTexture2D::4772756799209105540::1722611417::1722611417::1::::<><>::
elevator.png::CompressedTexture2D::2405605398883114805::1718127025::1719240143::1::::<><>::
elevator_background.png::CompressedTexture2D::6193430456720787951::1718127025::1719240143::1::::<><>::
explosion.png::CompressedTexture2D::6937243850873460988::1719258051::1719257983::1::::<><>::
hair_linkage.png::CompressedTexture2D::5783427222717830361::1717878747::1719240143::1::::<><>::
JetpackTorso.png::CompressedTexture2D::4313748827155271116::1718855604::1719240143::1::::<><>::
Macguffin2.png::CompressedTexture2D::7888346944264783277::1718855604::1719240143::1::::<><>::
MainMenu_bg.png::CompressedTexture2D::7968989365187805456::1724426761::1722611417::1::::<><>::
MainMenu_Parallax0.png::CompressedTexture2D::1128732412142600630::1724426761::1724426761::1::::<><>::
MainMenu_Parallax0_1.png::CompressedTexture2D::2104547385258486106::1724426761::1724426761::1::::<><>::
MainMenu_Parallax1.png::CompressedTexture2D::8391962336728751297::1724426761::1724426761::1::::<><>::
MainMenu_Parallax2.png::CompressedTexture2D::4850900257649620517::1724426761::1724426761::1::::<><>::
MainMenu_Parallax3.png::CompressedTexture2D::495768966417220218::1724426761::1724426761::1::::<><>::
MainMenu_Parallax4.png::CompressedTexture2D::3872786115405664219::1724426761::1724426761::1::::<><>::
MainMenu_Parallax5.png::CompressedTexture2D::7442156422998569328::1724426761::1724426761::1::::<><>::
overworld_background.png::CompressedTexture2D::1691255321432152316::1717952543::1719240143::1::::<><>::
overworld_background_parallax1.png::CompressedTexture2D::8040914652999767772::1722614493::1722614495::1::::<><>::
overworld_tileset.png::CompressedTexture2D::5596823098502776178::1718855604::1719240143::1::::<><>::
parallax_example2.png::CompressedTexture2D::497641638375216125::1722611417::1722611417::1::::<><>::
parallax_example.png::CompressedTexture2D::1092663774349118790::1722611417::1722611417::1::::<><>::
player.png::CompressedTexture2D::2939264188276112580::1718855604::1719240143::1::::<><>::
player_jetpack.png::CompressedTexture2D::2084834832592603371::1721078818::1721079003::1::::<><>::
player_legs.png::CompressedTexture2D::2434330798219545570::1720193213::1720193213::1::::<><>::
player_rocket.png::CompressedTexture2D::2611626699352960997::1721056792::1720477516::1::::<><>::
player_rocket_+_legs.png::CompressedTexture2D::312080956212951562::1721056792::1721056792::1::::<><>::
Refill.png::CompressedTexture2D::3037429442548603700::1718855604::1719240143::1::::<><>::
RocketArms.png::CompressedTexture2D::4199952798193009886::1718855604::1719240143::1::::<><>::
rocket_particle.tscn::PackedScene::7777833828374709333::1709685889::0::1::::<><>::
rope_linkage.png::CompressedTexture2D::7446822503261312857::1713973203::1719240143::1::::<><>::
RunningProsthetics.png::CompressedTexture2D::5413429239008872616::1718855604::1719240143::1::::<><>::
sign.png::CompressedTexture2D::7207721228412635075::1720193213::1720193213::1::::<><>::
SkySupplement.png::CompressedTexture2D::5248286800046591706::1718855604::1719240143::1::::<><>::
Slider.png::CompressedTexture2D::9154151438156550476::1722611417::1722611417::1::::<><>::
small_mushroom.png::CompressedTexture2D::7726643141616714695::1715717052::1719240143::1::::<><>::
smoking.png::CompressedTexture2D::3187561313985632676::1719843147::1719843147::1::::<><>::
ui_click.png::CompressedTexture2D::3556844349585522715::1719850815::1719850816::1::::<><>::
ui_left_arrow.png::CompressedTexture2D::3029434848077748455::1719871871::1719871888::1::::<><>::
ui_right_arrow.png::CompressedTexture2D::3423935793162194950::1719871880::1719871888::1::::<><>::
UncheckedBox.png::CompressedTexture2D::6516487585267327829::1722611417::1722611417::1::::<><>::
::res://Graphics/road side - Copy/::1724426761
Layer1.png::CompressedTexture2D::6570284672970461323::1724426761::1724426761::1::::<><>::
Layer2.png::CompressedTexture2D::7248660168235759699::1724426761::1724426761::1::::<><>::
Layer3.png::CompressedTexture2D::1354464940291842995::1724426761::1724426761::1::::<><>::
Layer4.png::CompressedTexture2D::406689462142641245::1724426761::1724426761::1::::<><>::
Layer5.png::CompressedTexture2D::5546260727331203918::1724426761::1724426761::1::::<><>::
Layer6.png::CompressedTexture2D::3724943758723841509::1724426761::1724426761::1::::<><>::
::res://InteractableObjects/::1724444390
BigRopeLinkage.tscn::PackedScene::4985494997172551224::1713973203::0::1::::<><>::uid://nmm8qa062k2q
Camera2D.gd::GDScript::-1::1719843147::0::1::::<>Node2D<>::
CheckFlag.gd::GDScript::-1::1719843147::0::1::::<>Node2D<>::
CheckFlag.tscn::PackedScene::2032607854302628720::1717878747::0::1::::<><>::res://InteractableObjects/CheckFlag.gd<>uid://do1ma4a4r5s1h
DeathPlane.gd::GDScript::-1::1713973203::0::1::::<>Area2D<>::
DeathPlane.tscn::PackedScene::5530829759035791597::1717878747::0::1::::<><>::res://InteractableObjects/DeathPlane.gd<>uid://do1ma4a4r5s1h
Elevator.gd::GDScript::-1::1718141934::0::1::::<>Node2D<>::
Elevator.tscn::PackedScene::6424453342856404740::1718140702::0::1::::<><>::uid://b1vmjhwsuakij
FallingSwingingRope.gd::GDScript::-1::1710252066::0::1::::<>Node2D<>::
FallingSwingingRope.tscn::PackedScene::5715507050769152871::1720193213::0::1::::<><>::res://InteractableObjects/SwingingRope.gd<>uid://bqwytx7eh7xy5
Floor.tscn::PackedScene::4255427629669264321::1715717052::0::1::::<><>::uid://do1ma4a4r5s1h
HairLinkage.tscn::PackedScene::6782164908495329908::1717878747::0::1::::<><>::uid://consg32ngyxlh
LedgeGrabLeft.tscn::PackedScene::8093041734351516780::1708712628::0::1::::<><>::
LedgeGrabRight.tscn::PackedScene::6257750328928391104::1708712628::0::1::::<><>::
One-wayFloor.tscn::PackedScene::7054431375368027054::1717878747::0::1::::<><>::uid://do1ma4a4r5s1h
Overworld.gdshader::Shader::-1::1717878747::0::1::::<><>::
Player.gd::GDScript::-1::1722611417::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::452216400432593820::1722614987::0::1::::<><>::res://InteractableObjects/Player.gd<>uid://do1ma4a4r5s1h
RefillCharge.gd::GDScript::-1::1718855604::0::1::::<>Area2D<>::
RefillCharge.tscn::PackedScene::5391984571930116993::1718855604::0::1::::<><>::res://InteractableObjects/RefillCharge.gd<>uid://do1ma4a4r5s1h
RevealTile.gd::GDScript::-1::1717878747::0::1::::<>Area2D<>::
RevealTile_Area1.tscn::PackedScene::2587095349673257836::1717878747::0::1::::<><>::uid://cl0e4gxm2m5uc
RevealTile_Area2a.tscn::PackedScene::753487081187886806::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_Area2b.tscn::PackedScene::249570643223107400::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RevealTile_AreaPandemonium.tscn::PackedScene::4068099728586314142::1717878747::0::1::::<><>::res://InteractableObjects/RevealTile.gd<>uid://cl0e4gxm2m5uc
RopeBlock.tscn::PackedScene::3556350888064698266::1708014340::0::1::::<><>::uid://do1ma4a4r5s1h
RopeLinkage.tscn::PackedScene::4259972586512747397::1714667716::0::1::::<><>::uid://dedkcw5v5d8uv
Sign.gd::GDScript::-1::1724444390::0::1::::<>Area2D<>::
Sign.tscn::PackedScene::2020004627183434951::1720193213::0::1::::<><>::res://InteractableObjects/Sign.gd<>uid://bqw7ybbeq2esp
Springboard.gd::GDScript::-1::1714675365::0::1::::<>Area2D<>::
Springboard.tscn::PackedScene::5424506399245999128::1714675373::0::1::::<><>::res://InteractableObjects/Springboard.gd<>uid://do1ma4a4r5s1h
Springboard_elastic.gd::GDScript::-1::1714673038::0::1::::<>Area2D<>::
Springboard_elastic.tscn::PackedScene::5699861535236540728::1714675373::0::1::::<><>::res://InteractableObjects/Springboard_elastic.gd<>uid://do1ma4a4r5s1h
StaticRope.tscn::PackedScene::6634674179538003904::1717878747::0::1::::<><>::uid://cl0e4gxm2m5uc
StaticRopeLong.tscn::PackedScene::9083650379087224180::1717878747::0::1::::<><>::uid://c7rhpo6o14mo1
SwingingRope.gd::GDScript::-1::1720193213::0::1::::<>Node2D<>::
SwingingRope.tscn::PackedScene::9045590202338798202::1720193213::0::1::::<><>::uid://bqwytx7eh7xy5
TopRopeLinkage.gd::GDScript::-1::1709664390::0::1::::<>RigidBody2D<>::
WindCurrent.gd::GDScript::-1::1708712628::0::1::::<>Area2D<>::
WindCurrent.tscn::PackedScene::2302783541859373191::1709345358::0::1::::<><>::res://InteractableObjects/WindCurrent.gd<>uid://do1ma4a4r5s1h
ZeroGravityCurrent.gd::GDScript::-1::1718855604::0::1::::<>Area2D<>::
ZeroGravityCurrent.tscn::PackedScene::5579261156735738548::1718855604::0::1::::<><>::res://InteractableObjects/ZeroGravityCurrent.gd<>uid://do1ma4a4r5s1h
::res://Levels/::1724426761
OverworldRelaxed.tscn::PackedScene::1825735864193350837::1724426761::0::1::::<><>::uid://gpb65m67g1qe
::res://Menus/::1724444774
AudioMenu.gd::GDScript::-1::1719240143::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::636706786273432321::1724444774::0::1::::<><>::res://Menus/AudioMenu.gd<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>uid://djm6f7uxvbqqx::::res://Graphics/AudioMenu_bg.png<>res://Menus/AudioMenuBg.gd
AudioMenuBg.gd::GDScript::-1::1724444762::0::1::::<>Sprite2D<>::
DialogueBox.tscn::PackedScene::1705251437275898404::1722614988::0::1::::<><>::uid://hcb3an67qg80
GraphicsMenu.gd::GDScript::-1::1719240143::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::8628655962578823372::1722611417::0::1::::<><>::res://Menus/GraphicsMenu.gd<>uid://c85e41jmw6i0p
MainMenu.gd::GDScript::-1::1724444390::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::756075097760984063::1724444774::0::1::::<><>::res://Menus/MainMenu.gd<>uid://dlsidcxns8i4o::::res://Graphics/MainMenu_bg.png<>uid://c85e41jmw6i0p::::res://Menus/NormalButtonTheme.tres<>res://Menus/MainMenuBg.gd<>uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://qc1b77ocktna::::res://Graphics/MainMenu_Parallax0.png<>uid://drtennaimv54h::::res://Graphics/MainMenu_Parallax1.png<>res://Menus/MenuParallax.gd<>uid://48pt8xcc7xgs::::res://Graphics/MainMenu_Parallax0_1.png<>uid://cbd2vbah800td::::res://Graphics/MainMenu_Parallax2.png<>uid://hcfiija3i00e::::res://Graphics/MainMenu_Parallax3.png<>uid://bvgahsb25gax4::::res://Graphics/MainMenu_Parallax4.png<>uid://debbh1xump61i::::res://Graphics/MainMenu_Parallax5.png
MainMenuBg.gd::GDScript::-1::1722611417::0::1::::<>Sprite2D<>::
MenuParallax.gd::GDScript::-1::1724444390::0::1::::<>Sprite2D<>::
NormalButtonTheme.tres::Theme::7151300576143568409::1724444390::0::1::::<><>::uid://hcb3an67qg80::::res://Menus/UnderTheFeetOfMany4.otf<>uid://b887uv5nd5dyi::::res://Graphics/CheckedBox.png<>uid://d3olsiql56msa::::res://Graphics/Slider.png<>uid://cy3vul221kn5v::::res://Graphics/UncheckedBox.png
PauseMenu.gd::GDScript::-1::1720455504::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8020632460945170023::1721057443::0::1::::<><>::res://Menus/PauseMenu.gd
TimerDisplay.gd::GDScript::-1::1719843147::0::1::::<>RichTextLabel<>::
TimerDisplay.tscn::PackedScene::4008861029401025688::1719870348::0::1::::<><>::res://Menus/TimerDisplay.gd
UIHolder.tscn::PackedScene::1629802599543972209::1719845968::0::1::::<><>::
UnderTheFeetOfMany4.otf::FontFile::495561401730805043::1722611417::1722611417::1::::<><>::
::res://Resources/::1719250427
user_preferences.gd::GDScript::-1::1719250427::0::1::::UserPreferences<>Resource<>::
::res://Upgrades/::1722611417
JetpackTorso.gd::GDScript::-1::1719867595::0::1::::<>Area2D<>::
JetpackTorso.tscn::PackedScene::9067089225136305834::1719870347::0::1::::<><>::res://Upgrades/JetpackTorso.gd<>uid://b2pu2v0wrwk0s
Macguffin2.gd::GDScript::-1::1719866981::0::1::::<>Area2D<>::
Macguffin2.tscn::PackedScene::3059291822158638021::1719870347::0::1::::<><>::res://Upgrades/Macguffin2.gd<>uid://dknf6lpk8dfhd
Macguffin.gd::GDScript::-1::1719866968::0::1::::<>Area2D<>::
Macguffin.tscn::PackedScene::5096812348508940123::1719870347::0::1::::<><>::res://Upgrades/Macguffin.gd<>uid://do1ma4a4r5s1h
RocketArms.gd::GDScript::-1::1719866860::0::1::::<>Area2D<>::
RocketArms.tscn::PackedScene::8849338918254087388::1722611417::0::1::::<><>::res://Upgrades/RocketArms.gd<>uid://bqw7ybbeq2esp
RunningProsthetics.gd::GDScript::-1::1719866832::0::1::::<>Area2D<>::
RunningProsthetics.tscn::PackedScene::1062056309268128167::1719870347::0::1::::<><>::res://Upgrades/RunningProsthetics.gd<>uid://cjeknhjxc86sa
